# VL.DemoLib

./: .gitignore  README.md  VL.DemoLib CSharp And FSharp.sln  VL.DemoLib. CSharp Only.sln  VL.DemoLib.vl  VL.DemoLibFSharp.vl  VL.DemoLib_FSharp.vl
NUnitTests/src/: NUnitTests.csproj  PatchTests.cs
VL.DemoLib_CSharp/: 02_Records.cs  03_Class.cs  04a_Enum.cs  04b_DynamicEnum.cs  05_Events.cs  VL.DemoLib_CSharp.csproj
VL.DemoLib_CSharp/Properties/: launchSettings.json
VL.DemoLib_FSharp/: 01_StaticOperations.fs  02_Struct.fs  05_Record.fs  06_Events.fs  VL.DemoLib_FSharp.fsproj
src/: 01_StaticOperations.cs  03_Class.cs  04_DynamicEnum.cs  NuGet.config  VL.DemoLib CSharp And FSharp.sln  VL.DemoLib.sln  VLDemoLib.csproj  VLDemoLib.sln  packages.config
src/NUnitTests/src/: NUnitTests.csproj  PatchTests.cs
src/Properties/: AssemblyInfo.cs
src/VL.DemoLib/: 01_StaticOperations.cs  02_Struct.cs  03_Class.cs  04_DynamicEnum.cs  04a_Enum.cs  05_Events.cs  MyWindow.Designer.cs  MyWindow.cs  VL.DemoLib.csproj  app.config  packages.config
src/VL.DemoLib/Properties/: launchSettings.json
src/VL.FSharpDemoLib/: 01_StaticOperations.fs  02_Record.fs  02_Struct.fs  03_Class.fs  04_DynamicEnum.fs  05_Record.fs  AssemblyInfo.fs  FSharpVLNodes.fs  Script.fsx  VL.FSharpDemoLib.fsproj  packages.config
src/VL.FSharpDemoLib_/: VL.FSharpDemoLib.fsproj
vvvv/girlpower/: VLDemoLib.v4p  VLDemoLibFSharp.v4p
