<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.59">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ VLDemoLib ************************

-->
      <Node Name="VLDemoLib" Bounds="151,203" Id="TSttkfeJHQSN5gkEF54G9o" Summary="Basic stateful template with one in/out" Tags="vl">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" ParticipatingElements="CSXTDzFhLxULZjU3eSayxk,TOOfak0Aic1PMr7UqhV3Be,BcMi68eyAD9QBqL9VKvDUu" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Node Bounds="509,219,47,13" Id="RqPIlcY2qQzLm4k3QWrWP5">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="Defaults" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="OWQsBxKScGuLQOVPKMxcJZ" Name="First Input" Kind="InputPin" />
              <Pin Id="K7mHNQlp5bPL6ArVFP5gSt" Name="Second Input" Kind="InputPin" />
              <Pin Id="Ap8g1IJ9hYLN6BfVv9NeQJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CQRJkPlJsIHNALQiyNXmir" Comment="Second Input" Bounds="553,194,33,19" ShowValueBox="true" isIOBox="true" Value="0.44">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K1Nky6P5jWAQXdSu6sSFF4" Comment="First Input" Bounds="511,164,39,19" ShowValueBox="true" isIOBox="true" Value="44.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="510,362,44,13" Id="JxqJ9uZMUkSLPpPX54dzyB">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Generic" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="Kmu3TSVdhy5LGK3OmBOy6H" Name="Input" Kind="InputPin" />
              <Pin Id="TXVSYcjzZcHN11WY1yHy1s" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="PcC3RLrj4i4OG1Bk2aWJfh" Bounds="512,328,33,19" ShowValueBox="true" isIOBox="true" Value="0.25">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="144,619,84,13" Id="L5QiJrIqekIOPQkItl4ApN">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="MultipleOutputs" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="UrsB5EcDAmzOAfM3g0R0FQ" Name="First Input" Kind="InputPin" />
              <Pin Id="VmTMH2ykIRIPZccqj0L09J" Name="Second Input" Kind="InputPin" />
              <Pin Id="G8K2z7movc9L4m4pPQxhjS" Name="Added" Kind="OutputPin" />
              <Pin Id="AIYnnvTE3UiNbqora0llRM" Name="Multiplied" Kind="OutputPin" />
            </Node>
            <Pad Id="BHZwkTzC7nuMw2uhojx5lQ" Comment="First Input" Bounds="146,576,33,19" ShowValueBox="true" isIOBox="true" Value="0.57">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="E9yYYJBc6FfNKHTbKZmvDY" Comment="Second Input" Bounds="273,579,33,19" ShowValueBox="true" isIOBox="true" Value="0.61">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LTp7cTIOfK2LGumn8hK3kY" Comment="Multiplied" Bounds="254,677,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="FpFXgf7uVARN1s2kKeMKb8" Comment="Added" Bounds="146,675,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="138,226,62,13" Id="QWZUDutKcFbPWWPbVQJt6E">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="MyAddition" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="Vn9YtI901xmPQ3sylSVTAL" Name="Input" Kind="InputPin" />
              <Pin Id="JGjwyKwCPUFP6yYHw9zqPD" Name="Input 2" Kind="InputPin" />
              <Pin Id="HKKxqMQv43QLS1huH9kisx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="152,473,54,13" Id="VnhqWczcoBVOrrJm11MMG3">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="PinNames" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="OEAEdZVhZ74OpLO8tcW2rp" Name="First Input" Kind="InputPin" />
              <Pin Id="SL7uX7RsdshPxWYQpPGRmn" Name="Second Input" Kind="InputPin" />
              <Pin Id="RMLKLLj8A0HOXE0gGxoIh8" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VLb3YTA6jvLNR48UhF5WpG" Comment="" Bounds="140,191,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Rjg0cBj50yWMIGZx3VIJqi" Comment="" Bounds="202,193,33,19" ShowValueBox="true" isIOBox="true" Value="0.45">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="516,737,79,13" Id="GyJmdTAagf4PSp5q3oHcQt">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="XMLDocuTest" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="C6rTMfcNkLRNZIJk3s5mTh" Name="A" Kind="InputPin" />
              <Pin Id="VDfZNrbeSgmLgckxGUrYkI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="146,807,57,13" Id="OKGfWiddHSuLIb3Nfj9aET">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="RefParams" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="T5Pt3Sb0NELLXicKgAKUPa" Name="Input" Kind="InputPin" />
              <Pin Id="TJ9rzsx0XXwPeOIFfBEuHe" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JGQIHunzd1gNNULuhPriMZ" Comment="First Input" Bounds="149,770,24,19" ShowValueBox="true" isIOBox="true" Value="18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PODQ7IHZlBLNabanVpDBuh" Comment="" Bounds="148,852,36,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="512,571,89,13" Id="Qkv01stsIpKLpVqXXHK58X">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="ReverseSequence" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="LHoMPN4XEaGNgN9IasGD8x" Name="Input" Kind="InputPin" />
              <Pin Id="LHH4vwiUz2sL73YjP7dbT2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="512,507,86,13" Id="BEPMSVxNztIM8uZx4XtE3d">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="GNQkr2cylSuLSKjF7jo2QA" Name="Center" Kind="InputPin" />
              <Pin Id="SR70LzAX7j1Oh2wwyRIZAk" Name="Width" Kind="InputPin" />
              <Pin Id="Abh3d2eLXqyMxbqRtRQoPO" Name="Count" Kind="InputPin" />
              <Pin Id="ApKxIFVT3cPPXB6yZHylY7" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DC7YaJJkP2lQTyrRVi917o" Comment="Count" Bounds="595,474,24,19" ShowValueBox="true" isIOBox="true" Value="23">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JbZMNVhYtTIPQkyTRHuwSE" Comment="" Bounds="512,262,39,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="JMcqROi4CWIO0oDGqVMCi8" Comment="A" Bounds="518,708,24,21" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GhuchaOapCfMgEFZRCpbgd" Comment="" Bounds="519,778,24,21" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="134,310,62,13" Id="KaDXsJwnXoUL6EN9RK5ng2">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MyAddition" />
                <AssemblyReference ID="VL.DemoLib" />
                <PinReference Kind="InputPin" Name="Input 3" />
              </p:NodeReference>
              <Pin Id="Mmu8f1sdCRrMYdOjhLX74w" Name="Input" Kind="InputPin" />
              <Pin Id="Lzl2ZL6bzonOWAf4DYdoDA" Name="Input 2" Kind="InputPin" />
              <Pin Id="F5ofvXbC9zBMYQRE6fRp0o" Name="Input 3" Kind="InputPin" />
              <Pin Id="DZ1LT0NMUgCPG58DErzmQX" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="DkZDVJKuFaUM2aDNzNIUzc" Comment="" Bounds="140,266,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="Tgn0ZlItp1PLLt9BCCbSs5" Comment="Result" Bounds="513,409,34,19" ShowValueBox="true" isIOBox="true" Value="&quot;0,25&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="512,611,91,13" Id="MEIGcFpPvtpOsRoNnu5aEw">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="Tiw8q3OweLqPzVRKMkrtf3" Name="Input" Kind="InputPin" />
              <Pin Id="VZJNIR9JWhDM26aMknUD0h" Name="Default Value" Kind="InputPin" />
              <Pin Id="CnLn7Vl1lKELYRhoE5Twuu" Name="Output" Kind="OutputPin" />
              <Pin Id="PJGKu64rKwQK9V4Frgkpaa" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="HGQZm4KvfGqQAFWyV4B7Qj" Comment="Result" Bounds="601,647,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="542,540,91,13" Id="EZJR8AUKlqZMyt9xT4dBaR">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="JVRDPOu6p6IMZFKV6j3JiH" Name="Input" Kind="InputPin" />
              <Pin Id="SFnygWd361wOaLD6hcuqMZ" Name="Default Value" Kind="InputPin" />
              <Pin Id="A5NtbUYOmDfP4NSnyRnDZa" Name="Output" Kind="OutputPin" />
              <Pin Id="U5zqpCOu99fLVdM6PDp1mk" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Jhi6QFNT70pLriYSPPx5St" Comment="Result" Bounds="631,576,38,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="889,69,53,22" Id="CSXTDzFhLxULZjU3eSayxk">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataType" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataType" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="BzLPnTWNEWIQBynrZ21mHt" Name="X" Kind="InputPin" />
              <Pin Id="NptyzuSLMJiO7SrYv4BKyW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="890,211,53,22" Id="Mgpw8Te7LrKMXieLzcsgUO">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataType" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataType" />
                <AssemblyReference ID="VL.DemoLib" />
                <Choice Kind="OperationCallFlag" Name="AddValue" />
              </p:NodeReference>
              <Pin Id="Nbgoza4exajPNhTQxemiul" Name="Input" Kind="StateInputPin" />
              <Pin Id="LJTJPORElBLN87NilMlDNV" Name="Value" Kind="InputPin" />
              <Pin Id="Bru3Uv2uiAzL1I4XNByKal" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HzxEoY6mTGUP1QCY9GHO1J" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DTgWUH1RBmmNiTGJyPFPiD" Bounds="892,129">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Pwtlij7FEpiMNPHVMrLtVk" Comment="Factor" Bounds="940,179,38,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AHXU2aNOgNHLu9v7lpwNPv" Comment="Result" Bounds="941,294,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="TrUYu0jxVVxOxqvD9pwVRp" Comment="X" Bounds="891,28,33,19" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="R4X3CVbtmY7MpjoVxheWs1" Comment="First Input" Bounds="120,425,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RDsPDG1imUUN6jHt7riy4Q" Comment="Second Input" Bounds="240,425,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="905,427,82,22" Id="H8WqDQ65ptkMp66BVla55g">
              <p:NodeReference LastCategoryFullName="DemoLib.DynamicEnumDemo" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="QQw14sYIcbGNL5M0WehSCl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="M3jvXJHLc4UPpL2AvYCoxv" Bounds="908,505" />
            <Node Bounds="906,546,82,22" Id="NEwZ6VivZLzNqPaXd4QfDo">
              <p:NodeReference LastCategoryFullName="DemoLib.DynamicEnumDemo" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" NeedsToBeDirectParent="true" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="NXYIAyyldMuMU6nyKC0t4b" Name="Input" Kind="StateInputPin" />
              <Pin Id="LJHfWzhLP0iMdBqoq8d2Pg" Name="Enum Input" Kind="InputPin" />
              <Pin Id="A6aICtPiqQFMBEBjEmb8yY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="O22wATbK4JzPtGOItkPr5N" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="909,726,82,22" Id="EbK7zEmi0F0QOOpNNgPwal">
              <p:NodeReference LastCategoryFullName="DemoLib.DynamicEnumDemo" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
                <Choice Kind="OperationCallFlag" Name="AddEnumEntry" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="BVHA2UKcjhBL814Q4fKmJu" Name="Input" Kind="StateInputPin" />
              <Pin Id="Kx6qRtrCfGdNGWEw0e6l9s" Name="Entry" Kind="InputPin" />
              <Pin Id="ONdf8dQM1xSLdJljBbnm5l" Name="Output" Kind="StateOutputPin" />
              <Pin Id="P0fSICV4pWFPJC8fF7KorZ" Name="Apply" Kind="ApplyPin" />
            </Node>
            <Pad Id="QNXqZsMrqWnLCynAKxsgoV" Comment="Entry" Bounds="955,675,31,19" ShowValueBox="true" isIOBox="true" Value="&quot;ölkj&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SxtJrs2DUk4PiiiHvC9yVb" Comment="Apply" Bounds="1034,705,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="910,825,95,22" Id="SeJtithGE9sMXzg6iHavMw">
              <p:NodeReference LastCategoryFullName="DemoLib.DynamicEnumDemo" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
                <AssemblyReference ID="VL.DemoLib" />
                <Choice Kind="OperationCallFlag" Name="RemoveEnumEntry" />
              </p:NodeReference>
              <Pin Id="NlQTkNDCegULFLdgIiSQnP" Name="Input" Kind="StateInputPin" />
              <Pin Id="QGZNP7tLHsoPHSeEdBWhLO" Name="Entry" Kind="InputPin" />
              <Pin Id="RtbesW7N7HaLUt9XDp03OM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="P5NgBGHbawpNFJUzbrxxkx" Name="Apply" Kind="ApplyPin" />
            </Node>
            <Pad Id="QXfEAFW2dHYPfxMZz25aFI" Comment="Apply" Bounds="1034,804,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LNXhPyPq15KMx0SbqLaWOf" Comment="Selected Enum Entry" Bounds="986,603,69,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="H9mGcE8JwStNt5IlvloLR5" Comment="Enum Input" Bounds="985,509,67,19" ShowValueBox="true" isIOBox="true" Value="{&quot;FValue&quot;:&quot;abara&quot;}">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Value" LastSymbolSource="VL.DemoLib.vl">
                <Choice Kind="TypeFlag" Name="MyEnum" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="322,271,88,13" Id="QEFQEeysRpcPFaBzy9ezbT">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DemoLib" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="StaticEnumDemo" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="OtXlfwFSecGPFJRgcuGjmc" Name="E" Kind="InputPin" />
              <Pin Id="Df5F5OE9hnALwMEaimP7t6" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="BFE8s2hXrhMOT8rL9XVkks" Comment="E" Bounds="324,224,60,19" ShowValueBox="true" isIOBox="true" Value="&quot;Bar&quot;">
              <p:TypeAnnotation LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="TypeFlag" Name="DemoEnum" />
                <AssemblyReference ID="VL.DemoLib" />
                <FullNameCategoryReference ID="DemoLib.SomeStaticVLNodes" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MvKxjgAGqndQDIwKfHEylB" Comment="Result" Bounds="325,313,34,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1661,175,93,22" Id="UrMA1PJkmkuL73dKCKNlq8">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="VL.DemoLib" />
                <Choice Kind="OperationCallFlag" Name="ValueExceeded" />
              </p:NodeReference>
              <Pin Id="QGNg8EwagdPNdT5UQ68nFn" Name="Input" Kind="StateInputPin" />
              <Pin Id="DfOAWpKmdMiPbhJE4dY7TM" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="KMcnY9TtfhkL6IsGPWuVAq" Comment="On Data" Bounds="1665,283,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1592,245,75,13" Id="BCusx0mwjM0PMlRaonsQke">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="CaXzcAP32TfQbVLhlXucDV" Name="Initial Result" Kind="InputPin" />
              <Pin Id="VE1XKg1ebWtOKqPHHglkZr" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="F6cyR3Sp7lnNPde9rvXV4x" Name="Value" Kind="OutputPin" />
              <Pin Id="UQbHNjtVZmnMxexUn8N4Lf" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="1891,176,93,22" Id="DZIbokr3DmOMrntfFLAgxi">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="VL.DemoLib" />
                <Choice Kind="OperationCallFlag" Name="ValueChanged" />
              </p:NodeReference>
              <Pin Id="OjwyhaqL96HMC9zRoTVLwv" Name="Input" Kind="StateInputPin" />
              <Pin Id="Qc0mPG5BXWTNWbfQaj5T9a" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Q9dCwmMz5lCPPfQOeLdil7" Comment="On Data" Bounds="1894,278,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1821,240,75,13" Id="BxIXv36vIbdOlSDYRCX0yM">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="RuGS1RcmG78NTSHGZIF66K" Name="Initial Result" Kind="InputPin" />
              <Pin Id="HhaOxchPKXzLPaUV33HRvN" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="SRjSEYNHpUtMbmMQ297faX" Name="Value" Kind="OutputPin" />
              <Pin Id="JgkDMaKsnAqNlLfzYcboTB" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="1310,64,93,22" Id="BcMi68eyAD9QBqL9VKvDUu">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="RXG83xJM1jtLJFSYimByS9" Name="X" Kind="InputPin" />
              <Pin Id="RZSDCsTtpeUMwol9EXRpvm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="BMNaac3CfzWM7p4IHtnLaH" Comment="X" Bounds="1312,25,33,19" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ERbWV3I34mHMReLOv0dBDZ" SlotId="Lel2JgCMV5hQCbfQxCiS2c" Bounds="1313,142" />
            <Node Bounds="1310,177,93,22" Id="H15AVz4KKtxPZ65hAhjcT2">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetThreshold" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="MgxCyLjwlxBMY8LoWocyMl" Name="Input" Kind="StateInputPin" />
              <Pin Id="NK3nmMei8AINhTPBTj7K4o" Name="Threshold" Kind="InputPin" />
              <Pin Id="GX1rig376DGO6nSinfuTjL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LQCLvibp6hBOsJc2rUzz3e" Comment="Threshold" Bounds="1401,139,39,19" ShowValueBox="true" isIOBox="true" Value="10.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1310,269,93,22" Id="EnNlvwvmUpJOyCLRGxa9dd">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddValue" />
                <AssemblyReference ID="VL.DemoLib" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DCyyqW520gTNhYMm3NsuCz" Name="Input" Kind="StateInputPin" />
              <Pin Id="QfnTjmetloJMEA40z9DZjs" Name="Value" Kind="InputPin" />
              <Pin Id="Lsgjer35BlBLMXOdGKNr4I" Name="Output" Kind="StateOutputPin" />
              <Pin Id="F9qhKnRbZ3yQOaemGpZUi2" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GLnW03yW1xGP9eggwoYnRS" Comment="Value" Bounds="1400,244,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TScocrGiQplLbvUKKjRwar" Comment="Result" Bounds="1400,349,45,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1598,459,107,13" Id="LiRuft6GJKlQF5xdIRIDkD">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="VL.DemoLib" />
                <Choice Kind="OperationCallFlag" Name="AnyValueChanged" />
              </p:NodeReference>
              <Pin Id="VLZLaqhY5mlPkxHOHay3SD" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="IzVKRAXB9wTO2gjZeQ6rjA" Comment="On Data" Bounds="1602,539,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1529,501,75,13" Id="BB96uOBz16oMPjmbAV09TZ">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="Ow4dAhGC64YLE1BV76Tu5q" Name="Initial Result" Kind="InputPin" />
              <Pin Id="JQpIoXSXrMxOUSJCGAOnbL" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="SbGVCPtBWlPNZQTAtPatW8" Name="Value" Kind="OutputPin" />
              <Pin Id="Uf1VOICUMCfNPkJ7gRBhVo" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="Vb8sqiatiFQM5YxCeXMUgD" Bounds="1479,463,86,22" ShowValueBox="true" isIOBox="true" Value="&quot;static events&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1350,457,110,13" Id="N8KfbSVTl93Mom8CrsJLHZ">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="VL.DemoLib" />
                <Choice Kind="OperationCallFlag" Name="AnyValueExceeded" />
              </p:NodeReference>
              <Pin Id="EUL0Gbnd29INIu9g7ExucG" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GFi7DwqL05dOhW1iGJf2OZ" Comment="On Data" Bounds="1355,594,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1282,556,75,13" Id="LyC4sCRydGgOvN1TSLF2vk">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="RdFzNJUBpkXLx0b8ASGEoI" Name="Initial Result" Kind="InputPin" />
              <Pin Id="UkWbWjrhW8dNGZ62mw4QBg" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="Tx9uDv9PLMAQBArG6lE5lo" Name="Value" Kind="OutputPin" />
              <Pin Id="HOGgvl9gc9oMJcl2CXm1ZD" Name="On Data" Kind="OutputPin" />
            </Node>
            <!--

    ************************ GetExceededValue ************************

-->
            <Node Name="GetExceededValue" Bounds="1858,447,207,261" Id="I6s4LeRaV4mQKh933DYDHP">
              <p:NodeReference>
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="ECvg9ncoEu6O1RFEUgLCaN" IsGeneric="true">
                <Node Bounds="1915,493,55,13" Id="Kd3J58TSx0QPe21LVN1PdT">
                  <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.DevLib.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="EventPattern" />
                    <Choice Kind="OperationCallFlag" Name="EventArgs" />
                  </p:NodeReference>
                  <Pin Id="Dd7ak2z4SJgNKMG8ElxbuS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RwnHcSwZPjeLcUXUJC2v4F" Name="Event Args" Kind="OutputPin" />
                </Node>
                <Node Bounds="1902,528,59,13" Id="N0KUC6h379AOBalZkthgnU">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="BVhKYHMQPflMFof2fjoghg" Name="X" Kind="InputPin" />
                  <Pin Id="KLJsuP62HGkOGQrWj8ta7s" Name="Result" Kind="OutputPin" />
                  <Pin Id="TtQ69KBisrsPiJXZCP9NE4" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="1906,570,117,80" Id="VbDDlbOPWExLjDgKgpHX4t">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="AdaptiveRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="U2ROugXRAYPPvumYWNd51t" Name="Condition" Kind="InputPin" />
                  <Patch Id="KDaxmO78LxvPRCUnWIDGUX" ManuallySortedPins="true">
                    <Node Bounds="1918,600,92,22" Id="BS30O9OAvHTK9XVpzhl678">
                      <p:NodeReference LastCategoryFullName="DemoLib.MyGenericEventArgs`1" LastSymbolSource="VL.DemoLib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Value" />
                        <CategoryReference Kind="AssemblyCategory" Name="MyGenericEventArgs`1" NeedsToBeDirectParent="true" />
                        <AssemblyReference ID="VL.DemoLib" />
                      </p:NodeReference>
                      <Pin Id="J7O4wiAzrGEMZ9aO1NsLkR" Name="Input" Kind="StateInputPin" />
                      <Pin Id="R0DF4jOMF8JLhy7tL1Q6Tb" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FyOuFWYOjdfQXiR9OO2Nxp" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Patch Id="KGkg10njiXWLVSmFIpgdGf" Name="Then" />
                  </Patch>
                  <ControlPoint Id="FDkmntJIGsZMGUbVBnvhe4" Bounds="1997,644" Alignment="Bottom" />
                  <ControlPoint Id="V7pWdaTNixWN6kJWmukxfb" Bounds="1997,576" Alignment="Top" />
                </Node>
                <Link Id="EtRulhywbheLECwE0UyqRB" Ids="RwnHcSwZPjeLcUXUJC2v4F,J7O4wiAzrGEMZ9aO1NsLkR" />
                <Link Id="ROnSMhEDVtFMKhS3UGUEmO" Ids="RwnHcSwZPjeLcUXUJC2v4F,BVhKYHMQPflMFof2fjoghg" />
                <Link Id="EHgh7YXONkYN4aepwXvxOa" Ids="KLJsuP62HGkOGQrWj8ta7s,U2ROugXRAYPPvumYWNd51t" />
                <Link Id="AhL3MZvNsTOQGVyOxa1W0a" Ids="V7pWdaTNixWN6kJWmukxfb,FDkmntJIGsZMGUbVBnvhe4" IsFeedback="true" />
                <Link Id="Bt8efBnU6gxOtElm1lpz02" Ids="FyOuFWYOjdfQXiR9OO2Nxp,FDkmntJIGsZMGUbVBnvhe4" />
                <ControlPoint Id="LEGL4wUdfUUMzfzYzDalsu" Bounds="1916,463" />
                <Link Id="IqKSy5ZufqaNYnEGLhMOAz" Ids="LEGL4wUdfUUMzfzYzDalsu,Dd7ak2z4SJgNKMG8ElxbuS" />
                <Pin Id="S2F88obmmhsPvYW0NVeA5s" Name="Input" Kind="InputPin" />
                <Link Id="Sph6GB2BBCVMPkWZegwGt0" Ids="S2F88obmmhsPvYW0NVeA5s,LEGL4wUdfUUMzfzYzDalsu" IsHidden="true" />
                <Link Id="CCZMFWETKcpMGj92nvx4bl" Ids="R8quFacFN7yNzmRQE3ECdd,V7pWdaTNixWN6kJWmukxfb" />
                <ControlPoint Id="R8quFacFN7yNzmRQE3ECdd" Bounds="2010,516" />
                <Pin Id="Dy40iLh0JGjNk4stpJIrjz" Name="Default" Kind="InputPin" />
                <Link Id="AE4vflHWjuzL8rK0CbpI2W" Ids="Dy40iLh0JGjNk4stpJIrjz,R8quFacFN7yNzmRQE3ECdd" IsHidden="true" />
                <ControlPoint Id="K7BASHawRqRPTwUR5meQ1P" Bounds="1999,689" />
                <Link Id="F9tA5AotWKvPof9dUaDpaR" Ids="FDkmntJIGsZMGUbVBnvhe4,K7BASHawRqRPTwUR5meQ1P" />
                <Pin Id="FnZqxBs0OgONMOoVHzqqfz" Name="Pin" Kind="OutputPin" />
                <Link Id="IqndkdoRUyBL4bVj9L6jGD" Ids="K7BASHawRqRPTwUR5meQ1P,FnZqxBs0OgONMOoVHzqqfz" IsHidden="true" />
              </Patch>
            </Node>
            <Node Bounds="1592,322,111,13" Id="M29Hg25GZsUPIvlqtrR2fg">
              <p:NodeReference LastCategoryFullName="VVVV.Value.VLDemoLib" LastSymbolSource="VL.DemoLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetExceededValue" />
                <FullNameCategoryReference ID="VVVV.Value.VLDemoLib" />
              </p:NodeReference>
              <Pin Id="Dk0rrCqzs8NL4dANYI3cW5" Name="Input" Kind="InputPin" />
              <Pin Id="Gh828iYe5ZJOVDPY010vsG" Name="Default" Kind="InputPin" />
              <Pin Id="RgZ9u4XW7CgMM3fPAdN8Lr" Name="Pin" Kind="OutputPin" />
            </Node>
            <Pad Id="MkOVpQtKkGKQM5ZfRSE166" Comment="" Bounds="1595,368,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1284,633,111,13" Id="KW2OmxiKk74NDPofQBiCNB">
              <p:NodeReference LastCategoryFullName="VVVV.Value.VLDemoLib" LastSymbolSource="VL.DemoLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetExceededValue" />
                <FullNameCategoryReference ID="VVVV.Value.VLDemoLib" />
              </p:NodeReference>
              <Pin Id="GbCSnqGBBnAPhD5MTLiAHH" Name="Input" Kind="InputPin" />
              <Pin Id="QPL8A8oj08NMWZMZWy13Os" Name="Default" Kind="InputPin" />
              <Pin Id="AK8flnB5MtQNrO2GlG7X0k" Name="Pin" Kind="OutputPin" />
            </Node>
            <Pad Id="Sv5B46gmQ1nOxVhFZF7VqF" Comment="" Bounds="1286,684,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="JKzkI8VZ0J7PmyZ5byxQHb" SlotId="Lel2JgCMV5hQCbfQxCiS2c" Bounds="1662,128" />
            <Pad Id="SdOCei9OXiUMMFJmTcGE3y" SlotId="Lel2JgCMV5hQCbfQxCiS2c" Bounds="1893,137" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
            <Fragment Id="DwFxEneX9KdOrVwruCELbh" Patch="I6s4LeRaV4mQKh933DYDHP" />
          </ProcessDefinition>
          <Link Id="SbPjKsTjrQkNDxPgriDAQ3" Ids="CQRJkPlJsIHNALQiyNXmir,K7mHNQlp5bPL6ArVFP5gSt" />
          <Link Id="RsTjnnZjHibNXeUTKP1n7Y" Ids="K1Nky6P5jWAQXdSu6sSFF4,OWQsBxKScGuLQOVPKMxcJZ" />
          <Link Id="Nv0H9xoRRWeOTxmEjSDc8V" Ids="PcC3RLrj4i4OG1Bk2aWJfh,Kmu3TSVdhy5LGK3OmBOy6H" />
          <Link Id="Uuo402VLuy1MMAPtNbQSqw" Ids="BHZwkTzC7nuMw2uhojx5lQ,UrsB5EcDAmzOAfM3g0R0FQ" />
          <Link Id="PI4YygZRxQfQZcFiq3EOL3" Ids="E9yYYJBc6FfNKHTbKZmvDY,VmTMH2ykIRIPZccqj0L09J" />
          <Link Id="OGKGojJpMA3MN6bfPIYW77" Ids="AIYnnvTE3UiNbqora0llRM,LTp7cTIOfK2LGumn8hK3kY" />
          <Link Id="HlvBEBYPB1HP6jseP7UP8f" Ids="G8K2z7movc9L4m4pPQxhjS,FpFXgf7uVARN1s2kKeMKb8" />
          <Link Id="DKsGDVFQFd9NMcmYd1Asx4" Ids="VLb3YTA6jvLNR48UhF5WpG,Vn9YtI901xmPQ3sylSVTAL" />
          <Link Id="S6cGCnIqw4uLK4sxHETgoQ" Ids="Rjg0cBj50yWMIGZx3VIJqi,JGjwyKwCPUFP6yYHw9zqPD" />
          <Link Id="FImOGyRCF1fMJHLWsqZTSV" Ids="TJ9rzsx0XXwPeOIFfBEuHe,PODQ7IHZlBLNabanVpDBuh" />
          <Link Id="GRsV36BrfhQM2ekPckOe3W" Ids="DC7YaJJkP2lQTyrRVi917o,Abh3d2eLXqyMxbqRtRQoPO" />
          <Link Id="F5iduC4tL2tO4jvT8OOSIW" Ids="Ap8g1IJ9hYLN6BfVv9NeQJ,JbZMNVhYtTIPQkyTRHuwSE" />
          <Link Id="VWzHGdL81iEN0G7KAhLtyi" Ids="JMcqROi4CWIO0oDGqVMCi8,C6rTMfcNkLRNZIJk3s5mTh" />
          <Link Id="OkbEbvCSkulPBqLMK3vRz1" Ids="VDfZNrbeSgmLgckxGUrYkI,GhuchaOapCfMgEFZRCpbgd" />
          <Link Id="NYXVvofDAyRNKCFh4NBVk4" Ids="HKKxqMQv43QLS1huH9kisx,DkZDVJKuFaUM2aDNzNIUzc" />
          <Link Id="HVwRDARkK9pLJW3tWBNwdb" Ids="TXVSYcjzZcHN11WY1yHy1s,Tgn0ZlItp1PLLt9BCCbSs5" />
          <Link Id="D7WFP1eRhcBQcNItqKUYwN" Ids="ApKxIFVT3cPPXB6yZHylY7,LHoMPN4XEaGNgN9IasGD8x" />
          <Link Id="ScxnYPFIeloMcfphxujyH3" Ids="LHH4vwiUz2sL73YjP7dbT2,Tiw8q3OweLqPzVRKMkrtf3" />
          <Link Id="LBxpOdDCtAWMHsGx63Dy6K" Ids="PJGKu64rKwQK9V4Frgkpaa,HGQZm4KvfGqQAFWyV4B7Qj" />
          <Link Id="VXw8Zs6gWjZLLRiId2SWEr" Ids="U5zqpCOu99fLVdM6PDp1mk,Jhi6QFNT70pLriYSPPx5St" />
          <Link Id="IZbkVnlAu5KPogpe5zOHjv" Ids="ApKxIFVT3cPPXB6yZHylY7,JVRDPOu6p6IMZFKV6j3JiH" />
          <Link Id="MBaep2Zm5vlNrEiPRVM8Wm" Ids="NptyzuSLMJiO7SrYv4BKyW,DTgWUH1RBmmNiTGJyPFPiD" />
          <Link Id="Jq2C6lw2SLsOUpSGPwIEgh" Ids="HzxEoY6mTGUP1QCY9GHO1J,AHXU2aNOgNHLu9v7lpwNPv" />
          <Link Id="QdwezteoZVGNDcKhcRYyyJ" Ids="TrUYu0jxVVxOxqvD9pwVRp,BzLPnTWNEWIQBynrZ21mHt" />
          <Link Id="EOJVsKcUAkoP1XqB1HV8fM" Ids="R4X3CVbtmY7MpjoVxheWs1,OEAEdZVhZ74OpLO8tcW2rp" />
          <Link Id="RuiTrITS4WsNJCigqzhQWY" Ids="RDsPDG1imUUN6jHt7riy4Q,SL7uX7RsdshPxWYQpPGRmn" />
          <Link Id="TOOfak0Aic1PMr7UqhV3Be" Ids="QQw14sYIcbGNL5M0WehSCl,M3jvXJHLc4UPpL2AvYCoxv" />
          <Link Id="HVWpLuiuUDHMhRlquwZcrg" Ids="M3jvXJHLc4UPpL2AvYCoxv,NXYIAyyldMuMU6nyKC0t4b" />
          <Link Id="RvOBOHesNapOba3neDEiEB" Ids="A6aICtPiqQFMBEBjEmb8yY,BVHA2UKcjhBL814Q4fKmJu" />
          <Link Id="T1rc9Y1nwEwMKtkiznaOTr" Ids="QNXqZsMrqWnLCynAKxsgoV,Kx6qRtrCfGdNGWEw0e6l9s" />
          <Link Id="UQWjEWBJmVPNtqBmmuvCe6" Ids="SxtJrs2DUk4PiiiHvC9yVb,P0fSICV4pWFPJC8fF7KorZ" />
          <Link Id="FoNZ8qqJMjIP3N2H9hYoA5" Ids="ONdf8dQM1xSLdJljBbnm5l,NlQTkNDCegULFLdgIiSQnP" />
          <Link Id="E5DrTbLuJACOkpodZQxWX5" Ids="QXfEAFW2dHYPfxMZz25aFI,P5NgBGHbawpNFJUzbrxxkx" />
          <Link Id="QA7ODvsZP2mOEQQWK4WPEr" Ids="O22wATbK4JzPtGOItkPr5N,LNXhPyPq15KMx0SbqLaWOf" />
          <Link Id="Op662zS4ZFpNVBeK4VcHSp" Ids="QNXqZsMrqWnLCynAKxsgoV,QGZNP7tLHsoPHSeEdBWhLO" />
          <Link Id="IHha2dTjQhKLLzTyif4Y6F" Ids="JGQIHunzd1gNNULuhPriMZ,T5Pt3Sb0NELLXicKgAKUPa" />
          <Link Id="GXSCJ0vfzkHMIm9FJvEOrZ" Ids="H9mGcE8JwStNt5IlvloLR5,LJHfWzhLP0iMdBqoq8d2Pg" />
          <Link Id="U4AQeDW8n14QG9QEn0nvX1" Ids="BFE8s2hXrhMOT8rL9XVkks,OtXlfwFSecGPFJRgcuGjmc" />
          <Link Id="G1KbTFbFawdNrnUZs1WjBj" Ids="Df5F5OE9hnALwMEaimP7t6,MvKxjgAGqndQDIwKfHEylB" />
          <Link Id="AXZjHj2IdcLQDHno0YZfNd" Ids="UQbHNjtVZmnMxexUn8N4Lf,KMcnY9TtfhkL6IsGPWuVAq" />
          <Link Id="QAegSbyvjYkPU8Zp0n7e4c" Ids="DfOAWpKmdMiPbhJE4dY7TM,VE1XKg1ebWtOKqPHHglkZr" />
          <Link Id="NNapOH07RnHQYAbdXxiBMW" Ids="Pwtlij7FEpiMNPHVMrLtVk,LJTJPORElBLN87NilMlDNV" />
          <Link Id="Iwq5SgVrfw7Lo3gqrfSt0X" Ids="JgkDMaKsnAqNlLfzYcboTB,Q9dCwmMz5lCPPfQOeLdil7" />
          <Link Id="HJ4njnwWdt7L4qaZpofIeG" Ids="Qc0mPG5BXWTNWbfQaj5T9a,HhaOxchPKXzLPaUV33HRvN" />
          <Link Id="G83UfuKankfQMsNJcl6S7y" Ids="DTgWUH1RBmmNiTGJyPFPiD,Nbgoza4exajPNhTQxemiul" />
          <Link Id="PAOMbkeVcicO51ehrfTKTK" Ids="BMNaac3CfzWM7p4IHtnLaH,RXG83xJM1jtLJFSYimByS9" />
          <Link Id="QJiWur0J4y2QLMCmbGFcYX" Ids="RZSDCsTtpeUMwol9EXRpvm,ERbWV3I34mHMReLOv0dBDZ" />
          <Link Id="Q8go4m3PGMIObkoP07S78L" Ids="ERbWV3I34mHMReLOv0dBDZ,MgxCyLjwlxBMY8LoWocyMl" />
          <Link Id="IKiEjlSzKSeQI2svqJXLQH" Ids="LQCLvibp6hBOsJc2rUzz3e,NK3nmMei8AINhTPBTj7K4o" />
          <Link Id="VgpTd1mt860NmP0TmCx2Il" Ids="GX1rig376DGO6nSinfuTjL,DCyyqW520gTNhYMm3NsuCz" />
          <Link Id="RysH2R4T3XKLB7KSvJ5H6X" Ids="GLnW03yW1xGP9eggwoYnRS,QfnTjmetloJMEA40z9DZjs" />
          <Link Id="Olnff7JH4RKOTaSNrXBe4b" Ids="F9qhKnRbZ3yQOaemGpZUi2,TScocrGiQplLbvUKKjRwar" />
          <Link Id="Vg0QHwkRRSsMiimuZwsrCX" Ids="Uf1VOICUMCfNPkJ7gRBhVo,IzVKRAXB9wTO2gjZeQ6rjA" />
          <Link Id="LbgCY7rPs4oMa3lX7FBjLT" Ids="VLZLaqhY5mlPkxHOHay3SD,JQpIoXSXrMxOUSJCGAOnbL" />
          <Link Id="IwNXM5k4WhKLWG0C3lRN92" Ids="HOGgvl9gc9oMJcl2CXm1ZD,GFi7DwqL05dOhW1iGJf2OZ" />
          <Link Id="D1av01HRiIJNKGIGHcQrHP" Ids="EUL0Gbnd29INIu9g7ExucG,UkWbWjrhW8dNGZ62mw4QBg" />
          <Link Id="Gv0Ly7CsdScQcxhNN2VJon" Ids="F6cyR3Sp7lnNPde9rvXV4x,Dk0rrCqzs8NL4dANYI3cW5" />
          <Link Id="QrR0jcBaWSQMl4X2rH5MKj" Ids="RgZ9u4XW7CgMM3fPAdN8Lr,MkOVpQtKkGKQM5ZfRSE166" />
          <Link Id="B75COeiQi7bP7nnZiVvFMY" Ids="AK8flnB5MtQNrO2GlG7X0k,Sv5B46gmQ1nOxVhFZF7VqF" />
          <Link Id="HPXaSLcrq16NtLd7IvXjEz" Ids="Tx9uDv9PLMAQBArG6lE5lo,GbCSnqGBBnAPhD5MTLiAHH" />
          <Slot Id="Lel2JgCMV5hQCbfQxCiS2c" Name="Type With Events" />
          <Link Id="Bc5zZNQxcNXPg2vQH1wE8D" Ids="JKzkI8VZ0J7PmyZ5byxQHb,QGNg8EwagdPNdT5UQ68nFn" />
          <Link Id="TxVe3krM0QMOy3qMrv1H6U" Ids="SdOCei9OXiUMMFJmTcGE3y,OjwyhaqL96HMC9zRoTVLwv" />
        </Patch>
      </Node>
      <!--

    ************************ MyEnum ************************

-->
      <Node Name="MyEnum" Bounds="369,204" Id="PZhn4gXOSe3Oc2I6H22fXo">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="DemoLib" LastSymbolSource="VL.DemoLib.dll">
          <AssemblyReference ID="VL.DemoLib" />
          <FullNameCategoryReference ID="DemoLib" />
          <FullNameCategoryReference ID="DemoLib" />
          <AssemblyReference ID="VL.DemoLib" />
          <Choice Kind="ClassType" Name="MyEnum" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="NPM7t7kKtRsLhYZ824BbX2">
          <Canvas Id="CZdvw5IcMMpOlu3bH0vE54">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="279,185,97,80" Id="BUSlMtwK5gTMZv7srFFqF3">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="G9DBzJ9mfY5O79PCh01zLe">
                <Node Bounds="291,220,73,13" ForwardPins="true" Id="BiZkpLiJUVwPECa2NaoQ47">
                  <p:NodeReference LastCategoryFullName="DemoLib.MyEnum" LastSymbolSource="VL.DemoLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DemoLib" />
                    <CategoryReference Kind="AssemblyCategory" Name="MyEnum" />
                    <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                    <AssemblyReference ID="VL.DemoLib" />
                  </p:NodeReference>
                  <Pin Id="BIMdas148iFOKGIeD26jPZ" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="Kynwf6tQi5aOfzYQrTU7eP" IsHidden="true">
            <Fragment Id="KHCCE6JIsKaNvUAhkQq6MG" Patch="BUSlMtwK5gTMZv7srFFqF3" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="ScYbst3xl5YOwLc6451008" Location="./src\VL.DemoLib\bin\Debug\VL.DemoLib.dll" />
  <PlatformDependency Id="R22T0Gkz2QlOicaowJFqoC" Location="./src\VL.FSharpDemoLib\bin\Debug\VL.FSharpDemoLib.dll" />
  <NugetDependency Id="NSNAn2Is47FPuxow7Jr9Sm" Location="VL.DevLib" Version="0.56.119-g431658b324" />
</Document>