<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.59">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ FSharpDemoLib ************************

-->
      <Node Name="FSharpDemoLib" Bounds="150,279" Id="DGbicT8wVhUMZgfVcOZIhx" Summary="Basic stateful template with one in/out" Tags="vl">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GhqNd40Q1YgPM0CMLZhznB">
          <Canvas Id="Te4lR9rZ9NiOeOMhvIqZEC">
            <Node Bounds="515,217,47,13" Id="Q9zGEFM56EMMDIZjwYHV7x">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="Defaults" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="TxkTkEqjV3ZPTGWIslXG4h" Name="First Input" Kind="InputPin" />
              <Pin Id="JFCaGh91AoNNHanIbpm87f" Name="Second Input" Kind="InputPin" />
              <Pin Id="JkbVf7reh6fNrRI1V5Jasn" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Am9GQwlw7vpOSb21LfKKNp" Comment="Second Input" Bounds="587,166,33,19" ShowValueBox="true" isIOBox="true" Value="0.44">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NpxG0ilJ20VP6QmYeJ11ku" Comment="First Input" Bounds="457,166,39,19" ShowValueBox="true" isIOBox="true" Value="44.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="512,363,44,13" Id="AZjBw8hbbjpNNIhoQlRubt">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Generic" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="PVI3QE0R08yQFCkNOC51qP" Name="Input" Kind="InputPin" />
              <Pin Id="Dz04744aimWOTwvultwrnt" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="EdrHE257qI2NFJyQ5zO1iC" Bounds="515,329,33,19" ShowValueBox="true" isIOBox="true" Value="0.25">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="144,619,84,13" Id="POm4v1Mnu1QNVPRiW59uz1">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="MultipleOutputs" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="PnpTZRh9GSMNLdQKv1BxBY" Name="First Input" Kind="InputPin" />
              <Pin Id="PDzk7yLlLMkQT4V1XYwrLy" Name="Second Input" Kind="InputPin" />
              <Pin Id="BsHDYK5CVFFQTUtBVsoYjB" Name="Added" Kind="OutputPin" />
              <Pin Id="CsWIInjR7SzMe3NQloipcv" Name="Multiplied" Kind="OutputPin" />
            </Node>
            <Pad Id="RcqZmKiEPFUMeDz0LOdAkE" Comment="First Input" Bounds="146,576,33,19" ShowValueBox="true" isIOBox="true" Value="0.57">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QZD7sgLwhhXMo8wkixepPI" Comment="Second Input" Bounds="273,579,33,19" ShowValueBox="true" isIOBox="true" Value="0.61">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Ru1J2JiyCTxN9juf6A8d92" Comment="Multiplied" Bounds="254,677,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="NF4Oq9MJ2ZHMxRsRskHp9z" Comment="Added" Bounds="146,675,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="143,225,62,13" Id="LYh1jom5KZ6MuKUdDiktcE">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="MyAddition" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="AMSg4oBHUItO107yFO6pHC" Name="Input" Kind="InputPin" />
              <Pin Id="R7UWbpFNH0NM4UAYat21gg" Name="Input 2" Kind="InputPin" />
              <Pin Id="B4YgKVsBbZxOgcGIpYXu1P" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="152,473,54,13" Id="BbgnnrEOPeaLPd4EPGWyxM">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="PinNames" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="Nj9QiADoBspMFRt3nbYZWu" Name="First Input" Kind="InputPin" />
              <Pin Id="DPKWKQ9oKhNQZAg3L0i7wR" Name="Second Input" Kind="InputPin" />
              <Pin Id="ILG6OohHTnwOYji5AnfORw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KicXWQZpWn9O1E3xTKFSCf" Comment="" Bounds="132,191,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IpmPLejsUPBNHSyAAPwaNH" Comment="" Bounds="207,192,33,19" ShowValueBox="true" isIOBox="true" Value="0.45">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="520,822,79,13" Id="QUn7rBhjAE5NYqRlDTp84C">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="XMLDocuTest" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="DMfleDW3IUCQKIZzY1LA01" Name="A" Kind="InputPin" />
              <Pin Id="NIvRUDw5wE6MApYEp9vbXT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="146,807,57,13" Id="VlG8aVHvGBhMZJPSkHTVTm">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="RefParams" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="McqB4zguOBjPv1DclmodFs" Name="Input" Kind="InputPin" />
              <Pin Id="MliKiA59WX8Lscc2On7wME" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CIpCksFjIWeOmV6JR2kro6" Comment="First Input" Bounds="149,770,24,19" ShowValueBox="true" isIOBox="true" Value="18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RSJzDdEYD2HNy0Pwh9qKoF" Comment="" Bounds="148,852,36,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="513,571,89,13" Id="FNe0LAbdrdROg4lDUFyvNi">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="ReverseSequence" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="OtffVyz9YEnLDNnjDXEAqb" Name="Input" Kind="InputPin" />
              <Pin Id="FwybLdJo2raNVzhiogWslo" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="512,509,86,13" Id="SY1MGMuuu2IOdXdYZKR4Q1">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="MqtTqeIZTdFMcRfD1SNxpq" Name="Center" Kind="InputPin" />
              <Pin Id="E0ueidf6kXiM5mrjwCIXkP" Name="Width" Kind="InputPin" />
              <Pin Id="IMlN4yMcFIrLc5vrbGyQhs" Name="Count" Kind="InputPin" />
              <Pin Id="KTw4GRXylKDLq4NYtFn7Qt" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Kf87vQhCPDKOgpE3vT5dw1" Comment="Count" Bounds="597,476,24,19" ShowValueBox="true" isIOBox="true" Value="23">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QDvFI1B2MDhNd2S7WJa012" Comment="" Bounds="518,251,39,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="MagMLsCMQtjQEfGuHbs5uD" Comment="A" Bounds="523,793,24,21" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FOwmZeSQbf3MJ7jcWQ0I40" Comment="" Bounds="522,863,24,21" ShowValueBox="true" isIOBox="true" />
            <Pad Id="Ee0VwhPjTDMLf0aK3QJ0GM" Comment="" Bounds="145,262,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="QbOFsnMz5bKOiiPvaiYuh4" Comment="Result" Bounds="515,412,49,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="513,611,91,13" Id="MtjnnqLEJfOL9ht2RSzVbO">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="JqgCUj4gpOaQUj1wKepJvL" Name="Input" Kind="InputPin" />
              <Pin Id="QiYegokRDKQOZYGRz9ceC4" Name="Default Value" Kind="InputPin" />
              <Pin Id="RikaUvHTw8IN6rF92Ahmvk" Name="Output" Kind="OutputPin" />
              <Pin Id="GuHSrnHVnhAOEDdCBkI04P" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="ScfkU5fexwCOmPkt5bKnG1" Comment="Result" Bounds="601,647,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="542,540,91,13" Id="No2VlPazhYJLnooTfsvYtM">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="MMuCviYULsQMyHzDcBO5M5" Name="Input" Kind="InputPin" />
              <Pin Id="ThSsKrOqDnePfwnGXngHG0" Name="Default Value" Kind="InputPin" />
              <Pin Id="KnvH8WlZq3LOzghrDGfuVF" Name="Output" Kind="OutputPin" />
              <Pin Id="IqUQynTWjS4NKaOV45uuoT" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="R7eMGvqWJXAN54k9L7JQzv" Comment="Result" Bounds="630,576,38,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="835,363,53,22" Id="CNBcMRUULGoNI5HqVJY3wE">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataType" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataType" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="NdkzNmVGcb0PHl8y5zGg4C" Name="X" Kind="InputPin" />
              <Pin Id="OljgsuCYu9tOmtJZfgZ1eA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="836,469,53,22" Id="SlvGnYGH0W8LwxR5PfszLZ">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataType" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataType" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
                <Choice Kind="OperationCallFlag" Name="AddValue" />
              </p:NodeReference>
              <Pin Id="Sqe9xuJEsAhP83idbEUHH3" Name="Input" Kind="StateInputPin" />
              <Pin Id="IcdKmFiXM5HPVomAHdJNAs" Name="Value" Kind="InputPin" />
              <Pin Id="BsqMKwlFppML1UukKhIVoM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BQwYcGLbWokLKjL7rEEEqf" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="V2Uud3Q6lApOaKhu61teP7" Bounds="838,423">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="837,617,53,22" Id="KwyF1rbBBymNcsIzFAoBu2">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataType" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
                <Choice Kind="OperationCallFlag" Name="SetThreshold" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataType" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QpyvIgPZqcxN9L41XffZmc" Name="Input" Kind="StateInputPin" />
              <Pin Id="RXIm5xmkg7ZPVsgX5waMaa" Name="Threshold" Kind="InputPin" />
              <Pin Id="GWga2nxyVDYPUaxkNXfuIy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="BPhNnYSLKyDQdv04FzP20M" Comment="X" Bounds="837,322,33,19" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CJVIV0cMmW0LST1dPQYQot" Comment="First Input" Bounds="120,425,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EVUgUGOhvvMMvN8EHIc3hG" Comment="Second Input" Bounds="240,425,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1136,338,82,22" Id="LbqkOGzChUNPCN6D5rDuX5">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.DynamicEnumDemo" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="DnrKTWsMFwwLzyYA8New5P" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="CWyUhwQQeEbLwgk3y0YIW5" Bounds="1139,416" />
            <Node Bounds="1137,457,82,22" Id="Mx6FIaHWZ5cPprr7fZVcgL">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.DynamicEnumDemo" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" NeedsToBeDirectParent="true" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="G79pXMq7JvyO70jZ4OtLSL" Name="Input" Kind="StateInputPin" />
              <Pin Id="Okrg0rI2IwfLMgql9bvbhf" Name="Enum Input" Kind="InputPin" />
              <Pin Id="FCd0FdszrYKP7LUalgPkSE" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FDRUmZknE5EOMFQeN0fRks" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1140,637,82,22" Id="VbwWjb2ZQlZMqgdfSbLVwc">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.DynamicEnumDemo" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
                <Choice Kind="OperationCallFlag" Name="AddEnumEntry" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="Kqd4gbggPvKQEdChAzw8w0" Name="Input" Kind="StateInputPin" />
              <Pin Id="HkxyePFdqv3LL1InNnJcwi" Name="Entry" Kind="InputPin" />
              <Pin Id="TaZm842wvTXPTHuGqZ1Z9t" Name="Output" Kind="StateOutputPin" />
              <Pin Id="T31e8gU79D5NV6inaX332c" Name="Apply" Kind="ApplyPin" />
            </Node>
            <Pad Id="VDQEn7jrWbwNnR6kvZK8fx" Comment="Entry" Bounds="1186,586,31,19" ShowValueBox="true" isIOBox="true" Value="&quot;ölkj&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LdNS3LJwmd9LgoTwLPcBxV" Comment="Apply" Bounds="1265,616,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1141,736,95,22" Id="RzEUOl5HVHMOzRnE9EeM5l">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.DynamicEnumDemo" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
                <Choice Kind="OperationCallFlag" Name="RemoveEnumEntry" />
              </p:NodeReference>
              <Pin Id="AWXmhpz65P7ONKGQPzxDpd" Name="Input" Kind="StateInputPin" />
              <Pin Id="TrmBWOqyKYCLcr8OZTqYtV" Name="Entry" Kind="InputPin" />
              <Pin Id="HX8AhwHwTLnOgWFxqO7QQo" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GsNrCsUthKDNDxZR6v9Woq" Name="Apply" Kind="ApplyPin" />
            </Node>
            <Pad Id="OFYWOt6vbPvLdfFhtzXGiG" Comment="Apply" Bounds="1265,715,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="B8ehes8EewTQMaLaO4Sp32" Comment="Selected Enum Entry" Bounds="1217,514,69,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="ChosoVOTnpPL1yOoGFGe0u" Bounds="121,95,330,30" ShowValueBox="true" isIOBox="true" Value="&quot;All these nodes are written in F#&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MhH4hs8wDRiLGj555v8xgK" Comment="Enum Input" Bounds="1216,422,67,19" ShowValueBox="true" isIOBox="true" Value="{&quot;FValue&quot;:&quot;abara&quot;}">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Value" LastSymbolSource="VL.DemoLibFSharp.vl">
                <Choice Kind="TypeFlag" Name="MyFSharpEnum" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="894,-29,89,22" Id="MuWRebNmfrnLIlMwJnR9yK">
              <p:NodeReference LastCategoryFullName="VVVV.Value.MyFSharpRecord" LastSymbolSource="VL.DemoLibFSharp.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="MyFSharpRecord" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="VSBDiNPNEqiM0gjzLWQk9U" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BIiiiZV0ByTMsIhFemLFri" Name="X" Kind="InputPin" />
              <Pin Id="UHUuNQvUPzpNJq6ja6TD8O" Name="Y" Kind="InputPin" />
              <Pin Id="UctHrZ6EPJ8LFDzOyCvk4t" Name="Name" Kind="InputPin" />
            </Node>
            <Pad Id="BLXquielnn8LBDawypCVH2" SlotId="EeVBZELUYGoN3NF7QMm97y" Bounds="897,35" />
            <Node Bounds="967,95,69,22" Id="BslKu4dfEUPOzEKePoXYfA">
              <p:NodeReference LastCategoryFullName="VVVV.Value.MyFSharpRecord" LastSymbolSource="VL.DemoLibFSharp.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetX" />
                <CategoryReference Kind="RecordType" Name="MyFSharpRecord" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TJF3M1ogbnNMOYIkIKnSC5" Name="Input" Kind="StateInputPin" />
              <Pin Id="PSXIzOi4Ao3O9TG1O47eRk" Name="X" Kind="InputPin" />
              <Pin Id="D77P8OYdYCOM8X4BKPndVS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="830,105,69,22" Id="Atl1a0uRdpOL5lpxuhW6qP">
              <p:NodeReference LastCategoryFullName="VVVV.Value.MyFSharpRecord" LastSymbolSource="VL.DemoLibFSharp.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="X" />
                <CategoryReference Kind="RecordType" Name="MyFSharpRecord" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Mp065DY6Qi1NllPpLUx3YD" Name="Input" Kind="StateInputPin" />
              <Pin Id="TPF8povUR7mN3fNIEQNMpq" Name="X" Kind="OutputPin" />
            </Node>
            <Pad Id="NlaKVAz5z5AOKbgyyfTLio" Comment="X" Bounds="833,152,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="H7K1LR2OHtwQQcTkvVjjPA" Comment="X" Bounds="1033,64,33,19" ShowValueBox="true" isIOBox="true" Value="0.44">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="U6LrjR01nxTMZuvWQ5r3zT" Comment="Name" Bounds="980,-59,90,19" ShowValueBox="true" isIOBox="true" Value="&quot;I am immutable&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="968,151,69,22" Id="O7IMH3CvOWxPFbwuEWDcKw">
              <p:NodeReference LastCategoryFullName="VVVV.Value.MyFSharpRecord" LastSymbolSource="VL.DemoLibFSharp.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="X" />
                <CategoryReference Kind="RecordType" Name="MyFSharpRecord" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PX6OkJvMDX2NrjugYKmejB" Name="Input" Kind="StateInputPin" />
              <Pin Id="IsYO7ptIqiuM1UvWoLKTgh" Name="X" Kind="OutputPin" />
            </Node>
            <Pad Id="MKrua7X9rtVMN7DEFtPWNK" Comment="X" Bounds="971,204,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="304,301" Id="RFgZHuP480NOgRf39QAJWF">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="StaticEnumDemo" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="CZYUtyZRtS0P2KTcPsCQaA" Name="E" Kind="InputPin" />
              <Pin Id="QllwLPmkB6aO1gnsGJWi7z" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Lr9rlSPIrevPjN5t6t9VgR" Comment="E" Bounds="306,251,60,19" ShowValueBox="true" isIOBox="true" Value="&quot;Bar&quot;">
              <p:TypeAnnotation LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="TypeFlag" Name="DemoEnum" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
                <FullNameCategoryReference ID="FSharpDemoLib.SomeStaticVLNodes" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BnJTlqBbOzDMA5CVEMiBkV" Comment="Result" Bounds="307,347,44,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1861,330,93,22" Id="DLBCtzdwI9yNgd42yNEZ7Y">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ValueExceeded" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="K92YNwbdZghP6VCjM0U66O" Name="Input" Kind="StateInputPin" />
              <Pin Id="ILgsQZzRjJELKHG0YoDV4X" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Gew199Ef4MVLlEe3aaRBw0" Name="Value Exceeded" Kind="OutputPin" />
            </Node>
            <Pad Id="ExHwVvutFiePhVU1JVT0Ut" Comment="On Data" Bounds="1865,438,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1792,400,75,13" Id="QVLle3Uih7uLRBPkP7WmrZ">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="SBJx9DJpJnGL5032HpvNnG" Name="Initial Result" Kind="InputPin" />
              <Pin Id="LwiwmzPfeHNLs7tJSAqoCN" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="OeIeLHJ1YIsLWKaGpBxPlS" Name="Value" Kind="OutputPin" />
              <Pin Id="PyIjKNsebPIPlVaDA1Filw" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="2091,331,93,22" Id="DbjPwJTpEQKNGe7qm1aftY">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ValueChanged" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="BcdqxdwPIUsQQNVcdp3MVg" Name="Input" Kind="StateInputPin" />
              <Pin Id="N49omULCGnkLcata3SfxyY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LJnhFtSE0JqQKQXagOostt" Name="Value Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="C6F5LWGkfMoQRSsUdipkBL" Comment="On Data" Bounds="2094,433,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="2021,395,75,13" Id="JBG7IoEL3taMp24hErm9zS">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="MjBGxI1cjY3NVilTmojW5T" Name="Initial Result" Kind="InputPin" />
              <Pin Id="VfYw9RF2bMsPMCTOBoNHd5" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="Jt6INC5YJibMuxWO5zqZQ8" Name="Value" Kind="OutputPin" />
              <Pin Id="AzgdLlEOjFdMopo2oQ4N1o" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="1510,219,93,22" Id="RPAXIa9J9reMlYcIoU4U7U">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="TdsOGLij1eFQPJngGzOLb1" Name="X" Kind="InputPin" />
              <Pin Id="L4fcvMJy2NLPwE2HK7SPPF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KZ7N9gtG4UzNtMqFOwTTn6" Comment="X" Bounds="1512,180,33,19" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UPShFyvZ6wQMkO7sLXVsGK" SlotId="Q8StUMd3bsiLFg1oYZT3QF" Bounds="1513,297" />
            <Node Bounds="1510,332,93,22" Id="QIJDJJUwKPXPT41dNqpWNa">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetThreshold" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="IgwCU8v3oYiPPMjEiqm9k1" Name="Input" Kind="StateInputPin" />
              <Pin Id="GiX5Emj5e0JLLwtPosVNsQ" Name="Threshold" Kind="InputPin" />
              <Pin Id="EuPUEBcVSYyLaFGrNjCcS3" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="NjyFSlrHE7bOIVHkkkdhEc" Comment="Threshold" Bounds="1601,294,39,19" ShowValueBox="true" isIOBox="true" Value="10.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1510,424,93,22" Id="VuZOHOZu0ifLezyQ6ME1pH">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddValue" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="D2ceUpDpJiaPKEWpj16p9T" Name="Input" Kind="StateInputPin" />
              <Pin Id="G8vJ0U0PehEMuD3H6lkyFv" Name="Value" Kind="InputPin" />
              <Pin Id="HXV2idLU1a6NK3Rx9QJv8w" Name="Output" Kind="StateOutputPin" />
              <Pin Id="B7S4jyElxICP7mWWLh15Jo" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="MyESjK8u3bNL3qk2lVJNyb" Comment="Value" Bounds="1600,399,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EoqWhozVrX9NOV3WdUUT0O" Comment="Result" Bounds="1600,504,45,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1836,617,107,13" Id="Jk9P6G0U9KHQCls48BHXtM">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AnyValueChanged" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="MJd7NA7L520OLw3xuR9as7" Name="Any Value Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="NN7Ghn4CLaEP4qLZI4sx1a" Comment="On Data" Bounds="1840,697,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1767,659,75,13" Id="BeFHGIYscXtQR4msOaJ7oY">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="OACkwQxdlrmLblmQzatadx" Name="Initial Result" Kind="InputPin" />
              <Pin Id="FzyAn3Y6QF9M5hvPH4hTnm" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="U0WKe4YNB0XMRePpBYvIhx" Name="Value" Kind="OutputPin" />
              <Pin Id="CyE3tbztTUDMB4UiUSOQDS" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="E4XlehWL1bBPCuWvGciDz4" Bounds="1714,618,86,22" ShowValueBox="true" isIOBox="true" Value="&quot;static events&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1589,622,110,13" Id="Ses0YppVQ2oNs2XeQ90MS7">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AnyValueExceeded" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="ECzuijVY4sOOx6OuJM1Y47" Name="Any Value Exceeded" Kind="OutputPin" />
            </Node>
            <Pad Id="B9sbuFk4HuhOrDCEhqkYmJ" Comment="On Data" Bounds="1593,745,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1520,707,75,13" Id="TfPjAjACnwCQJzCbP4OfXm">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="BcASvz67GlOOliHm2tkV8B" Name="Initial Result" Kind="InputPin" />
              <Pin Id="AewwJTxDeQXMnzCHu7MHIE" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="VOxCWLSWEGuLB6b8rlxAS9" Name="Value" Kind="OutputPin" />
              <Pin Id="Czjh87wq7rhQXC92mooFdy" Name="On Data" Kind="OutputPin" />
            </Node>
            <!--

    ************************ GetExceededValue ************************

-->
            <Node Name="GetExceededValue" Bounds="2098,631,207,261" Id="SKXXxAMyacrL4hxVNpjroS">
              <p:NodeReference>
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="TiWy2h0mWnIOC7BWb7FV9g" IsGeneric="true">
                <Node Bounds="2142,712,59,13" Id="Rys0TQJsaD5OKh3kY0f1oh">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="MXVk8ykU0AZPjEOxZqlShU" Name="X" Kind="InputPin" />
                  <Pin Id="EBMf9vmX5kdPyb08JUKMGb" Name="Result" Kind="OutputPin" />
                  <Pin Id="SNbnzGOGi8CNqeBI91d9Te" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="2146,754,117,80" Id="R4cg4Fb7vR5NyPKWMwacWG">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="AdaptiveRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="OmtYg2RtkLsLMnFajSORes" Name="Condition" Kind="InputPin" />
                  <Patch Id="J5CELsWgfZdLKJerQvsjTb" ManuallySortedPins="true">
                    <Node Bounds="2158,784,92,22" Id="Vns8M9U3VhSOhUH2OBBAk1">
                      <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyGenericEventArgs`2" LastSymbolSource="VL.FSharpDemoLib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Value" />
                        <CategoryReference Kind="AssemblyCategory" Name="MyGenericEventArgs`2" NeedsToBeDirectParent="true" />
                        <AssemblyReference ID="VL.FSharpDemoLib" />
                      </p:NodeReference>
                      <Pin Id="VdatsR7L28uLWIfrWIPlP2" Name="Input" Kind="StateInputPin" />
                      <Pin Id="R5sqvNkyGBaNxxxcIM0tM4" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="HNjV8wXyEswQai65bB0Nla" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Patch Id="IxYmDMaebkyOfen4bS3Fbo" Name="Then" />
                  </Patch>
                  <ControlPoint Id="KMYOCThN54SLlkfJ9z9Sc3" Bounds="2237,828" Alignment="Bottom" />
                  <ControlPoint Id="VlBpau4plmIQHA509hXVfM" Bounds="2237,760" Alignment="Top" />
                </Node>
                <Link Id="D2D0oVuC8pyLTINM2mFv8A" Ids="EBMf9vmX5kdPyb08JUKMGb,OmtYg2RtkLsLMnFajSORes" />
                <Link Id="K5aDKCYe9c1LIsu6VS4Yur" Ids="VlBpau4plmIQHA509hXVfM,KMYOCThN54SLlkfJ9z9Sc3" IsFeedback="true" />
                <Link Id="G9h1bmNvCJ2Lkl575Chdkk" Ids="HNjV8wXyEswQai65bB0Nla,KMYOCThN54SLlkfJ9z9Sc3" />
                <ControlPoint Id="BwpUGYzlWSEO3Nb7DqS5ht" Bounds="2156,647" />
                <Pin Id="LYBHUI5bXwSN71pszqdy4Z" Name="Input" Kind="InputPin" />
                <Link Id="NPiVEnEWePDPonPwtdArvv" Ids="LYBHUI5bXwSN71pszqdy4Z,BwpUGYzlWSEO3Nb7DqS5ht" IsHidden="true" />
                <Link Id="BeJ3NpUOVKeNJJ806Jk5pA" Ids="QB0vbvwTLV3OEbxnjNeisa,VlBpau4plmIQHA509hXVfM" />
                <ControlPoint Id="QB0vbvwTLV3OEbxnjNeisa" Bounds="2250,700" />
                <Pin Id="JqQTfPoT6yCLV6GCeQbJVW" Name="Default" Kind="InputPin" />
                <Link Id="ArHecnPno0wQHO98amCGDK" Ids="JqQTfPoT6yCLV6GCeQbJVW,QB0vbvwTLV3OEbxnjNeisa" IsHidden="true" />
                <ControlPoint Id="KXIqvz9f0mKOWgfq70fQSJ" Bounds="2239,873" />
                <Link Id="PcWcCqCNrXNQaTApxSKnLe" Ids="KMYOCThN54SLlkfJ9z9Sc3,KXIqvz9f0mKOWgfq70fQSJ" />
                <Pin Id="COxzds6zBxkQEG2sE2Paqs" Name="Pin" Kind="OutputPin" />
                <Link Id="Rb5Mjm5BaBXMbLzR5QKxb6" Ids="KXIqvz9f0mKOWgfq70fQSJ,COxzds6zBxkQEG2sE2Paqs" IsHidden="true" />
                <Link Id="OSucbiuM9u3LhhU5YmJ34E" Ids="BwpUGYzlWSEO3Nb7DqS5ht,MXVk8ykU0AZPjEOxZqlShU" />
                <Link Id="DqqC1KFYXy7NzYtPhscIIk" Ids="BwpUGYzlWSEO3Nb7DqS5ht,VdatsR7L28uLWIfrWIPlP2" />
              </Patch>
            </Node>
            <Node Bounds="1792,477,111,13" Id="H2dpS1Fl3H1MUUZD1M2eA2">
              <p:NodeReference LastCategoryFullName="VVVV.Value.FSharpDemoLib" LastSymbolSource="VL.DemoLibFSharp.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetExceededValue" />
                <CategoryReference Kind="ContainerTypeFlag" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MqbpEeU0Ya6L8ZWqkmzq7x" Name="Input" Kind="InputPin" />
              <Pin Id="Lc3zGIQxoZgPez5ASJOUf9" Name="Default" Kind="InputPin" />
              <Pin Id="L4dNyL0u6MGPYtmc2fmf22" Name="Pin" Kind="OutputPin" />
            </Node>
            <Pad Id="OA0dwcbbF3JMG37CWSNY7o" Comment="" Bounds="1794,528,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1522,784,111,13" Id="UFyu7mdbJAkOBC9ENkUJiI">
              <p:NodeReference LastCategoryFullName="VVVV.Value.FSharpDemoLib" LastSymbolSource="VL.DemoLibFSharp.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetExceededValue" />
                <CategoryReference Kind="ContainerTypeFlag" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LPuUbh7m6A7NUJdvxnDpAr" Name="Input" Kind="InputPin" />
              <Pin Id="CTIqYNXIPKKM5icJ0DdJpv" Name="Default" Kind="InputPin" />
              <Pin Id="P96Dul2JmNPLseoTDOjQQP" Name="Pin" Kind="OutputPin" />
            </Node>
            <Pad Id="O8djIX9njrhMjNN47C2Lmr" Comment="" Bounds="1524,835,45,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="SR0595Bqc3pN5udDhWsyr7" SlotId="Q8StUMd3bsiLFg1oYZT3QF" Bounds="1862,283" />
            <Pad Id="OIluAYOX9p5MvqjubB0f35" SlotId="Q8StUMd3bsiLFg1oYZT3QF" Bounds="2093,292" />
            <Pad Id="KJ3euvyWG6WPsWJYMsNomB" Comment="Threshold" Bounds="905,593,39,19" ShowValueBox="true" isIOBox="true" Value="10.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BJM8ooQyQrpPgmdugMAYlG" Comment="Value" Bounds="915,436,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Lx9n6l1q5pWLqPimaC9XgW" Comment="Result" Bounds="919,516,33,19" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <ProcessDefinition Id="GQ2Gi0rvbfgMlK3OQLgKTZ">
            <Fragment Id="ObijdZmUGwyL4RTFSZUh1K" Patch="BIQYLeGjYCdNqi6otfhMEW" Enabled="true" />
            <Fragment Id="G5504MQLYf2OmfO70ixSBV" Patch="Qfehp98TkBrMqt6V7702xq" Enabled="true" />
            <Fragment Id="U5Z2CmSZyu9N5HnZ4MDiIF" Patch="SKXXxAMyacrL4hxVNpjroS" />
          </ProcessDefinition>
          <Link Id="LhdlIJx1c6HOdEdumZZphX" Ids="Am9GQwlw7vpOSb21LfKKNp,JFCaGh91AoNNHanIbpm87f" />
          <Link Id="HKnhTZaKoqQMHQy8tMxOfx" Ids="NpxG0ilJ20VP6QmYeJ11ku,TxkTkEqjV3ZPTGWIslXG4h" />
          <Link Id="GehCzhD6JErLhJSgShNbxM" Ids="EdrHE257qI2NFJyQ5zO1iC,PVI3QE0R08yQFCkNOC51qP" />
          <Link Id="U8N5hRKYlJNMWB3AyRU6X3" Ids="RcqZmKiEPFUMeDz0LOdAkE,PnpTZRh9GSMNLdQKv1BxBY" />
          <Link Id="KUWG1kZHc4sMdVUCK6RsJe" Ids="QZD7sgLwhhXMo8wkixepPI,PDzk7yLlLMkQT4V1XYwrLy" />
          <Link Id="EXHlizAme3GMS0qpaLg5P9" Ids="CsWIInjR7SzMe3NQloipcv,Ru1J2JiyCTxN9juf6A8d92" />
          <Link Id="Ma7IktW4ZHyNu1fA6BR0VG" Ids="BsHDYK5CVFFQTUtBVsoYjB,NF4Oq9MJ2ZHMxRsRskHp9z" />
          <Link Id="PdlLRYeEgJTP2PQs9WQTw7" Ids="KicXWQZpWn9O1E3xTKFSCf,AMSg4oBHUItO107yFO6pHC" />
          <Link Id="KDBJEctWlSzMR8TjAuzYSF" Ids="IpmPLejsUPBNHSyAAPwaNH,R7UWbpFNH0NM4UAYat21gg" />
          <Link Id="SOVFI7wqXVNM6NvJyoeFTH" Ids="MliKiA59WX8Lscc2On7wME,RSJzDdEYD2HNy0Pwh9qKoF" />
          <Link Id="JMvIUNibsgpL85E0YyOpDb" Ids="Kf87vQhCPDKOgpE3vT5dw1,IMlN4yMcFIrLc5vrbGyQhs" />
          <Link Id="Gr39wKaIEnqMVqd1iYzZA1" Ids="JkbVf7reh6fNrRI1V5Jasn,QDvFI1B2MDhNd2S7WJa012" />
          <Link Id="Qgq3Jhd3AW1P3N8tkn7BYt" Ids="MagMLsCMQtjQEfGuHbs5uD,DMfleDW3IUCQKIZzY1LA01" />
          <Link Id="L7jsXdwzKvvOikT1Z5MJmB" Ids="NIvRUDw5wE6MApYEp9vbXT,FOwmZeSQbf3MJ7jcWQ0I40" />
          <Link Id="TXhuPPXInntQLtYHWcb0Jo" Ids="B4YgKVsBbZxOgcGIpYXu1P,Ee0VwhPjTDMLf0aK3QJ0GM" />
          <Link Id="IRpAf2o6ddWMOnIuOcBcMI" Ids="Dz04744aimWOTwvultwrnt,QbOFsnMz5bKOiiPvaiYuh4" />
          <Link Id="FVcNhn0l83UN2o0LKIuLNY" Ids="KTw4GRXylKDLq4NYtFn7Qt,OtffVyz9YEnLDNnjDXEAqb" />
          <Link Id="BVGGzQW16tHQLI6fDjixsI" Ids="FwybLdJo2raNVzhiogWslo,JqgCUj4gpOaQUj1wKepJvL" />
          <Link Id="HBfWa1pY0PmMnstXb43otz" Ids="GuHSrnHVnhAOEDdCBkI04P,ScfkU5fexwCOmPkt5bKnG1" />
          <Link Id="BmpM2KUmQ4oPKEwA98Bk1f" Ids="IqUQynTWjS4NKaOV45uuoT,R7eMGvqWJXAN54k9L7JQzv" />
          <Link Id="MYBJaGMD8B4LC7ggqOChyW" Ids="KTw4GRXylKDLq4NYtFn7Qt,MMuCviYULsQMyHzDcBO5M5" />
          <Link Id="G2oRqztEiOJLRPQSihfKC3" Ids="OljgsuCYu9tOmtJZfgZ1eA,V2Uud3Q6lApOaKhu61teP7" />
          <Link Id="DpuRKpe4PAELxTrbFSNLM5" Ids="V2Uud3Q6lApOaKhu61teP7,Sqe9xuJEsAhP83idbEUHH3" />
          <Link Id="GVPOAHNc9VpMkhNAZ22u62" Ids="BsqMKwlFppML1UukKhIVoM,QpyvIgPZqcxN9L41XffZmc" />
          <Link Id="R6mfzdYsJu8Mp6rKERbZQp" Ids="BPhNnYSLKyDQdv04FzP20M,NdkzNmVGcb0PHl8y5zGg4C" />
          <Link Id="IcxRTjKF6ERPIRiFw5Jvwi" Ids="CJVIV0cMmW0LST1dPQYQot,Nj9QiADoBspMFRt3nbYZWu" />
          <Link Id="I2Uj3xWS7OJPt8q1MRpCgV" Ids="EVUgUGOhvvMMvN8EHIc3hG,DPKWKQ9oKhNQZAg3L0i7wR" />
          <Link Id="FE5Q5Wu5zksLDBqT9Qz3Ym" Ids="DnrKTWsMFwwLzyYA8New5P,CWyUhwQQeEbLwgk3y0YIW5" />
          <Link Id="LIrJd4yzdSwNx7aaBQROlI" Ids="CWyUhwQQeEbLwgk3y0YIW5,G79pXMq7JvyO70jZ4OtLSL" />
          <Link Id="HnbhKiFOIGZP7iRtgNOcTs" Ids="FCd0FdszrYKP7LUalgPkSE,Kqd4gbggPvKQEdChAzw8w0" />
          <Link Id="KiqKi9YzYdaOLzu6Tkf4c5" Ids="VDQEn7jrWbwNnR6kvZK8fx,HkxyePFdqv3LL1InNnJcwi" />
          <Link Id="GZDmyzTGtrGK95KIfEPumt" Ids="LdNS3LJwmd9LgoTwLPcBxV,T31e8gU79D5NV6inaX332c" />
          <Link Id="UfnzI5kUOpmNCKGV49rj9J" Ids="TaZm842wvTXPTHuGqZ1Z9t,AWXmhpz65P7ONKGQPzxDpd" />
          <Link Id="IX1iJE0heT2L39uWHrgExQ" Ids="OFYWOt6vbPvLdfFhtzXGiG,GsNrCsUthKDNDxZR6v9Woq" />
          <Link Id="BoLNDW00te1QYNxkjJSwXW" Ids="FDRUmZknE5EOMFQeN0fRks,B8ehes8EewTQMaLaO4Sp32" />
          <Link Id="UhH62QjJE9JNfYzHQxWz3V" Ids="VDQEn7jrWbwNnR6kvZK8fx,TrmBWOqyKYCLcr8OZTqYtV" />
          <Link Id="KAPcTiz8qstMz6aixgqBBz" Ids="CIpCksFjIWeOmV6JR2kro6,McqB4zguOBjPv1DclmodFs" />
          <Link Id="JKxiCesvzvZQDvJGw0vte1" Ids="MhH4hs8wDRiLGj555v8xgK,Okrg0rI2IwfLMgql9bvbhf" />
          <Slot Id="EeVBZELUYGoN3NF7QMm97y" Name="My Record" />
          <Link Id="URjpt469Ta8QV2PDDqHXXs" Ids="VSBDiNPNEqiM0gjzLWQk9U,BLXquielnn8LBDawypCVH2" />
          <Link Id="G1vVKv6LypsLmoNywSjvIA" Ids="BLXquielnn8LBDawypCVH2,TJF3M1ogbnNMOYIkIKnSC5" />
          <Link Id="Nzi0dSdsf7KMnEa5KViIAZ" Ids="BLXquielnn8LBDawypCVH2,Mp065DY6Qi1NllPpLUx3YD" />
          <Link Id="GaMPS0AnIszMZ1Z7AAAQ2x" Ids="TPF8povUR7mN3fNIEQNMpq,NlaKVAz5z5AOKbgyyfTLio" />
          <Link Id="ODL6PE8g7FkPVKdMFDPHKu" Ids="H7K1LR2OHtwQQcTkvVjjPA,PSXIzOi4Ao3O9TG1O47eRk" />
          <Link Id="Hgox0fnCuvvOLc74O4i49R" Ids="U6LrjR01nxTMZuvWQ5r3zT,UctHrZ6EPJ8LFDzOyCvk4t" />
          <Link Id="PQ19veahn8NOTXM0Swg5Ir" Ids="IsYO7ptIqiuM1UvWoLKTgh,MKrua7X9rtVMN7DEFtPWNK" />
          <Link Id="N93oqXH8zmUM2giTAKJHEi" Ids="D77P8OYdYCOM8X4BKPndVS,PX6OkJvMDX2NrjugYKmejB" />
          <Link Id="EyyBBTn91jQL414J3l4Fvp" Ids="Lr9rlSPIrevPjN5t6t9VgR,CZYUtyZRtS0P2KTcPsCQaA" />
          <Link Id="EuHk8QL6z8RPLl77QMpTmo" Ids="QllwLPmkB6aO1gnsGJWi7z,BnJTlqBbOzDMA5CVEMiBkV" />
          <Slot Id="Q8StUMd3bsiLFg1oYZT3QF" Name="Type With Events" />
          <Link Id="A5tMABKbgt6NuwHRINjzGj" Ids="PyIjKNsebPIPlVaDA1Filw,ExHwVvutFiePhVU1JVT0Ut" />
          <Link Id="BB3Xx0XuKUOO7DYCY3kFhz" Ids="AzgdLlEOjFdMopo2oQ4N1o,C6F5LWGkfMoQRSsUdipkBL" />
          <Link Id="UMUE2cL6HePPJj6MQt7cS2" Ids="KZ7N9gtG4UzNtMqFOwTTn6,TdsOGLij1eFQPJngGzOLb1" />
          <Link Id="ETrrFmqxaT0OtnHglpPtbP" Ids="L4fcvMJy2NLPwE2HK7SPPF,UPShFyvZ6wQMkO7sLXVsGK" />
          <Link Id="GzfiGJQKySMLaLWHwJeLlN" Ids="UPShFyvZ6wQMkO7sLXVsGK,IgwCU8v3oYiPPMjEiqm9k1" />
          <Link Id="MvJHa5ZUpDfNIAQc2jXbew" Ids="NjyFSlrHE7bOIVHkkkdhEc,GiX5Emj5e0JLLwtPosVNsQ" />
          <Link Id="GCpH9WU7GLbOZX6gyBVVV8" Ids="EuPUEBcVSYyLaFGrNjCcS3,D2ceUpDpJiaPKEWpj16p9T" />
          <Link Id="UbaV64Nsy59O45lYZowtJ8" Ids="MyESjK8u3bNL3qk2lVJNyb,G8vJ0U0PehEMuD3H6lkyFv" />
          <Link Id="IEyUCkQwKGoPdmWXNklVrM" Ids="B7S4jyElxICP7mWWLh15Jo,EoqWhozVrX9NOV3WdUUT0O" />
          <Link Id="ADE3P56pk2yPP14gq3BneR" Ids="CyE3tbztTUDMB4UiUSOQDS,NN7Ghn4CLaEP4qLZI4sx1a" />
          <Link Id="Fxd0Fbbyqv8NQaVkyyKRBD" Ids="Czjh87wq7rhQXC92mooFdy,B9sbuFk4HuhOrDCEhqkYmJ" />
          <Link Id="EvqlIHkfPEqMnYnjooqB1q" Ids="L4dNyL0u6MGPYtmc2fmf22,OA0dwcbbF3JMG37CWSNY7o" />
          <Link Id="VWmYVx3a14nMWZtO8ZXGat" Ids="P96Dul2JmNPLseoTDOjQQP,O8djIX9njrhMjNN47C2Lmr" />
          <Link Id="GP0txaqPxYPN9RU9KSoCdM" Ids="VOxCWLSWEGuLB6b8rlxAS9,LPuUbh7m6A7NUJdvxnDpAr" />
          <Link Id="OMch94JNGVqPHa8LjDQYk5" Ids="SR0595Bqc3pN5udDhWsyr7,K92YNwbdZghP6VCjM0U66O" />
          <Link Id="CkVMG1V365gO3W5TWrrGNa" Ids="OIluAYOX9p5MvqjubB0f35,BcdqxdwPIUsQQNVcdp3MVg" />
          <Link Id="VgKOk1DGJPcQUGQRLqFyvj" Ids="Gew199Ef4MVLlEe3aaRBw0,LwiwmzPfeHNLs7tJSAqoCN" />
          <Link Id="SnTeCwRtAQ6Nctb440gdlf" Ids="OeIeLHJ1YIsLWKaGpBxPlS,MqbpEeU0Ya6L8ZWqkmzq7x" />
          <Link Id="JkTusF9ICyzLGwz22jCVm2" Ids="ECzuijVY4sOOx6OuJM1Y47,AewwJTxDeQXMnzCHu7MHIE" />
          <Link Id="RiksYo7Kn2yMS3A0AD1nXB" Ids="MJd7NA7L520OLw3xuR9as7,FzyAn3Y6QF9M5hvPH4hTnm" />
          <Link Id="O6sGGxJLgRZOiMQB5iPU14" Ids="LJnhFtSE0JqQKQXagOostt,VfYw9RF2bMsPMCTOBoNHd5" />
          <Patch Id="BIQYLeGjYCdNqi6otfhMEW" Name="Create" ParticipatingElements="CNBcMRUULGoNI5HqVJY3wE,MuWRebNmfrnLIlMwJnR9yK,RPAXIa9J9reMlYcIoU4U7U,FE5Q5Wu5zksLDBqT9Qz3Ym" IsExplicitlyHidden="true" />
          <Patch Id="Qfehp98TkBrMqt6V7702xq" Name="Update" IsExplicitlyHidden="true" />
          <Link Id="UrPW5zPC2sKOTj3foF5iCJ" Ids="KJ3euvyWG6WPsWJYMsNomB,RXIm5xmkg7ZPVsgX5waMaa" />
          <Link Id="NNwFR4fUXgZPCsMUjCwoAI" Ids="BJM8ooQyQrpPgmdugMAYlG,IcdKmFiXM5HPVomAHdJNAs" />
          <Link Id="EIusd4b88NlOn5M7WmQsqK" Ids="BQwYcGLbWokLKjL7rEEEqf,Lx9n6l1q5pWLqPimaC9XgW" />
        </Patch>
      </Node>
      <!--

    ************************ MyFSharpEnum ************************

-->
      <Node Name="MyFSharpEnum" Bounds="367,278" Id="ORPozmhJr5DNWo8MwXEZz5">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="MyEnum" />
          <AssemblyReference ID="VL.FSharpDemoLib" />
          <FullNameCategoryReference ID="FSharpDemoLib" />
          <FullNameCategoryReference ID="FSharpDemoLib" />
          <AssemblyReference ID="VL.FSharpDemoLib" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="QmIrvD5sGt5NGoVjW06l9Q">
          <Canvas Id="DWddA59tFSJQAjLIHVcMP8">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="323,168,104,80" Id="BfCO1IaWVb0Mprz1gAp2bD">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="KEwcRbtuW0UOOO8rReolgV">
                <Node Bounds="342,203,73,13" ForwardPins="true" Id="FFgcnosWCvKQZ8xlyq4qaq">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyEnum" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" />
                    <CategoryReference Kind="AssemblyCategory" Name="MyEnum" />
                    <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="AbjqYxIrurhMDGBpliLby6" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="RZts5H0DwtbM7i0g2pentk" IsHidden="true">
            <Fragment Id="IedeCu4NSNGMUgl01TU8n7" Patch="BfCO1IaWVb0Mprz1gAp2bD" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ MyFSharpRecord ************************

-->
      <Node Name="MyFSharpRecord" Bounds="571,281" Id="FdDnnlJgIYiO1kCA8WRDaR">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="MyFSharpRecord" />
          <AssemblyReference ID="VL.FSharpDemoLib" />
          <FullNameCategoryReference ID="FSharpDemoLib" />
          <FullNameCategoryReference ID="FSharpDemoLib" />
          <AssemblyReference ID="VL.FSharpDemoLib" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="EuPTq1gCBQTMFgKlMdG7pw">
          <Canvas Id="IkBXT1oKbx0OLKVJTMTBw6">
            <!--

    ************************ Name ************************

-->
            <Node Name="Name" Bounds="493,116,103,84" Id="F6J6CV7yLZRLN0rW7sIyzB">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="C7x37uoauJ4MPQEDBZwmNL">
                <Node Bounds="515,151,69,22" ForwardPins="true" Id="PcUnGWD7XmiLODtpbUNJLc">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="Name" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="GtdrUPXGfk5LDzIfk2Dwpo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="C3QzBcR0Lm4NuaDLS7NCHw" Name="Name" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ X ************************

-->
            <Node Name="X" Bounds="499,264,80,80" Id="LdKs3RtTjgrLipDcl05aPS">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="MPnVURVip1wMZEEyiuopF7">
                <Node Bounds="531,299,15,13" ForwardPins="true" Id="TBGynkc8LQaMUD6Rlenp8j">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="X" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="JdDnZkaJe6zQAWQy00e3uG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UfZ22Pf8Oq6OrkGpfrf6H9" Name="X" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ Y ************************

-->
            <Node Name="Y" Bounds="499,414,80,80" Id="Aby1KMOyZhcMzywTfGKb6X">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="LQUSnXc1RY9OW53iZ7Jrp0">
                <Node Bounds="531,449,15,13" ForwardPins="true" Id="J3ULwXHJB3wLR88qmsw5xY">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="Y" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="QDYVJ42VI0ZNH6bYNiQrcJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Hf1z0vDgKBSMO4S4GnbqPQ" Name="Y" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="321,287,94,85" Id="Jn0WjG2CzuGNJ85x5fvQoN">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="MQ1MuYC6RFAPOr6wK6X3s4">
                <Node Bounds="334,310,69,22" Id="U50lTPPdWvhP5nvG0SY3Yc">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="HqgWX6ibm9lMaAOuHvIexO" Name="X" Kind="InputPin" />
                  <Pin Id="MF344qoQw0qLyTNxtVDZZa" Name="Y" Kind="InputPin" />
                  <Pin Id="LVJpl7DZRFDMstCh2hwTec" Name="Name" Kind="InputPin" />
                  <Pin Id="OCbTUJV8MyoNwKpQRJFpLS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="Q78KMGCL4SKQG9Ma38G2QX" Bounds="335,353" />
                <Link Id="Q1pDnn3n1ghQQgsSKByceu" Ids="OCbTUJV8MyoNwKpQRJFpLS,Q78KMGCL4SKQG9Ma38G2QX" />
                <Pin Id="Lo5JxeEYWzdPMJ2T6v4tHG" Name="Output" Kind="OutputPin" />
                <Link Id="RmGSzl3DmZjM564GSgsPb7" Ids="Q78KMGCL4SKQG9Ma38G2QX,Lo5JxeEYWzdPMJ2T6v4tHG" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ SetName ************************

-->
            <Node Name="SetName" Bounds="661,119,96,84" Id="PyvCHrNeNkWOkDxrIq1mRY">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="LhTuX0TS1CePjMbDDMJnvP">
                <Node Bounds="676,154,69,22" ForwardPins="true" Id="SNfiwXtSJXqPhUK5pnJa4W">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="SetName" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="Peg9AqCmV0yP9CCkVoHjED" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K0vm4SPJfemPESGKYzTtrX" Name="Name" Kind="InputPin" />
                  <Pin Id="Dtikx7JMorpM5IdEyDQXZg" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ SetX ************************

-->
            <Node Name="SetX" Bounds="667,267,106,84" Id="FNwgL6obuFyOXzXdqXLuBZ">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="IZcwvdow1FjQYHoz2thbha">
                <Node Bounds="692,302,69,22" ForwardPins="true" Id="NM2ZLpVtqv9Np2GsuLxo1u">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="SetX" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="OoxgUfvH1KpQcaAhD73pgv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BRURVM25WZNNiDnZ0pIuAT" Name="X" Kind="InputPin" />
                  <Pin Id="DpBnvqT7HcNNJKYZ10WGeL" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ SetY ************************

-->
            <Node Name="SetY" Bounds="667,417,106,84" Id="UDQNyekWeENMHKA8wauY9B">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="TlDLZEuXBgfQQkdQrBhfYD">
                <Node Bounds="692,452,69,22" ForwardPins="true" Id="EitZB9B5EcGQBHs8Q6voC5">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="SetY" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="H4hZpv8XZ94LDeXa1iAKLj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QTBt2kQNNxfLRhlBeGj71W" Name="Y" Kind="InputPin" />
                  <Pin Id="Ow3J7yiO2DCQbQxmJAQa7s" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ Create ************************

-->
            <Node Name="Create" Bounds="317,114,80,80" Id="JB9j4WtGf3UOPpyxP5jAgq">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="UsVQ1dsY0YKMa0TNbNudb3">
                <Node Bounds="334,149,45,13" ForwardPins="true" Id="HUBeXNhUpMzOgCw1Z1AG2t">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="JMNWXcdwTOENuMAUt0sb5e" Name="X" Kind="InputPin" />
                  <Pin Id="AQEt0pXv9hEO3RvUHKff4u" Name="Y" Kind="InputPin" />
                  <Pin Id="LAQhekrqP2ZMEGGyO2GaAC" Name="Name" Kind="InputPin" />
                  <Pin Id="Lnva2sMrqmJP3CQuILvGrl" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="NRKvh6wCbOBMkfCM7kJU0t" IsHidden="true">
            <Fragment Id="AD6tZBjBtPjOH9L0gUrMlP" Patch="JB9j4WtGf3UOPpyxP5jAgq" />
            <Fragment Id="NLH0Fgv0hyQLh7CUZFiMpK" Patch="Jn0WjG2CzuGNJ85x5fvQoN" Enabled="true" />
            <Fragment Id="AfqRa2NlThSLtc3yQfGIyS" Patch="Aby1KMOyZhcMzywTfGKb6X" />
            <Fragment Id="RucwVrg5Uw9P4u2QhABB3D" Patch="F6J6CV7yLZRLN0rW7sIyzB" />
            <Fragment Id="L599PZ4NfO1ONoLSbF6x6E" Patch="PyvCHrNeNkWOkDxrIq1mRY" />
            <Fragment Id="Rzhvt5fo26VQb8Xu7uyKyd" Patch="FNwgL6obuFyOXzXdqXLuBZ" />
            <Fragment Id="M1j9hfA4HIgPtOkHuFVUqu" Patch="UDQNyekWeENMHKA8wauY9B" />
            <Fragment Id="A915knnsellLDUH9gCtNeA" Patch="LdKs3RtTjgrLipDcl05aPS" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="ScYbst3xl5YOwLc6451008" Location="./src\VL.DemoLib\bin\Debug\VL.DemoLib.dll" />
  <PlatformDependency Id="R22T0Gkz2QlOicaowJFqoC" Location="./src\VL.FSharpDemoLib\bin\Debug\VL.FSharpDemoLib.dll" />
  <NugetDependency Id="NSNAn2Is47FPuxow7Jr9Sm" Location="VL.DevLib" Version="0.56.119-g431658b324" />
</Document>