<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" LanguageVersion="2021.4.12.1374" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.4.12" />
  <NugetDependency Id="NWLjRwKUHOHQYPwzYLQOAW" Location="VL.Lang" Version="2021.4.12" />
  <PlatformDependency Id="FUL9gXSHbmfLBOrRfj2qbA" Location="System.Windows.Forms" />
  <PlatformDependency Id="QNptdMZnVaNLRQASl9FhDd" Location="System.Drawing" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ MyWindow ************************

-->
      <Node Name="MyWindow" Bounds="411,324" Id="UAXqfdRpVIaMcLhJSSc0jD">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Ct75vACVU61NTsiK9edBRI">
          <Canvas Id="JimWv4dA4HpO1lRFeeU03f">
            <Node Bounds="543,301,56,26" Id="IaTOh2DkuUuMiwCgsZ4a1n">
              <p:NodeReference LastCategoryFullName="DemoLib.MyWindow" LastSymbolSource="VL.DemoLib_CSharp.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="MyWindow" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FGN8Zv8X3MfOy5wrV9FAKZ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="URt4e76HOCPLpvyBZCUwEa" Comment="" Bounds="545,356" isIOBox="true">
              <p:ValueBoxSettings>
                <p:showvalue p:Type="Boolean">false</p:showvalue>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="546,604,55,22" Id="OaX9q8vfkRgPGBThO1GaAQ">
              <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Forms" />
                <Choice Kind="OperationCallFlag" Name="ClientSize" />
                <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="STBfLMPHHTbMO8psJgf6qX" Name="Input" Kind="StateInputPin" />
              <Pin Id="FmlMrBqDjruOA3PyKMRqip" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SRDa2gZJKWJOiajOLUaSYE" Name="Client Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="552,653,35,22" Id="PSDccHwtoH6QJ6tVpsRsRa">
              <p:NodeReference LastCategoryFullName="System.Drawing.Size" LastSymbolSource="System.Drawing.dll" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Width" />
                <CategoryReference Kind="AssemblyCategory" Name="Size" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LAYcYDl9or7PPK1sI7zAM8" Name="Input" Kind="StateInputPin" />
              <Pin Id="IXZ1Ao1An5VPhnJ1fTKy4U" Name="Output" Kind="OutputPin" />
              <Pin Id="A42pHMNUUlLO1vZZlvPUPf" Name="Width" Kind="OutputPin" />
            </Node>
            <Node Bounds="607,652,39,22" Id="MX5EFJdYdwHMf7pP0iX5ID">
              <p:NodeReference LastCategoryFullName="System.Drawing.Size" LastSymbolSource="System.Drawing.dll" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Height" />
                <CategoryReference Kind="AssemblyCategory" Name="Size" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HV5ekZSFl5VOQjodgwDhIp" Name="Input" Kind="StateInputPin" />
              <Pin Id="SB4cTGEehi8N2FBURwFBhR" Name="Output" Kind="OutputPin" />
              <Pin Id="KerwVPVJci4QA9i4g1vW4z" Name="Height" Kind="OutputPin" />
            </Node>
            <Node Bounds="569,695,39,13" Id="HBsnmgt7PVELmiWjJ4BXPX">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ITfNy3HKhnMLWlPnLJEwCH" Name="X" Kind="InputPin" />
              <Pin Id="PBFX6a9nEcTO07SL7R3guB" Name="Y" Kind="InputPin" />
              <Pin Id="TtTujUTiOwVO4Slp7BPUti" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="EsjlUe1bItKNa48cwjb4Za" Bounds="571,732" />
            <Node Bounds="632,429,58,26" Id="OkBqV8vx5mANPUm85PvaEv">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive.IDisposable" />
                <Choice Kind="OperationNode" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="OfjhRdTBFUZPiFDBGfIvFs" Name="Input" Kind="StateInputPin" />
              <Pin Id="BIkCgv0N67kPktrIY5LTI4" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="160,389,56,26" Id="JkBBho8qT9NM88t3Txujc5">
              <p:NodeReference LastCategoryFullName="DemoLib.MyWindow" LastSymbolSource="VL.DemoLib_CSharp.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MyWindow" />
                <Choice Kind="OperationCallFlag" Name="SetSize" />
              </p:NodeReference>
              <Pin Id="FZtL6BecLykLxbDhwI88Uk" Name="Input" Kind="StateInputPin" />
              <Pin Id="S9ZzRAeXXQeMfiHvf5eU3L" Name="Bounds" Kind="InputPin" />
              <Pin Id="Avhgx4tlBeQOh5PvARgu9C" Name="Apply" Kind="InputPin" />
              <Pin Id="Qg72Gpvi1A7QYy15PCtmLF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="HivP2ZxvOryOBKei9b9mTd" Bounds="187,244" />
            <Node Bounds="203,289,52,26" Id="JFSZ6sLh8AyMCNTXUmAslW">
              <p:NodeReference LastCategoryFullName="System.Drawing.Rectangle" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsEmpty" />
                <CategoryReference Kind="AssemblyCategory" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ResL4Fdg6j7LuLDBpK4vga" Name="Input" Kind="StateInputPin" />
              <Pin Id="Q8t5jo2yUcjM5y835WSSJg" Name="Output" Kind="OutputPin" />
              <Pin Id="R6ludNOadEnNLTYU3onuGe" Name="Is Empty" Kind="OutputPin" />
            </Node>
            <Node Bounds="251,335,37,19" Id="SwwGNF0fMAvMHSoj6cKhTp">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Czcr7bujHrhL8uBfHWGvQc" Name="Input" Kind="StateInputPin" />
              <Pin Id="EW1j7Gr2aecPsqVevmq2ay" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="141,432,90,26" Id="Bgi9Gmul3OPMWOvXH4KbU8">
              <p:NodeReference LastCategoryFullName="DemoLib.MyWindow" LastSymbolSource="VL.DemoLib_CSharp.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BoundsChanged" />
              </p:NodeReference>
              <Pin Id="BhBbvTLN9VTP7MIYPw2HWO" Name="Input" Kind="StateInputPin" />
              <Pin Id="M17Wf3uOTj2N9WZdVIn9fu" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PhQhIBV4wfSQDGlFMa9yQ9" Name="Bounds Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="225,488,46,22" Id="U76rUECS1DqOR6We4jKiE6">
              <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.DevLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Throttle" />
                <FullNameCategoryReference ID="Reactive.Observable" />
              </p:NodeReference>
              <Pin Id="GkhsvZU4oOcPRw7FVG5yvW" Name="Input" Kind="InputPin" />
              <Pin Id="LlPz5eHRUUwOAerRRn7V0w" Name="Due Time" Kind="InputPin" />
              <Pin Id="CEPq8fDg36NMe2PXBOX79f" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="278,459,71,13" Id="EuTWGEJ9ZycLZwxrWwAKu3">
              <p:NodeReference LastCategoryFullName="System.TimeSpan" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="TimeSpan" />
                <Choice Kind="OperationCallFlag" Name="FromSeconds" />
              </p:NodeReference>
              <Pin Id="TYVAfvzOrhDPJPzfKGQ24F" Name="Value" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UO40ZNOnPoNPx9Y2RCPF51" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="224,592,271,254" Id="VmLqaJVqn20OqgFqYMXghm">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Szj4pbtcmHoLVB8r28W6Xv" Name="Messages" Kind="InputPin" />
              <Pin Id="R2F7JYX8seEPPVlJEwLtge" Name="Reset" Kind="InputPin" />
              <Pin Id="Q9RX8cgPS7zPG4z7w6NQG9" Name="Result" Kind="OutputPin" />
              <Patch Id="AzUmslEtQDOO7wpIyyIeGk" ManuallySortedPins="true">
                <Patch Id="ATTd2Qy7rqnOrjAxlH6Y8v" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BiC5VQnLncKNmyJmpYkpHA" Name="Update" ManuallySortedPins="true">
                  <Pin Id="CMLZT2mmwcIMTVenm7FPnV" Name="Arg" Kind="InputPin" />
                  <Pin Id="JfH2n4Uq7CrQYSyPxPwvfj" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="FtlkEHQLlH9ODtOUYYqEqu" Bounds="289,839" />
                <ControlPoint Id="Skt9zOU16iRQL1874rceVC" Bounds="455,600" />
                <Node Bounds="236,633,99,19" Id="QyXXgnIG9WUN191dMJ8Fvz">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="VL" />
                    <Choice Kind="OperationCallFlag" Name="CurrentSolution" />
                  </p:NodeReference>
                  <Pin Id="Nictu3arDPrOXpF1jYe11r" Name="Current Solution" Kind="OutputPin" />
                </Node>
                <Node Bounds="342,675,69,26" Id="MsxQc9VepHzLyvO7jecC9L">
                  <p:NodeReference LastCategoryFullName="VL.ISolution" LastSymbolSource="VL.Lang.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetPinValue" />
                    <PinReference Kind="InputPin" Name="Node">
                      <p:DataTypeReference p:Type="TypeReference">
                        <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="KS3aItlSfK8MLLZHI5805r" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EaiV034V3QMQUkVgDkpLI6" Name="Node" Kind="InputPin" />
                  <Pin Id="EtA3ZHyM4LZMK5j4w4Ceyc" Name="Pin" Kind="InputPin" />
                  <Pin Id="HSt0a3dPwjdPVcVMp7ahGs" Name="Value" Kind="InputPin" />
                  <Pin Id="K0xPvSEGDl3MNW17Z3O8vF" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Au004Pw4ylkMoFAjK9vq0T" Comment="" Bounds="382,637,59,20" ShowValueBox="true" isIOBox="true" Value="Bounds">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="341,718,53,26" Id="PYRioW2TvWvPdriwF4PdPR">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ISolution" />
                    <Choice Kind="OperationCallFlag" Name="Confirm" />
                  </p:NodeReference>
                  <Pin Id="OR0M7QElyjyPsmvZ4SAAGQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NZJrFpFfSxpQHqRdNb27hr" Name="Solution Update Kind" Kind="InputPin" />
                  <Pin Id="CXodxMM1pugOFA0lkLBrXl" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="OoFFV7qA7JnMgU1cO4G2RY" Comment="Output" Bounds="288,811,124,20" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="225,530,77,13" Id="LWqPMutIVfaM5ATXzvvTna">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ObserveOn" />
              </p:NodeReference>
              <Pin Id="LINFqIROJKdLprvF7zE8Q0" Name="Value" Kind="InputPin" />
              <Pin Id="Su9Pa16K7TKONIb6Ok6TdQ" Name="Scheduler" Kind="InputPin" />
              <Pin Id="SyKIoioA42SQK2GOiaxYbD" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="322,489,156,13" Id="CUSwMgTYevAOQ3L1mHigtK">
              <p:NodeReference LastCategoryFullName="Reactive.Scheduler" LastSymbolSource="VL.DevLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Scheduler" />
                <Choice Kind="OperationCallFlag" Name="CurrentSynchronizationContext" />
              </p:NodeReference>
              <Pin Id="VGj3tu9cznVLo2eUjqH6ly" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="483,496,30,22" Id="HI1yiBaShuvONhfJ5Tl8vu">
              <p:NodeReference LastCategoryFullName="Collections.Stack" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Stack" />
                <Choice Kind="OperationCallFlag" Name="Peek" />
              </p:NodeReference>
              <Pin Id="S0OJnqZAgqIODLJSkvyIyD" Name="Input" Kind="StateInputPin" />
              <Pin Id="FMXiBVDf8B9M8wG8APykFA" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AESIKTJXHVkLqtaYhlTKcE" Bounds="444,198" />
            <Node Bounds="443,244,63,26" Id="TLOL7VhpAH0NZgHydXXm1K">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="NodeContext" />
                <Choice Kind="OperationCallFlag" Name="Path" />
              </p:NodeReference>
              <Pin Id="FD47SAK12zeMg1JZaZhsnt" Name="Input" Kind="StateInputPin" />
              <Pin Id="IuRrsCyTRRWLW7HBGu3KJ2" Name="Path" Kind="OutputPin" />
            </Node>
            <Node Bounds="443,295" Id="Gece7AZayEKPzD0zNrSSqG">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodePath" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="NodePath" />
                <Choice Kind="OperationCallFlag" Name="Stack" />
                <PinReference Kind="OutputPin" Name="Stack">
                  <p:DataTypeReference p:Type="TypeReference">
                    <Choice Kind="TypeFlag" Name="Stack" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="EZFXwdbZngeOgQvZtjf2V7" Name="Input" Kind="StateInputPin" />
              <Pin Id="VeEYH0iS1r9L7jfne2Is2s" Name="Output" Kind="StateOutputPin" />
              <Pin Id="U7fck4NVrevPaprDuyPPyF" Name="Stack" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="TKNqoInR5B2OcrXP45qj4k" Name="Create" ParticipatingElements="IaTOh2DkuUuMiwCgsZ4a1n">
            <Pin Id="DjiIcvj7ZvNOOInfCNreaE" Name="Bounds" Kind="InputPin" Bounds="463,287" />
            <Pin Id="VrGUDhqfZKpLFlJEgnM8Fl" Name="Node Context" Kind="InputPin" Visibility="Hidden" />
          </Patch>
          <Patch Id="A09X605X8xaM8zv8xYAsD9" Name="Update" />
          <ProcessDefinition Id="UO2pznHy0FANUiV6h3kLsE">
            <Fragment Id="N6NpwVAAz4SQPHTA0YdxZ2" Patch="TKNqoInR5B2OcrXP45qj4k" Enabled="true" />
            <Fragment Id="BwYB4jn1kHbLqBtv8ipfhB" Patch="A09X605X8xaM8zv8xYAsD9" Enabled="true" />
            <Fragment Id="H9h0jPOve30O6a4yWcG8qL" Patch="Eo2KTOiStACOMPPWlv8E5r" />
          </ProcessDefinition>
          <Patch Id="HsAZ2SWNFGBOKeYDti4t87" Name="Dispose" ParticipatingElements="OkBqV8vx5mANPUm85PvaEv" />
          <Link Id="FUaoFdhE4keMvHHbKE9bCC" Ids="URt4e76HOCPLpvyBZCUwEa,STBfLMPHHTbMO8psJgf6qX" />
          <Patch Id="Eo2KTOiStACOMPPWlv8E5r" Name="Size" ParticipatingElements="OaX9q8vfkRgPGBThO1GaAQ">
            <Pin Id="MG5W5oNvXFfMjK0TD3DcnR" Name="Size" Kind="OutputPin" Bounds="239,516" />
          </Patch>
          <Link Id="MNCauo7IlgEMtGBgocGgR5" Ids="SRDa2gZJKWJOiajOLUaSYE,LAYcYDl9or7PPK1sI7zAM8" />
          <Link Id="BTuJsGFCksNOhPNDTUWLw3" Ids="SRDa2gZJKWJOiajOLUaSYE,HV5ekZSFl5VOQjodgwDhIp" />
          <Link Id="EMPwaqDXDjJNwqRwQ8QYZC" Ids="A42pHMNUUlLO1vZZlvPUPf,ITfNy3HKhnMLWlPnLJEwCH" />
          <Link Id="EIuBeBwFipdMoIyAAlrlDU" Ids="KerwVPVJci4QA9i4g1vW4z,PBFX6a9nEcTO07SL7R3guB" />
          <Link Id="PmpXzTiXvFLMY0viVFDnVY" Ids="TtTujUTiOwVO4Slp7BPUti,EsjlUe1bItKNa48cwjb4Za" />
          <Link Id="KbZmUsOeHoENz6Tmg6VeGh" Ids="EsjlUe1bItKNa48cwjb4Za,MG5W5oNvXFfMjK0TD3DcnR" IsHidden="true" />
          <Link Id="DcuSHCPEfSkP0oU3x0sosA" Ids="URt4e76HOCPLpvyBZCUwEa,OfjhRdTBFUZPiFDBGfIvFs" />
          <Link Id="RVSXTXg1PBVPwiSluZ3xda" Ids="DjiIcvj7ZvNOOInfCNreaE,HivP2ZxvOryOBKei9b9mTd" IsHidden="true" />
          <Link Id="DFVeiqDurbZLScffvgg7Z0" Ids="FGN8Zv8X3MfOy5wrV9FAKZ,URt4e76HOCPLpvyBZCUwEa" />
          <Link Id="CVFi09qeQUjP5G8S5wQnBH" Ids="URt4e76HOCPLpvyBZCUwEa,FZtL6BecLykLxbDhwI88Uk" />
          <Link Id="Mn2GS6yUhY3OGLQICDamMT" Ids="R6ludNOadEnNLTYU3onuGe,Czcr7bujHrhL8uBfHWGvQc" />
          <Link Id="BBnObe1rRQxPiBjQ6kie7I" Ids="EW1j7Gr2aecPsqVevmq2ay,Avhgx4tlBeQOh5PvARgu9C" />
          <Link Id="Dwq3snVU56FM9f9dXEPp2N" Ids="UO40ZNOnPoNPx9Y2RCPF51,LlPz5eHRUUwOAerRRn7V0w" />
          <Link Id="BGWTycttTU3OfBnS7Rj0Mh" Ids="FtlkEHQLlH9ODtOUYYqEqu,JfH2n4Uq7CrQYSyPxPwvfj" IsHidden="true" />
          <Link Id="J6r1beYfov2M888Q844FdF" Ids="CMLZT2mmwcIMTVenm7FPnV,Skt9zOU16iRQL1874rceVC" IsHidden="true" />
          <Link Id="PG7PY7URKeELtlAuw90iD8" Ids="Nictu3arDPrOXpF1jYe11r,KS3aItlSfK8MLLZHI5805r" />
          <Link Id="N5vGcj8SkMBPHBCLWuB74T" Ids="Skt9zOU16iRQL1874rceVC,HSt0a3dPwjdPVcVMp7ahGs" />
          <Link Id="A4A4SQfjem9McM8rY0stn7" Ids="Au004Pw4ylkMoFAjK9vq0T,EtA3ZHyM4LZMK5j4w4Ceyc" />
          <Link Id="Ppzn272hHNQP8PXnwv1yZO" Ids="K0xPvSEGDl3MNW17Z3O8vF,OR0M7QElyjyPsmvZ4SAAGQ" />
          <Link Id="FclT92PincCNCnJJiavXXi" Ids="OoFFV7qA7JnMgU1cO4G2RY,FtlkEHQLlH9ODtOUYYqEqu" />
          <Link Id="BYNQ41DSmK9QN1n25XvDzS" Ids="Qg72Gpvi1A7QYy15PCtmLF,BhBbvTLN9VTP7MIYPw2HWO" />
          <Link Id="GrfRrXcZ2RAOXaiJssx4pI" Ids="VGj3tu9cznVLo2eUjqH6ly,Su9Pa16K7TKONIb6Ok6TdQ" />
          <Link Id="U4PFLZA1qZcQF5a9hhNIpg" Ids="PhQhIBV4wfSQDGlFMa9yQ9,GkhsvZU4oOcPRw7FVG5yvW" />
          <Link Id="EKmGD46OyKcLm0NquaBXAD" Ids="CEPq8fDg36NMe2PXBOX79f,LINFqIROJKdLprvF7zE8Q0" />
          <Link Id="DJrbDkNPCdeNR9ZIp7ShEN" Ids="SyKIoioA42SQK2GOiaxYbD,Szj4pbtcmHoLVB8r28W6Xv" />
          <Link Id="O6pQ0TW3BlHO1iWl6bYN5z" Ids="VrGUDhqfZKpLFlJEgnM8Fl,AESIKTJXHVkLqtaYhlTKcE" IsHidden="true" />
          <Link Id="Gi5KU4COaAqP5B7iLtfwzR" Ids="AESIKTJXHVkLqtaYhlTKcE,FD47SAK12zeMg1JZaZhsnt" />
          <Link Id="Rt7BDd2ZjjMN3GbBBZD5iT" Ids="HivP2ZxvOryOBKei9b9mTd,ResL4Fdg6j7LuLDBpK4vga" />
          <Link Id="KjzCnyblBqKMpZXGAVN0ar" Ids="FMXiBVDf8B9M8wG8APykFA,EaiV034V3QMQUkVgDkpLI6" />
          <Link Id="BdY8SlzcT9ELK0mZzqQBjI" Ids="HivP2ZxvOryOBKei9b9mTd,S9ZzRAeXXQeMfiHvf5eU3L" />
          <Link Id="V7NVFHT0nZuQC2mjeubC1N" Ids="IuRrsCyTRRWLW7HBGu3KJ2,EZFXwdbZngeOgQvZtjf2V7" />
          <Link Id="V7UNIivyrYzOZDibKT4fnE" Ids="U7fck4NVrevPaprDuyPPyF,S0OJnqZAgqIODLJSkvyIyD" />
        </Patch>
      </Node>
      <!--

    ************************ DemoEnum ************************

-->
      <Node Name="DemoEnum" Bounds="329,156" Id="JAtrLMzCpLYNPSJQJSceC1">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
          <Choice Kind="TypeFlag" Name="DemoEnum" />
        </p:TypeAnnotation>
        <Patch Id="A1L0FMvsObvOkE9qNHWC8N">
          <Canvas Id="NPYCJRP18lAMTcMONLQdWs" CanvasType="Group" />
          <ProcessDefinition Id="JND68CgbmocO1TxXvTGOVL" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ItalianNumbers ************************

-->
      <Node Name="ItalianNumbers" Bounds="329,200" Id="MzKHnf0QzBfL02z2q97IYG">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="DemoLib" LastSymbolSource="VL.DemoLib.dll">
          <Choice Kind="EnumType" Name="ItalianNumbers" />
        </p:TypeAnnotation>
        <Patch Id="N96LmNmaCaJPLxWBsyGKX2">
          <Canvas Id="I4QREUEAlaqOOr5EBNO7To" CanvasType="Group" />
          <ProcessDefinition Id="OtO8uodSvcCOikYktLThwi" IsHidden="true" />
        </Patch>
      </Node>
      <Pad Id="VBjb8A1Hl6XL7vPQvDGMFd" Bounds="345,103,86,19" ShowValueBox="true" isIOBox="true" Value="static enums">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HIvKpyp5bhaL3UpmmdzuGb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Pcm2tZTdEPqOClkVclrfjF">
        <Canvas Id="Np4uh0uA6b6OqOYfmgONCx" CanvasType="Group">
          <Node Bounds="598,245,54,19" Id="SssOWKdYL9HN7ToC8Brhhm">
            <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="Defaults" />
            </p:NodeReference>
            <Pin Id="TVaXmaI415fMHfKWO5prt6" Name="First Input" Kind="InputPin" />
            <Pin Id="SuyNJtZmbmsNY5qC2CZWLy" Name="Second Input" Kind="InputPin" />
            <Pin Id="LPY5DHMSH8ZO5Ug9bxGHU3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ElHSQCpCvBLPBWYP3z0Lmp" Comment="Second Input" Bounds="642,218,33,19" ShowValueBox="true" isIOBox="true" Value="0.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fw4G5tKkYwrNIlPmHqTZcB" Comment="First Input" Bounds="600,188,39,19" ShowValueBox="true" isIOBox="true" Value="44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="599,388,51,19" Id="DpWDerqguR0QLGNDIr5QY6">
            <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Generic" />
            </p:NodeReference>
            <Pin Id="Jth0rwWOgInOii6I9LiH0c" Name="Input" Kind="InputPin" />
            <Pin Id="TI3hOpxZsBzO6fxHdEuVVP" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NXDyFdyXz3nLdxEe2mVEbw" Bounds="601,352,33,19" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="233,820,89,19" Id="IyhPD6M2BmEQZJsakAFbhY">
            <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="MultipleOutputs" />
            </p:NodeReference>
            <Pin Id="HAgQPHroh3aL01mIP0ycsE" Name="First Input" Kind="InputPin" />
            <Pin Id="VR58X0fuUZiLs9w9GnHLyZ" Name="Second Input" Kind="InputPin" />
            <Pin Id="LwisotQnifWP5CQDr99QNa" Name="Added" Kind="OutputPin" />
            <Pin Id="VWtdncl4Pj6QCsSc9PQ2gD" Name="Multiplied" Kind="OutputPin" />
          </Node>
          <Pad Id="KMSlIKD3lYzOOa1yASid4S" Comment="First Input" Bounds="235,775,33,19" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fge7TR3C95CPXuPx4Abnmg" Comment="Second Input" Bounds="362,778,33,19" ShowValueBox="true" isIOBox="true" Value="0.61">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Br2hALhQ0ofLi4cti2No5w" Comment="Multiplied" Bounds="343,876,33,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Sa5PMOVjwjPLEwCDVzvyXP" Comment="Added" Bounds="235,874,33,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-45,203,68,19" Id="Vc4RY6u1ZadM2qALycvGj9">
            <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="MyAddition" />
            </p:NodeReference>
            <Pin Id="TbdUiz0zUNHOoVOXvCQwgn" Name="Input" Kind="InputPin" />
            <Pin Id="N1Z3DytOWSzNWpJvUqZHz4" Name="Input 2" Kind="InputPin" />
            <Pin Id="KOqbbt48sSCLUbkPDiqIDi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="241,674,61,19" Id="LyQHeu1NQYNNjkMH06wpMO">
            <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="PinNames" />
            </p:NodeReference>
            <Pin Id="NJNbEUMyc8ZMJQAuklRdws" Name="First Input" Kind="InputPin" />
            <Pin Id="C0Dog2K3ItdMcXJi52PaVX" Name="Second Input" Kind="InputPin" />
            <Pin Id="MmNWXBrRWuEORbXODd15js" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KBLg49NZeWUO3jDkJFPdoY" Comment="" Bounds="-43,166,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DmNIcj4v2HRLaChMStlkv7" Comment="" Bounds="19,168,33,19" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="621,831,79,19" Id="OsX1oodudg6NUQOgVgbE3I">
            <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XMLDocuTest" />
            </p:NodeReference>
            <Pin Id="IfCtE8223HNLXGX5OvOKgt" Name="A" Kind="InputPin" />
            <Pin Id="RUReQ296EczQDp0ekGDkFm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,1008,64,19" Id="HPIBYSRLOtsMOcFMj1gOAg">
            <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="RefParams" />
            </p:NodeReference>
            <Pin Id="KTRAYoSHqwTQDbCidObVRX" Name="Input" Kind="InputPin" />
            <Pin Id="T6aX5IRiSRfQcGv5lQYLBi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VVzEcDnHUVLPT7vuq5zBgO" Comment="First Input" Bounds="238,969,24,19" ShowValueBox="true" isIOBox="true" Value="18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cz3cRcHRA8eNDZCUl3z1Xl" Comment="" Bounds="237,1051,36,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="617,665,94,19" Id="Jn4f36UM2njL5yVOaFqEJh">
            <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="ReverseSequence" />
            </p:NodeReference>
            <Pin Id="AaI7bGIdoOxLhELUXSdmet" Name="Input" Kind="InputPin" />
            <Pin Id="JlTqK0Rrv9ILFpZg8s7G3r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="617,601,104,19" Id="SPXUKudcUqbNKJSLydMFxG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="CreateLinearSpread" />
              <FullNameCategoryReference ID="Collections.Spread" />
            </p:NodeReference>
            <Pin Id="QsVb1Cq7WfiMVfHyafxWRV" Name="Center" Kind="InputPin" />
            <Pin Id="TxbZfxhWrAfO5YYt8L6lJj" Name="Width" Kind="InputPin" />
            <Pin Id="FdDxd6xjEkDPzVN3jjIW0l" Name="Alignment" Kind="InputPin" />
            <Pin Id="RhmanFsVJcnMW5eJxX6XWZ" Name="Phase" Kind="InputPin" />
            <Pin Id="LILQFmSiz5jMSI4XxSraLD" Name="Count" Kind="InputPin" />
            <Pin Id="NL80LflRVuuMKlgotE2rAU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SdkjaACR1w5Mw8nMFD4sT0" Comment="Count" Bounds="700,566,24,19" ShowValueBox="true" isIOBox="true" Value="23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CGeKO0X7SFsNlMPpC8OoOs" Comment="" Bounds="601,286,39,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SM3bjhKhygLMSTZ2Do3q39" Comment="A" Bounds="623,799,24,21" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QWWOOdnHvWbQBaL1KSCUxb" Comment="" Bounds="624,869,24,21" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-49,287,68,19" Id="RaTAChWFfqELcpBJkQnGBs">
            <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MyAddition" />
              <PinReference Kind="InputPin" Name="Input 3" />
            </p:NodeReference>
            <Pin Id="VB5FubYPK7vOXDot0n1PMW" Name="Input" Kind="InputPin" />
            <Pin Id="DSJeQKpze6QOa1BzszOzia" Name="Input 2" Kind="InputPin" />
            <Pin Id="Q3YzfPtjesRO123DdnS3OS" Name="Input 3" Kind="InputPin" />
            <Pin Id="DBfTK93liZNOBr2xZtrdkG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DsO4jgyo0PxPqLL8irc3Nz" Comment="" Bounds="-43,241,33,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AnX3njfpmZeL0byVJ8iIya" Comment="Result" Bounds="602,433,34,19" ShowValueBox="true" isIOBox="true" Value="0,25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="617,705,91,19" Id="T5lJ3PEa5njLCyVqg5TWyA">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="Kwsj6hZGx7AMv4tTxekS0u" Name="Input" Kind="InputPin" />
            <Pin Id="QrCEvQny6kJO5ApxzLdh9y" Name="Default Value" Kind="InputPin" />
            <Pin Id="R4NNGB6MbPcPt2LoBjl8rQ" Name="Output" Kind="OutputPin" />
            <Pin Id="LoRjoAHVfrdPvlXhJxyFhL" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FCTq3yAzjgYLCsXV93xlJh" Comment="Result" Bounds="706,739,33,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="647,634,91,19" Id="JP3DI3PxX1PLnyn46vCUU8">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="MkrMFCYuBJIOSKJRY3yNa1" Name="Input" Kind="InputPin" />
            <Pin Id="MTwjvtlFy4gPRFUsO01zNs" Name="Default Value" Kind="InputPin" />
            <Pin Id="Ux4mRhww84nPFc12dQXHBs" Name="Output" Kind="OutputPin" />
            <Pin Id="GRgyzdffS9oMpD0uK87GFj" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FW49KXehnTUQDwVoWFZM6l" Comment="Result" Bounds="736,668,38,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="879,142,53,22" Id="C7OnmpoEMT5QVWbnlAM4RZ">
            <p:NodeReference LastCategoryFullName="DemoLib.MyDataType" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataType" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="FpPpSPZDfZhQJv7SmTcRKw" Name="X" Kind="InputPin" />
            <Pin Id="OR2mPOPJQaON33HDy1Mh8k" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="880,284,53,22" Id="QWZdUX4CfXtMtldIsHcilq">
            <p:NodeReference LastCategoryFullName="DemoLib.MyDataType" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataType" />
              <Choice Kind="OperationCallFlag" Name="AddValue" />
            </p:NodeReference>
            <Pin Id="VQvFV3x8VH4OyvLaKyposx" Name="Input" Kind="StateInputPin" />
            <Pin Id="GxIwxwWrJ09MVshFjnBS4s" Name="Value" Kind="InputPin" />
            <Pin Id="OSS5ThX0EmPLri767Ahrw3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HKiF4X8hrNYPUfczXXjReK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JL2TPQOXZjBOmc3RcsrtUR" Bounds="882,202" />
          <Pad Id="TLMKk72QtMpQNMnqCCouIk" Comment="Factor" Bounds="930,250,38,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sy4F4olyIMFNy5mrepFRKu" Comment="Result" Bounds="931,365,33,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HpxjbYd1S8RQSbFxVehSCa" Comment="X" Bounds="881,99,33,19" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FdaadtRUXYILuJity8BUXf" Comment="First Input" Bounds="209,624,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SpIpYqNdqjDPrhujqTmYwX" Comment="Second Input" Bounds="329,624,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="895,500,82,22" Id="J9P7ur2ExbdLI9aYjhQ4Si">
            <p:NodeReference LastCategoryFullName="DemoLib.DynamicEnumDemo" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="DLLithXFYrdLsRUPUBeKN9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OCXZpe23ZmNQCnhW544lI6" Bounds="898,578" />
          <Node Bounds="896,619,82,22" Id="JjdIW8XgUrZQWR0tNQET1c">
            <p:NodeReference LastCategoryFullName="DemoLib.DynamicEnumDemo" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Update" />
              <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UjSXuPL6DRbPYp9MQi38An" Name="Input" Kind="StateInputPin" />
            <Pin Id="GwVK3wEYEcuLqyzxmKVRwY" Name="Enum Input" Kind="InputPin" />
            <Pin Id="Rxk6qgKwz5IMjX2mcW6owG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ADwQ4znK2n7Mca5KeZvtg8" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="899,799,82,22" Id="R4d0F2sic4RLd3ndOfEkKo">
            <p:NodeReference LastCategoryFullName="DemoLib.DynamicEnumDemo" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
              <Choice Kind="OperationCallFlag" Name="AddEnumEntry" />
            </p:NodeReference>
            <Pin Id="Be9hwSHk5oeLGCXV1BQqZv" Name="Input" Kind="StateInputPin" />
            <Pin Id="ABynUGvziTPP322xiocI7P" Name="Entry" Kind="InputPin" />
            <Pin Id="Jna422U5z67LCmCJEuYO8J" Name="Apply" Kind="ApplyPin" />
            <Pin Id="Kz6oTRGJ2XnOsUF21xStNa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MyFSlVbyiUoObpukRXhPlo" Comment="Entry" Bounds="945,746,31,19" ShowValueBox="true" isIOBox="true" Value="ölkj">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PMN3sj76Vk5LugI0cQsh66" Comment="Apply" Bounds="1024,776,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="900,898,95,22" Id="TQhK3x13knJQbnDvmIhP0t">
            <p:NodeReference LastCategoryFullName="DemoLib.DynamicEnumDemo" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
              <Choice Kind="OperationCallFlag" Name="RemoveEnumEntry" />
            </p:NodeReference>
            <Pin Id="TZc0Dfm9cWsO8rh00W0941" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ncy3hWceow9NX7E2I3ORVf" Name="Entry" Kind="InputPin" />
            <Pin Id="UlllXoHGQ39NHQWKc1y1tO" Name="Apply" Kind="ApplyPin" />
            <Pin Id="LXsp7JLBM7ALjuOLhhOglE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CTU31WEfbfRMowYmpzgfe6" Comment="Apply" Bounds="1024,875,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GmiH4NCawzDQGfUJrgGz7R" Comment="Selected Enum Entry" Bounds="976,674,69,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SqmkU7EN5chMqeJinHlI2b" Comment="Enum Input" Bounds="975,580,67,19" ShowValueBox="true" isIOBox="true" Value="abara">
            <p:TypeAnnotation LastCategoryFullName="VVVV.Value" LastSymbolSource="VL.DemoLib.vl">
              <Choice Kind="TypeFlag" Name="MyEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="317,113,93,19" Id="NHDUjKzSh0PQGKAUBaAMie">
            <p:NodeReference LastCategoryFullName="DemoLib.SomeEnumNodes" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StaticEnumDemo" />
            </p:NodeReference>
            <Pin Id="J1O6ZkSzFH0MDTwgcXMgAk" Name="E" Kind="InputPin" />
            <Pin Id="ElZqN1XjBZ7Lvj2G775Vb7" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NIqJFT3hU6kLzANgqSKRB7" Comment="E" Bounds="318,84,45,15" ShowValueBox="true" isIOBox="true" Value="Foo">
            <p:TypeAnnotation LastCategoryFullName="VVVV.Value" LastSymbolSource="VL.DemoLib.vl">
              <Choice Kind="TypeFlag" Name="DemoEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AGnUwUlaDuaOu396ffe01e" Comment="Result" Bounds="320,153,57,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1651,248,93,22" Id="V1gqlCTYzESMuoFe8bRlhF">
            <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ValueExceeded" />
            </p:NodeReference>
            <Pin Id="JbxjfjrcygJPex5NpI46LB" Name="Input" Kind="StateInputPin" />
            <Pin Id="LHYU6Zph2nYOvLXrnqxJRt" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="C1AKTofrwyVLarkJBzh1Z5" Comment="On Data" Bounds="1655,354,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1582,318,75,13" Id="TpJ4y05W6zeMGkilj9WuIK">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="TF6yAhOjcNDPU6QzYLc2VK" Name="Initial Result" Kind="InputPin" />
            <Pin Id="SsjHWrs7rEhM4zS8Idc718" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="QxGYjueY1BTNph5vBcJ2mr" Name="Reset" Kind="InputPin" />
            <Pin Id="Vwc9XsKIZ0wLdzhO8cVEOj" Name="Value" Kind="OutputPin" />
            <Pin Id="U8StThCBmGCLoaMSezD7R4" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="1881,249,93,22" Id="HDJdmDa4iNhNPyD1g7lU2t">
            <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ValueChanged" />
            </p:NodeReference>
            <Pin Id="BTFQbRIf2ufLwpeyASMSo0" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vf0oXyW9mf5NpNQxuWUFXj" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QNTKShE7ysLMriuF3IpfCl" Comment="On Data" Bounds="1920,349,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1847,313,75,13" Id="FXzVoHZuvcBPqlJdwVWwax">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Sa0slfvEcG2MLIIGNsUIqH" Name="Initial Result" Kind="InputPin" />
            <Pin Id="VUFf1WnROEtQLUcQPDvZLG" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="BAXzxHf7q0OOQ4QNK5XOyl" Name="Reset" Kind="InputPin" />
            <Pin Id="MBPpYxFgcl1Mdjg0nPrAe3" Name="Value" Kind="OutputPin" />
            <Pin Id="GNa23acXtxmO26NXK8WQIt" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="1300,137,93,22" Id="MA49S23jtctNgOed35cXMJ">
            <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BXj5LnSxXYnLDRUJgk2lGz" Name="X" Kind="InputPin" />
            <Pin Id="QjQjvm2hbxnP4aDpiOcx2U" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LOsK6lMEWBqMKMM1ggPXYb" Comment="X" Bounds="1302,96,33,19" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K3bX9heD8tPMUntEGKTjDl" SlotId="HMOSYmbKmtqNRYfZgLCrtH" Bounds="1303,215" />
          <Node Bounds="1300,250,93,22" Id="CDIEQEJsm94NKybhPL1hLN">
            <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetThreshold" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MS3pCMQE9xVQWLBbSuIdLX" Name="Input" Kind="StateInputPin" />
            <Pin Id="FNG5r3Hw9IOLpeLWKMjgAE" Name="Threshold" Kind="InputPin" />
            <Pin Id="UJaGn8hxFOOLp0MAeeuRsh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CEPtOEVLgWCOAmX1wMlqka" Comment="Threshold" Bounds="1391,210,39,19" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1300,342,93,22" Id="HaWw5PqUjaKQPVdVb9r43R">
            <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddValue" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QmPfQwVy5ZaL443IiJcb9v" Name="Input" Kind="StateInputPin" />
            <Pin Id="VkO9TbY6408O9UXDvb0aqx" Name="Value" Kind="InputPin" />
            <Pin Id="OOuVlxuvQIPPgUbjcPzclw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DhsPMxX5ZgeOUTIcPyhdIC" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HtcIy9eiiIZPj5f4qbg2TY" Comment="Value" Bounds="1390,315,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T8xxWTt1IzJNVSBjmxho4N" Comment="Result" Bounds="1390,420,45,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1588,532,107,13" Id="CiBnBEcOoplNTSLQQ9NjII">
            <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AnyValueChanged" />
            </p:NodeReference>
            <Pin Id="O7kPZfH6EoHQYWhF4ZgBOJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KjYgkhWXe64OPyfF6j7Jar" Comment="On Data" Bounds="1627,622,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1554,586,75,13" Id="Da55XPqc37COybfwq4zqI0">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="RKbVplsHJOaLnI28ku9f6i" Name="Initial Result" Kind="InputPin" />
            <Pin Id="LDLq25SbghkQd979oVBxqm" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="KTu8pdIgefsLODMCOUBCFZ" Name="Reset" Kind="InputPin" />
            <Pin Id="LuqrF2Fzpo2OCQqHeldRhm" Name="Value" Kind="OutputPin" />
            <Pin Id="LuN723uEnoePgDyV0gneoH" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="RsC7ahSeKdDNGr8B1NmCDH" Bounds="1469,532,86,22" ShowValueBox="true" isIOBox="true" Value="static events">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1340,530,110,13" Id="Lc5XKs7VFjrQVfSH80Mb40">
            <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AnyValueExceeded" />
            </p:NodeReference>
            <Pin Id="LZNFCsiLk3WMJES4QygDOm" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DZafqAvDgQNNxzgRdinrgP" Comment="On Data" Bounds="1379,668,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1306,632,75,13" Id="InbWY80cdxSNwOEN027XLm">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Alu3joaRWv0Me5hJXTkjCb" Name="Initial Result" Kind="InputPin" />
            <Pin Id="S3rG4Gde4qiPVwly0YSjg1" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="QtSD6uWj65GLvX3JYd1IuF" Name="Reset" Kind="InputPin" />
            <Pin Id="IGAj9RVB5vYPozVmcfp8rQ" Name="Value" Kind="OutputPin" />
            <Pin Id="Px2jU9cTK6JN0aP9bJzrM2" Name="On Data" Kind="OutputPin" />
          </Node>
          <!--

    ************************ GetExceededValue ************************

-->
          <Node Name="GetExceededValue" Bounds="1870,520,171,265" Id="PCZEMIAndIeQEkX6dYlelE">
            <p:NodeReference>
              <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="VO0TNUOEt38NlvSHgHH8M9" IsGeneric="true" ManuallySortedPins="true">
              <Node Bounds="1905,566,55,13" Id="VcFjcZ02N6WMdxCvBuhVII">
                <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.DevLib.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="TypeFlag" Name="EventPattern" />
                  <Choice Kind="OperationCallFlag" Name="EventArgs" />
                </p:NodeReference>
                <Pin Id="K3xBvyhZZK1OaEdTAu74Xn" Name="Input" Kind="StateInputPin" />
                <Pin Id="NeLbVNaBtL4LmmpRQgmdT5" Name="Event Args" Kind="OutputPin" />
              </Node>
              <Node Bounds="1896,613,59,13" Id="FBXcZkWvepyPe9PqBCWVMe">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="Ove5YaxZPCLPgi0l5opNgL" Name="X" Kind="InputPin" />
                <Pin Id="HME5FKMP1C2PJXkrHHUMlu" Name="Result" Kind="OutputPin" />
                <Pin Id="CnsO6AHhCFmNTF0BYcYjfa" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="1896,642,122,84" Id="UnnfDKmFNgfPiHv97DhgEM">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="NriOfKcHKpkMGx1Zk7XllN" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="P1WnOTaF2JtOXfOVTxblEU" Bounds="1999,721" Alignment="Bottom" />
                <ControlPoint Id="UCWxcxDWbMVOxQDoqZzAzi" Bounds="1987,649" Alignment="Top" />
                <Patch Id="AD91AkY6pDzOBii06yxQBg" ManuallySortedPins="true">
                  <Node Bounds="1908,673,92,22" Id="Q2p5KJTSFXhK91ehvMGoPI">
                    <p:NodeReference LastCategoryFullName="DemoLib.MyGenericEventArgs`1" LastSymbolSource="VL.DemoLib_CSharp.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Value" />
                      <CategoryReference Kind="AssemblyCategory" Name="MyGenericEventArgs`1" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="K6vnOPT1so5QRhecNUKQtn" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Bb0MQy5HKhMMDL6YKTt7Ng" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="EG6INDk2KwMNms2t561Om1" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Patch Id="JaP6qHWbsSPLaSKO1WPU6B" Name="Create" />
                  <Patch Id="SBrnY7wTutlOBAOuxFsXMM" Name="Then" />
                </Patch>
              </Node>
              <Link Id="FBDAKqounSAQDn0xg0EKtv" Ids="NeLbVNaBtL4LmmpRQgmdT5,K6vnOPT1so5QRhecNUKQtn" />
              <Link Id="CAPSJfX8C20OQM3EQXujjT" Ids="NeLbVNaBtL4LmmpRQgmdT5,Ove5YaxZPCLPgi0l5opNgL" />
              <Link Id="DJI1ce94YU4NhkuQXIJvX7" Ids="HME5FKMP1C2PJXkrHHUMlu,NriOfKcHKpkMGx1Zk7XllN" />
              <Link Id="TkS5TDvBYlqOX2RezyB6UP" Ids="UCWxcxDWbMVOxQDoqZzAzi,P1WnOTaF2JtOXfOVTxblEU" IsFeedback="true" />
              <Link Id="PsZg6URlb91PDDnoEDycXe" Ids="EG6INDk2KwMNms2t561Om1,P1WnOTaF2JtOXfOVTxblEU" />
              <ControlPoint Id="OH7ZU4zaZlRQNX0iphEoGz" Bounds="1906,536" />
              <Link Id="N32bacG33uYK9ih71HdSmu" Ids="OH7ZU4zaZlRQNX0iphEoGz,K3xBvyhZZK1OaEdTAu74Xn" />
              <Pin Id="QkAtT23t6DaPXtHw9lKu8B" Name="Input" Kind="InputPin" />
              <Link Id="MGFS0sKEiLSNIIRmqEN2CH" Ids="QkAtT23t6DaPXtHw9lKu8B,OH7ZU4zaZlRQNX0iphEoGz" IsHidden="true" />
              <Link Id="Bid33upS4DuN8H5YmHkuSP" Ids="SGGKuyzFxmLL4KWcCSYBab,UCWxcxDWbMVOxQDoqZzAzi" />
              <ControlPoint Id="SGGKuyzFxmLL4KWcCSYBab" Bounds="1986,615" />
              <Pin Id="Nj9GnUPUkZTL9Dz3WEzbhx" Name="Default" Kind="InputPin" />
              <Link Id="UEcTeZV2z96Nvg5cZ3XqXi" Ids="Nj9GnUPUkZTL9Dz3WEzbhx,SGGKuyzFxmLL4KWcCSYBab" IsHidden="true" />
              <ControlPoint Id="NkpSGWEXoWRNG94kIFfHhb" Bounds="2001,766" />
              <Link Id="C2nNdvMZsHIO7p9X9geiFB" Ids="P1WnOTaF2JtOXfOVTxblEU,NkpSGWEXoWRNG94kIFfHhb" />
              <Pin Id="QQKHWi4LjLwLB00jiiIzbW" Name="Pin" Kind="OutputPin" />
              <Link Id="LD8jUh7BNIdPa98kpnDmM9" Ids="NkpSGWEXoWRNG94kIFfHhb,QQKHWi4LjLwLB00jiiIzbW" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="1582,395,111,13" Id="PkUpU3tDEcQPzTo1hnE8k6">
            <p:NodeReference LastCategoryFullName="VVVV.Value.VL.DemoLibApplication" LastSymbolSource="VL.DemoLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetExceededValue" />
            </p:NodeReference>
            <Pin Id="POiSNKDIdYSLcpZmncDBR8" Name="Input" Kind="InputPin" />
            <Pin Id="PWaKE8uRuwUP4n6E4Eon5G" Name="Default" Kind="InputPin" />
            <Pin Id="RAenchvPNVpNCTeZbx3XzR" Name="Pin" Kind="OutputPin" />
          </Node>
          <Pad Id="JHl12onfVGHNH7oPUGdABH" Comment="" Bounds="1585,439,33,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1308,709,111,13" Id="C45VBP0GSEWOKGz8xPczwg">
            <p:NodeReference LastCategoryFullName="VVVV.Value.VL.DemoLibApplication" LastSymbolSource="VL.DemoLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetExceededValue" />
            </p:NodeReference>
            <Pin Id="IuEOAyXez2jLyGWJzKvAmm" Name="Input" Kind="InputPin" />
            <Pin Id="PCJj1Um2xCWQPXShi5DpWN" Name="Default" Kind="InputPin" />
            <Pin Id="AKfTAOoN439M5DqDL6oq2G" Name="Pin" Kind="OutputPin" />
          </Node>
          <Pad Id="OfjZzEOfilaPFSOjIioRI3" Comment="" Bounds="1310,758,33,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LARp4PAnK8zOIF5pfnWa3Q" SlotId="HMOSYmbKmtqNRYfZgLCrtH" Bounds="1652,201" />
          <Pad Id="L4GBA06wKEJQb3jMH0clXk" SlotId="HMOSYmbKmtqNRYfZgLCrtH" Bounds="1883,210" />
          <Node Bounds="503,973,65,22" Id="AMMuFOHoeM0OdnVaX3IfLn">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="HvrqP8UzBvANepTJc29egT" Name="Condition" Kind="InputPin" />
            <Patch Id="QKP8JUYv08rN4W7DsVOyPc" ManuallySortedPins="true">
              <Patch Id="VdhUaiWLApMLghMKnThnWk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IJbC6fX18goMfo8WMBLWCX" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="503,976,65,19" Id="Qu3WRaNQ2x6P3JiBuTxkVL">
                <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="VL.DemoLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="MyWindow" />
                </p:NodeReference>
                <Pin Id="SZCbTRsyU4UPBDOd3tk8W6" Name="Bounds" Kind="InputPin" DefaultValue="1406, 79, 377, 335">
                  <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="TypeFlag" Name="Rectangle" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NSTuvEwXrlfOS04B0thcXd" Name="Update" Kind="ApplyPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="323,283,70,19" Id="I6pyMgqrW0RP6oSpEQbBJK">
            <p:NodeReference LastCategoryFullName="DemoLib.SomeEnumNodes" LastSymbolSource="VL.DemoLib_CSharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StaticItalienEnumDemo" />
            </p:NodeReference>
            <Pin Id="ICcwL0SrPc3M8fMxPq5T4Q" Name="E" Kind="InputPin" />
            <Pin Id="PvSx5CmQcKOOIaI0A5akBF" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PnKhk7MmQ3AN0hi7b4qgtu" Comment="" Bounds="325,333,209,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="L2Jg2pyAKfgNUey5q4ajtI" Comment="" Bounds="264,216,132,15" ShowValueBox="true" isIOBox="true" Value="CentoVentOtto">
            <p:TypeAnnotation LastCategoryFullName="VVVV.Value" LastSymbolSource="VL.DemoLib.vl">
              <Choice Kind="TypeFlag" Name="ItalianNumbers" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="182,251,58,19" Id="Kpu6j9Zb8e8NA4v1YWdyLT">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="HardCast" />
            </p:NodeReference>
            <Pin Id="PIljuKnsctdPC9fvN7z2v8" Name="Input" Kind="StateInputPin" />
            <Pin Id="T7fa3jHM1Y3MBcjYokGU86" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BEfM8ly0g1SLWNE9BH6h0c" Comment="" Bounds="125,286,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LVLZMZWCwUHPlpoCrL5yHu" Name="static enums" Bounds="106,26,452,551" />
          <Node Bounds="182,282,25,19" Id="VLtERjaAaaNMUQSebWf3tJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="RGJcF8c1VEcNhCXCPOZu4I" Name="Input" Kind="InputPin" />
            <Pin Id="KZAeFdB7Q2dMRmYOuJCPjo" Name="Input 2" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NJ0Gss5TObRMGTlbGf8yYW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,315,58,19" Id="IBAXPCZI9dCLDUheh8oGer">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="HardCast" />
            </p:NodeReference>
            <Pin Id="BxXPq9Ypb2pO1GnVjk7b9E" Name="Input" Kind="StateInputPin" />
            <Pin Id="QRCLoiacVQMNLQ6MaMmUHf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="238,439,25,19" Id="TCZmMVtrhglNQVBqWztthB">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="VPv1G5DTaOKNgfnaT5dzKt" Name="Input" Kind="InputPin" />
            <Pin Id="HYzjQ9jrycFN8THgnegfuA" Name="Input 2" Kind="InputPin" />
            <Pin Id="Nk4zqHicRO4L4aSmDNS988" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IWGemfM9ohtLETpp9lajGt" Comment="" Bounds="341,405,132,15" ShowValueBox="true" isIOBox="true" Value="DueCentoCinquantaSei">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="ItalianNumbers" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="238,475,55,26" Id="BTU621g3026OUt6bQE8qXb">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString (Hex)" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Lv0KcsLXmZrLszgxkqmwVp" Name="Input" Kind="InputPin" />
            <Pin Id="RVzisNEZWEmQJTC9XxqVfQ" Name="Leading Zeroes" Kind="InputPin" />
            <Pin Id="Ogg2eS4Uxm2PPbRdl38t4t" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QbqKEaVnioxQHCEZ9THHNu" Comment="" Bounds="240,544,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="137,475,55,26" Id="LaWxZIJ0XZwOELhLCINPzU">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString (Hex)" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QFGz64WRXAVLfFwulqW5B1" Name="Input" Kind="InputPin" />
            <Pin Id="LBlSo4TCMQWLV3G62rkTM1" Name="Leading Zeroes" Kind="InputPin" />
            <Pin Id="EQBANWt3ECoM2rn0nLAk6l" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NKfw4EdXO7zN3er6fzRJe5" Comment="" Bounds="139,544,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="339,475,55,26" Id="CuSX3HHYN1wLZm5Us89rIR">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString (Hex)" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GwTNtJtmyd8OkRysB9uBPc" Name="Input" Kind="InputPin" />
            <Pin Id="CRCNaVPMr4jPjB2pcp0TY2" Name="Leading Zeroes" Kind="InputPin" />
            <Pin Id="Pe5s4khjBPrM5z4N2DJ3q6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BPhTmH8Wc4UO7IYu4jenjb" Comment="" Bounds="341,544,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="O0iRJmUjnGSLi8FX3yfhmD" Bounds="134,560,39,19" ShowValueBox="true" isIOBox="true" Value="HEX ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ElD3lAERtAYNrAjVEhvlQA" Bounds="235,560,39,19" ShowValueBox="true" isIOBox="true" Value="HEX ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RE0JqBxk8rXNttSF4uIEIx" Bounds="336,560,39,19" ShowValueBox="true" isIOBox="true" Value="HEX ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D4w7EUM6Z9mNDebOlmLwez" Comment="" Bounds="139,405,132,12" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="JEzsyhLGtLCPw8fyRX68rp" Name="Create" ParticipatingElements="C7OnmpoEMT5QVWbnlAM4RZ,MA49S23jtctNgOed35cXMJ,DXWxXTetFcQMWnXv2sfIo1" />
        <Patch Id="B3Qr73XToF6QXHi2rlgUpZ" Name="Update" />
        <ProcessDefinition Id="LL3L74RPkDrM1ArbpRFMz6">
          <Fragment Id="FbmTVQL7tD8PADWaijAqTm" Patch="JEzsyhLGtLCPw8fyRX68rp" Enabled="true" />
          <Fragment Id="AaChOz98byuN8w9H03SeVg" Patch="B3Qr73XToF6QXHi2rlgUpZ" Enabled="true" />
          <Fragment Id="R0CcarrjWNUQH2Bd1LSbBF" Patch="PCZEMIAndIeQEkX6dYlelE" />
        </ProcessDefinition>
        <Slot Id="HMOSYmbKmtqNRYfZgLCrtH" Name="Type With Events" />
        <Link Id="ECQYY5MtScFMG4UXvObT78" Ids="ElHSQCpCvBLPBWYP3z0Lmp,SuyNJtZmbmsNY5qC2CZWLy" />
        <Link Id="F8y94vjPleRNRGNgppGjPq" Ids="Fw4G5tKkYwrNIlPmHqTZcB,TVaXmaI415fMHfKWO5prt6" />
        <Link Id="AFITBCPEXCZQUj363WRR4e" Ids="NXDyFdyXz3nLdxEe2mVEbw,Jth0rwWOgInOii6I9LiH0c" />
        <Link Id="DdqFOwmUsUHQRStq7Chj6U" Ids="KMSlIKD3lYzOOa1yASid4S,HAgQPHroh3aL01mIP0ycsE" />
        <Link Id="JRjz1DjoNLWL7ceHSfHzUl" Ids="Fge7TR3C95CPXuPx4Abnmg,VR58X0fuUZiLs9w9GnHLyZ" />
        <Link Id="PLbhqrj9HBALo65vlGqR8u" Ids="VWtdncl4Pj6QCsSc9PQ2gD,Br2hALhQ0ofLi4cti2No5w" />
        <Link Id="FHuaUQhd8RZLjtI8NDDQf9" Ids="LwisotQnifWP5CQDr99QNa,Sa5PMOVjwjPLEwCDVzvyXP" />
        <Link Id="EbvcyeTmrw8LMh3NLiwpbf" Ids="KBLg49NZeWUO3jDkJFPdoY,TbdUiz0zUNHOoVOXvCQwgn" />
        <Link Id="TeQDt5y0nzzNr84woN775S" Ids="DmNIcj4v2HRLaChMStlkv7,N1Z3DytOWSzNWpJvUqZHz4" />
        <Link Id="LIxmahys6NhNF84IV5QHsz" Ids="T6aX5IRiSRfQcGv5lQYLBi,Cz3cRcHRA8eNDZCUl3z1Xl" />
        <Link Id="Kc6Zigg4UXtNikHe4GVPfy" Ids="SdkjaACR1w5Mw8nMFD4sT0,LILQFmSiz5jMSI4XxSraLD" />
        <Link Id="QchVSnwfNUTNq3BBbwGfAS" Ids="LPY5DHMSH8ZO5Ug9bxGHU3,CGeKO0X7SFsNlMPpC8OoOs" />
        <Link Id="KXSjWiCZqnOQX2qxZJZS3i" Ids="SM3bjhKhygLMSTZ2Do3q39,IfCtE8223HNLXGX5OvOKgt" />
        <Link Id="VpLitjNErAELqNF4p6MXW1" Ids="RUReQ296EczQDp0ekGDkFm,QWWOOdnHvWbQBaL1KSCUxb" />
        <Link Id="GU6Hde6peGDL9DIKHdeB7q" Ids="KOqbbt48sSCLUbkPDiqIDi,DsO4jgyo0PxPqLL8irc3Nz" />
        <Link Id="SnPeRUKJbHNPYC29c2rVZZ" Ids="TI3hOpxZsBzO6fxHdEuVVP,AnX3njfpmZeL0byVJ8iIya" />
        <Link Id="HIPd302L9z3NJh4yb4stN1" Ids="NL80LflRVuuMKlgotE2rAU,AaI7bGIdoOxLhELUXSdmet" />
        <Link Id="LNaCYb9MfTcNPH54b8rFFJ" Ids="JlTqK0Rrv9ILFpZg8s7G3r,Kwsj6hZGx7AMv4tTxekS0u" />
        <Link Id="TTUTfoOn7OXMl9FGviiIRg" Ids="LoRjoAHVfrdPvlXhJxyFhL,FCTq3yAzjgYLCsXV93xlJh" />
        <Link Id="S89FEN2cyI1NG79sxma4Ca" Ids="GRgyzdffS9oMpD0uK87GFj,FW49KXehnTUQDwVoWFZM6l" />
        <Link Id="LDfer07h4fFLu9vKA3uVbp" Ids="NL80LflRVuuMKlgotE2rAU,MkrMFCYuBJIOSKJRY3yNa1" />
        <Link Id="EODWInpj1LqPGzGyAMFJlS" Ids="OR2mPOPJQaON33HDy1Mh8k,JL2TPQOXZjBOmc3RcsrtUR" />
        <Link Id="MohnhNKnhNZNid13Xm84nM" Ids="HKiF4X8hrNYPUfczXXjReK,Sy4F4olyIMFNy5mrepFRKu" />
        <Link Id="OY49WeRXfViPCvM6eGjuEc" Ids="HpxjbYd1S8RQSbFxVehSCa,FpPpSPZDfZhQJv7SmTcRKw" />
        <Link Id="MdoyBt4JWU6PysRHiDr019" Ids="FdaadtRUXYILuJity8BUXf,NJNbEUMyc8ZMJQAuklRdws" />
        <Link Id="Glu1VwQJndxMaEIiVhp188" Ids="SpIpYqNdqjDPrhujqTmYwX,C0Dog2K3ItdMcXJi52PaVX" />
        <Link Id="DXWxXTetFcQMWnXv2sfIo1" Ids="DLLithXFYrdLsRUPUBeKN9,OCXZpe23ZmNQCnhW544lI6" />
        <Link Id="BNhnecy6SE1NA3hEWi7mDd" Ids="OCXZpe23ZmNQCnhW544lI6,UjSXuPL6DRbPYp9MQi38An" />
        <Link Id="H1TgA9tFvGUNAw7w62lvKt" Ids="Rxk6qgKwz5IMjX2mcW6owG,Be9hwSHk5oeLGCXV1BQqZv" />
        <Link Id="HKti1H6mHBWOoYTgP4yDgX" Ids="MyFSlVbyiUoObpukRXhPlo,ABynUGvziTPP322xiocI7P" />
        <Link Id="KbBaPTt9h7qNZaV6phZuUQ" Ids="PMN3sj76Vk5LugI0cQsh66,Jna422U5z67LCmCJEuYO8J" />
        <Link Id="Mh9NVJWq7r9Lqd64PuLi1m" Ids="Kz6oTRGJ2XnOsUF21xStNa,TZc0Dfm9cWsO8rh00W0941" />
        <Link Id="HgT6Ng5wM0sNH5TQm0fsUQ" Ids="CTU31WEfbfRMowYmpzgfe6,UlllXoHGQ39NHQWKc1y1tO" />
        <Link Id="FqOgaVfzQX9O4xLHELPv0w" Ids="ADwQ4znK2n7Mca5KeZvtg8,GmiH4NCawzDQGfUJrgGz7R" />
        <Link Id="AdrIoCD3NxCOF1055d5fDc" Ids="MyFSlVbyiUoObpukRXhPlo,Ncy3hWceow9NX7E2I3ORVf" />
        <Link Id="TaZF6T46gF6NfOM4Blml1M" Ids="VVzEcDnHUVLPT7vuq5zBgO,KTRAYoSHqwTQDbCidObVRX" />
        <Link Id="VbfVkSfgxFkOZ6WoxLp9L5" Ids="SqmkU7EN5chMqeJinHlI2b,GwVK3wEYEcuLqyzxmKVRwY" />
        <Link Id="JOZC0fjfTK5Lo4v2fDABiM" Ids="NIqJFT3hU6kLzANgqSKRB7,J1O6ZkSzFH0MDTwgcXMgAk" />
        <Link Id="AqJ3BKoNfNKQPp105FzLAk" Ids="ElZqN1XjBZ7Lvj2G775Vb7,AGnUwUlaDuaOu396ffe01e" />
        <Link Id="GYs1BGdQpqtPVU7PgF0QuM" Ids="U8StThCBmGCLoaMSezD7R4,C1AKTofrwyVLarkJBzh1Z5" />
        <Link Id="NI39EiaNBDQNBsSxb8mIrb" Ids="LHYU6Zph2nYOvLXrnqxJRt,SsjHWrs7rEhM4zS8Idc718" />
        <Link Id="JxWVi3ODhcRPDvY6rIILLx" Ids="TLMKk72QtMpQNMnqCCouIk,GxIwxwWrJ09MVshFjnBS4s" />
        <Link Id="VVnPxcN8hjfLnjf3dsJQM8" Ids="GNa23acXtxmO26NXK8WQIt,QNTKShE7ysLMriuF3IpfCl" />
        <Link Id="KcHdjfqvMvxOp1AbCZAVoO" Ids="Vf0oXyW9mf5NpNQxuWUFXj,VUFf1WnROEtQLUcQPDvZLG" />
        <Link Id="OZD990ARZuJLJb4ot8j7Dj" Ids="JL2TPQOXZjBOmc3RcsrtUR,VQvFV3x8VH4OyvLaKyposx" />
        <Link Id="IjMJSujo4E5LsJtzCKSJOW" Ids="LOsK6lMEWBqMKMM1ggPXYb,BXj5LnSxXYnLDRUJgk2lGz" />
        <Link Id="JwnEAs0ldRXK9nvEwbI80t" Ids="QjQjvm2hbxnP4aDpiOcx2U,K3bX9heD8tPMUntEGKTjDl" />
        <Link Id="SI21hGDYHPTLUZwipe4ilz" Ids="K3bX9heD8tPMUntEGKTjDl,MS3pCMQE9xVQWLBbSuIdLX" />
        <Link Id="CTdg7Dt5lmRLslAvhXJ5nf" Ids="CEPtOEVLgWCOAmX1wMlqka,FNG5r3Hw9IOLpeLWKMjgAE" />
        <Link Id="MQnIQVvgYjjOryLY5OJh9Q" Ids="UJaGn8hxFOOLp0MAeeuRsh,QmPfQwVy5ZaL443IiJcb9v" />
        <Link Id="VRVDahKfIXKL7JGNO8hAIb" Ids="HtcIy9eiiIZPj5f4qbg2TY,VkO9TbY6408O9UXDvb0aqx" />
        <Link Id="QyCQEsb6u6oLkhgMdsfpAF" Ids="DhsPMxX5ZgeOUTIcPyhdIC,T8xxWTt1IzJNVSBjmxho4N" />
        <Link Id="AqdqQ4C9XPKPjMfNhyAl5p" Ids="LuN723uEnoePgDyV0gneoH,KjYgkhWXe64OPyfF6j7Jar" />
        <Link Id="Jz5CmqpjDfFMIDGYjw98H4" Ids="O7kPZfH6EoHQYWhF4ZgBOJ,LDLq25SbghkQd979oVBxqm" />
        <Link Id="JoE30hmObKnLnHvJeO90EA" Ids="Px2jU9cTK6JN0aP9bJzrM2,DZafqAvDgQNNxzgRdinrgP" />
        <Link Id="Jb9cyJdSp11LgPh9oCkwKB" Ids="LZNFCsiLk3WMJES4QygDOm,S3rG4Gde4qiPVwly0YSjg1" />
        <Link Id="QJDzhdbNK4vLpaiw8t5iVr" Ids="Vwc9XsKIZ0wLdzhO8cVEOj,POiSNKDIdYSLcpZmncDBR8" />
        <Link Id="D9r3ZdSEX0tOVCFxT4fq6k" Ids="RAenchvPNVpNCTeZbx3XzR,JHl12onfVGHNH7oPUGdABH" />
        <Link Id="L7EFhkHlSayMIH1GUhu86N" Ids="AKfTAOoN439M5DqDL6oq2G,OfjZzEOfilaPFSOjIioRI3" />
        <Link Id="FHsy7cjIuvDMjJXwdKyKcx" Ids="IGAj9RVB5vYPozVmcfp8rQ,IuEOAyXez2jLyGWJzKvAmm" />
        <Link Id="Te8P5E3k8cFN4ocqDyHHAl" Ids="LARp4PAnK8zOIF5pfnWa3Q,JbxjfjrcygJPex5NpI46LB" />
        <Link Id="I38We7QSvhFNgVHD8bL9sZ" Ids="L4GBA06wKEJQb3jMH0clXk,BTFQbRIf2ufLwpeyASMSo0" />
        <Link Id="HMBgCwO2187NX6pIzTpVTw" Ids="PvSx5CmQcKOOIaI0A5akBF,PnKhk7MmQ3AN0hi7b4qgtu" />
        <Link Id="FGe9K7VuvpfQc2rx4r4Qlg" Ids="L2Jg2pyAKfgNUey5q4ajtI,PIljuKnsctdPC9fvN7z2v8" />
        <Link Id="GWyr2OOyiJFLnqu8fIG8rl" Ids="T7fa3jHM1Y3MBcjYokGU86,BEfM8ly0g1SLWNE9BH6h0c" />
        <Link Id="D3I2COAMRjlMixA2qISw1R" Ids="NJ0Gss5TObRMGTlbGf8yYW,BxXPq9Ypb2pO1GnVjk7b9E" />
        <Link Id="BzXSkSxGfRQLLQX8VtK0e7" Ids="IWGemfM9ohtLETpp9lajGt,HYzjQ9jrycFN8THgnegfuA" />
        <Link Id="HDrunsKCNFNPdqfTwC2oMT" Ids="Ogg2eS4Uxm2PPbRdl38t4t,QbqKEaVnioxQHCEZ9THHNu" />
        <Link Id="IhqzNWJA0L3MMDRmqskuEo" Ids="EQBANWt3ECoM2rn0nLAk6l,NKfw4EdXO7zN3er6fzRJe5" />
        <Link Id="Dvpc9iSkBJTOUBAvSIymvO" Ids="Pe5s4khjBPrM5z4N2DJ3q6,BPhTmH8Wc4UO7IYu4jenjb" />
        <Link Id="UxxOiukyJHHPoAGQYkdKHb" Ids="IWGemfM9ohtLETpp9lajGt,GwTNtJtmyd8OkRysB9uBPc" />
        <Link Id="CiSTY9AL5szMKYaHviPtgq" Ids="Nk4zqHicRO4L4aSmDNS988,Lv0KcsLXmZrLszgxkqmwVp" />
        <Link Id="Rjj2b6xbfQ3LbklzAlZ1yb" Ids="QRCLoiacVQMNLQ6MaMmUHf,D4w7EUM6Z9mNDebOlmLwez" />
        <Link Id="SfgjNKp63NKPz0ymhPYP4Y" Ids="D4w7EUM6Z9mNDebOlmLwez,QFGz64WRXAVLfFwulqW5B1" />
        <Link Id="Qo5y168fJy5P9nwV1u2e1s" Ids="D4w7EUM6Z9mNDebOlmLwez,VPv1G5DTaOKNgfnaT5dzKt" />
        <Link Id="K8rU6Jcr5wCN5SIQk06bqN" Ids="T7fa3jHM1Y3MBcjYokGU86,RGJcF8c1VEcNhCXCPOZu4I" />
        <Link Id="OB6gNObCRcULBF2bUJLiia" Ids="QRCLoiacVQMNLQ6MaMmUHf,ICcwL0SrPc3M8fMxPq5T4Q" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="HSWuIgMW6FgM9G6uLuiF5s" Location="./VL.DemoLib_CSharp/bin/Debug/net472/VL.DemoLib_CSharp.dll" />
</Document>