<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.56">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ VLDemoLib ************************

-->
      <Node Name="VLDemoLib" Bounds="151,203" Id="TSttkfeJHQSN5gkEF54G9o" Summary="Basic stateful template with one in/out" Tags="vl">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" ParticipatingElements="CSXTDzFhLxULZjU3eSayxk,TOOfak0Aic1PMr7UqhV3Be,BcMi68eyAD9QBqL9VKvDUu" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Node Bounds="509,219,47,13" Id="RqPIlcY2qQzLm4k3QWrWP5">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="Defaults" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="OWQsBxKScGuLQOVPKMxcJZ" Name="First Input" Kind="InputPin" />
              <Pin Id="K7mHNQlp5bPL6ArVFP5gSt" Name="Second Input" Kind="InputPin" />
              <Pin Id="Ap8g1IJ9hYLN6BfVv9NeQJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CQRJkPlJsIHNALQiyNXmir" Comment="Second Input" Bounds="553,194,33,19" ShowValueBox="true" isIOBox="true" Value="0.44">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K1Nky6P5jWAQXdSu6sSFF4" Comment="First Input" Bounds="511,164,39,19" ShowValueBox="true" isIOBox="true" Value="44.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="510,362,44,13" Id="JxqJ9uZMUkSLPpPX54dzyB">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Generic" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="Kmu3TSVdhy5LGK3OmBOy6H" Name="Input" Kind="InputPin" />
              <Pin Id="TXVSYcjzZcHN11WY1yHy1s" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="PcC3RLrj4i4OG1Bk2aWJfh" Bounds="512,328,33,19" ShowValueBox="true" isIOBox="true" Value="0.25">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="144,619,84,13" Id="L5QiJrIqekIOPQkItl4ApN">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="MultipleOutputs" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="UrsB5EcDAmzOAfM3g0R0FQ" Name="First Input" Kind="InputPin" />
              <Pin Id="VmTMH2ykIRIPZccqj0L09J" Name="Second Input" Kind="InputPin" />
              <Pin Id="G8K2z7movc9L4m4pPQxhjS" Name="Added" Kind="OutputPin" />
              <Pin Id="AIYnnvTE3UiNbqora0llRM" Name="Multiplied" Kind="OutputPin" />
            </Node>
            <Pad Id="BHZwkTzC7nuMw2uhojx5lQ" Comment="First Input" Bounds="146,576,33,19" ShowValueBox="true" isIOBox="true" Value="0.57">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="E9yYYJBc6FfNKHTbKZmvDY" Comment="Second Input" Bounds="273,579,33,19" ShowValueBox="true" isIOBox="true" Value="0.61">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LTp7cTIOfK2LGumn8hK3kY" Comment="Multiplied" Bounds="254,677,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="FpFXgf7uVARN1s2kKeMKb8" Comment="Added" Bounds="146,675,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="138,226,62,13" Id="QWZUDutKcFbPWWPbVQJt6E">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="MyAddition" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="Vn9YtI901xmPQ3sylSVTAL" Name="Input" Kind="InputPin" />
              <Pin Id="JGjwyKwCPUFP6yYHw9zqPD" Name="Input 2" Kind="InputPin" />
              <Pin Id="HKKxqMQv43QLS1huH9kisx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="152,473,54,13" Id="VnhqWczcoBVOrrJm11MMG3">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="PinNames" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="OEAEdZVhZ74OpLO8tcW2rp" Name="First Input" Kind="InputPin" />
              <Pin Id="SL7uX7RsdshPxWYQpPGRmn" Name="Second Input" Kind="InputPin" />
              <Pin Id="RMLKLLj8A0HOXE0gGxoIh8" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VLb3YTA6jvLNR48UhF5WpG" Comment="" Bounds="140,191,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Rjg0cBj50yWMIGZx3VIJqi" Comment="" Bounds="202,193,33,19" ShowValueBox="true" isIOBox="true" Value="0.45">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="516,737,79,13" Id="GyJmdTAagf4PSp5q3oHcQt">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="XMLDocuTest" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="C6rTMfcNkLRNZIJk3s5mTh" Name="A" Kind="InputPin" />
              <Pin Id="VDfZNrbeSgmLgckxGUrYkI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="146,807,57,13" Id="OKGfWiddHSuLIb3Nfj9aET">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="RefParams" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="T5Pt3Sb0NELLXicKgAKUPa" Name="Input" Kind="InputPin" />
              <Pin Id="TJ9rzsx0XXwPeOIFfBEuHe" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JGQIHunzd1gNNULuhPriMZ" Comment="First Input" Bounds="149,770,24,19" ShowValueBox="true" isIOBox="true" Value="18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PODQ7IHZlBLNabanVpDBuh" Comment="" Bounds="148,852,36,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="512,571,89,13" Id="Qkv01stsIpKLpVqXXHK58X">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="ReverseSequence" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="LHoMPN4XEaGNgN9IasGD8x" Name="Input" Kind="InputPin" />
              <Pin Id="LHH4vwiUz2sL73YjP7dbT2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="512,507,86,13" Id="BEPMSVxNztIM8uZx4XtE3d">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="GNQkr2cylSuLSKjF7jo2QA" Name="Center" Kind="InputPin" />
              <Pin Id="SR70LzAX7j1Oh2wwyRIZAk" Name="Width" Kind="InputPin" />
              <Pin Id="Abh3d2eLXqyMxbqRtRQoPO" Name="Count" Kind="InputPin" />
              <Pin Id="ApKxIFVT3cPPXB6yZHylY7" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DC7YaJJkP2lQTyrRVi917o" Comment="Count" Bounds="595,474,24,19" ShowValueBox="true" isIOBox="true" Value="23">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JbZMNVhYtTIPQkyTRHuwSE" Comment="" Bounds="512,262,39,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="JMcqROi4CWIO0oDGqVMCi8" Comment="A" Bounds="518,708,24,21" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GhuchaOapCfMgEFZRCpbgd" Comment="" Bounds="519,778,24,21" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="134,310,62,13" Id="KaDXsJwnXoUL6EN9RK5ng2">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MyAddition" />
                <AssemblyReference ID="VL.DemoLib" />
                <PinReference Kind="InputPin" Name="Input 3" />
              </p:NodeReference>
              <Pin Id="Mmu8f1sdCRrMYdOjhLX74w" Name="Input" Kind="InputPin" />
              <Pin Id="Lzl2ZL6bzonOWAf4DYdoDA" Name="Input 2" Kind="InputPin" />
              <Pin Id="F5ofvXbC9zBMYQRE6fRp0o" Name="Input 3" Kind="InputPin" />
              <Pin Id="DZ1LT0NMUgCPG58DErzmQX" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="DkZDVJKuFaUM2aDNzNIUzc" Comment="" Bounds="140,266,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="Tgn0ZlItp1PLLt9BCCbSs5" Comment="Result" Bounds="513,409,34,19" ShowValueBox="true" isIOBox="true" Value="&quot;0,25&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="512,611,91,13" Id="MEIGcFpPvtpOsRoNnu5aEw">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="Tiw8q3OweLqPzVRKMkrtf3" Name="Input" Kind="InputPin" />
              <Pin Id="VZJNIR9JWhDM26aMknUD0h" Name="Default Value" Kind="InputPin" />
              <Pin Id="CnLn7Vl1lKELYRhoE5Twuu" Name="Output" Kind="OutputPin" />
              <Pin Id="PJGKu64rKwQK9V4Frgkpaa" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="HGQZm4KvfGqQAFWyV4B7Qj" Comment="Result" Bounds="601,647,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="542,540,91,13" Id="EZJR8AUKlqZMyt9xT4dBaR">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="JVRDPOu6p6IMZFKV6j3JiH" Name="Input" Kind="InputPin" />
              <Pin Id="SFnygWd361wOaLD6hcuqMZ" Name="Default Value" Kind="InputPin" />
              <Pin Id="A5NtbUYOmDfP4NSnyRnDZa" Name="Output" Kind="OutputPin" />
              <Pin Id="U5zqpCOu99fLVdM6PDp1mk" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Jhi6QFNT70pLriYSPPx5St" Comment="Result" Bounds="631,576,38,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="889,69,53,22" Id="CSXTDzFhLxULZjU3eSayxk">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataType" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataType" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="BzLPnTWNEWIQBynrZ21mHt" Name="X" Kind="InputPin" />
              <Pin Id="NptyzuSLMJiO7SrYv4BKyW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="890,211,53,22" Id="Mgpw8Te7LrKMXieLzcsgUO">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataType" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataType" />
                <AssemblyReference ID="VL.DemoLib" />
                <Choice Kind="OperationCallFlag" Name="AddValue" />
              </p:NodeReference>
              <Pin Id="Nbgoza4exajPNhTQxemiul" Name="Input" Kind="StateInputPin" />
              <Pin Id="LJTJPORElBLN87NilMlDNV" Name="Value" Kind="InputPin" />
              <Pin Id="Bru3Uv2uiAzL1I4XNByKal" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HzxEoY6mTGUP1QCY9GHO1J" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DTgWUH1RBmmNiTGJyPFPiD" Bounds="892,129">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Pwtlij7FEpiMNPHVMrLtVk" Comment="Factor" Bounds="934,184,38,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AHXU2aNOgNHLu9v7lpwNPv" Comment="Result" Bounds="941,294,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="TrUYu0jxVVxOxqvD9pwVRp" Comment="X" Bounds="891,28,33,19" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="R4X3CVbtmY7MpjoVxheWs1" Comment="First Input" Bounds="120,425,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RDsPDG1imUUN6jHt7riy4Q" Comment="Second Input" Bounds="240,425,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="907,666,82,22" Id="H8WqDQ65ptkMp66BVla55g">
              <p:NodeReference LastCategoryFullName="DemoLib.DynamicEnumDemo" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="QQw14sYIcbGNL5M0WehSCl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="M3jvXJHLc4UPpL2AvYCoxv" Bounds="910,744" />
            <Node Bounds="908,785,82,22" Id="NEwZ6VivZLzNqPaXd4QfDo">
              <p:NodeReference LastCategoryFullName="DemoLib.DynamicEnumDemo" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" NeedsToBeDirectParent="true" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="NXYIAyyldMuMU6nyKC0t4b" Name="Input" Kind="StateInputPin" />
              <Pin Id="LJHfWzhLP0iMdBqoq8d2Pg" Name="Enum Input" Kind="InputPin" />
              <Pin Id="A6aICtPiqQFMBEBjEmb8yY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="O22wATbK4JzPtGOItkPr5N" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="911,965,82,22" Id="EbK7zEmi0F0QOOpNNgPwal">
              <p:NodeReference LastCategoryFullName="DemoLib.DynamicEnumDemo" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
                <Choice Kind="OperationCallFlag" Name="AddEnumEntry" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="BVHA2UKcjhBL814Q4fKmJu" Name="Input" Kind="StateInputPin" />
              <Pin Id="Kx6qRtrCfGdNGWEw0e6l9s" Name="Entry" Kind="InputPin" />
              <Pin Id="ONdf8dQM1xSLdJljBbnm5l" Name="Output" Kind="StateOutputPin" />
              <Pin Id="P0fSICV4pWFPJC8fF7KorZ" Name="Apply" Kind="ApplyPin" />
            </Node>
            <Pad Id="QNXqZsMrqWnLCynAKxsgoV" Comment="Entry" Bounds="957,914,31,19" ShowValueBox="true" isIOBox="true" Value="&quot;ölkj&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SxtJrs2DUk4PiiiHvC9yVb" Comment="Apply" Bounds="1036,944,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="912,1064,95,22" Id="SeJtithGE9sMXzg6iHavMw">
              <p:NodeReference LastCategoryFullName="DemoLib.DynamicEnumDemo" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
                <AssemblyReference ID="VL.DemoLib" />
                <Choice Kind="OperationCallFlag" Name="RemoveEnumEntry" />
              </p:NodeReference>
              <Pin Id="NlQTkNDCegULFLdgIiSQnP" Name="Input" Kind="StateInputPin" />
              <Pin Id="QGZNP7tLHsoPHSeEdBWhLO" Name="Entry" Kind="InputPin" />
              <Pin Id="RtbesW7N7HaLUt9XDp03OM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="P5NgBGHbawpNFJUzbrxxkx" Name="Apply" Kind="ApplyPin" />
            </Node>
            <Pad Id="QXfEAFW2dHYPfxMZz25aFI" Comment="Apply" Bounds="1036,1043,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LNXhPyPq15KMx0SbqLaWOf" Comment="Selected Enum Entry" Bounds="988,842,69,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="H9mGcE8JwStNt5IlvloLR5" Comment="Enum Input" Bounds="987,748,67,19" ShowValueBox="true" isIOBox="true" Value="{&quot;FValue&quot;:&quot;abara&quot;}">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Value" LastSymbolSource="VL.DemoLib.vl">
                <Choice Kind="TypeFlag" Name="MyEnum" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="322,271,88,13" Id="QEFQEeysRpcPFaBzy9ezbT">
              <p:NodeReference LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DemoLib" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="StaticEnumDemo" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="OtXlfwFSecGPFJRgcuGjmc" Name="E" Kind="InputPin" />
              <Pin Id="Df5F5OE9hnALwMEaimP7t6" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="BFE8s2hXrhMOT8rL9XVkks" Comment="E" Bounds="324,224,60,19" ShowValueBox="true" isIOBox="true" Value="&quot;Bar&quot;">
              <p:TypeAnnotation LastCategoryFullName="DemoLib.SomeStaticVLNodes" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="TypeFlag" Name="DemoEnum" />
                <AssemblyReference ID="VL.DemoLib" />
                <FullNameCategoryReference ID="DemoLib.SomeStaticVLNodes" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MvKxjgAGqndQDIwKfHEylB" Comment="Result" Bounds="325,313,34,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1363,191,93,22" Id="UrMA1PJkmkuL73dKCKNlq8">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OnValueExceeded" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="QGNg8EwagdPNdT5UQ68nFn" Name="Input" Kind="StateInputPin" />
              <Pin Id="DfOAWpKmdMiPbhJE4dY7TM" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="KMcnY9TtfhkL6IsGPWuVAq" Comment="On Data" Bounds="1440,307,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1367,269,75,13" Id="BCusx0mwjM0PMlRaonsQke">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="CaXzcAP32TfQbVLhlXucDV" Name="Initial Result" Kind="InputPin" />
              <Pin Id="VE1XKg1ebWtOKqPHHglkZr" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="F6cyR3Sp7lnNPde9rvXV4x" Name="Value" Kind="OutputPin" />
              <Pin Id="UQbHNjtVZmnMxexUn8N4Lf" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="1521,193,93,22" Id="DZIbokr3DmOMrntfFLAgxi">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OnValueChanged" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="OjwyhaqL96HMC9zRoTVLwv" Name="Input" Kind="StateInputPin" />
              <Pin Id="Qc0mPG5BXWTNWbfQaj5T9a" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Q9dCwmMz5lCPPfQOeLdil7" Comment="On Data" Bounds="1595,302,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1522,264,75,13" Id="BxIXv36vIbdOlSDYRCX0yM">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="RuGS1RcmG78NTSHGZIF66K" Name="Initial Result" Kind="InputPin" />
              <Pin Id="HhaOxchPKXzLPaUV33HRvN" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="SRjSEYNHpUtMbmMQ297faX" Name="Value" Kind="OutputPin" />
              <Pin Id="JgkDMaKsnAqNlLfzYcboTB" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="1165,77" Id="BcMi68eyAD9QBqL9VKvDUu">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="RXG83xJM1jtLJFSYimByS9" Name="X" Kind="InputPin" />
              <Pin Id="RZSDCsTtpeUMwol9EXRpvm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="BMNaac3CfzWM7p4IHtnLaH" Comment="X" Bounds="1167,38,33,19" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ERbWV3I34mHMReLOv0dBDZ" Bounds="1170,127" />
            <Node Bounds="1167,161,93,22" Id="H15AVz4KKtxPZ65hAhjcT2">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetThreshold" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="MgxCyLjwlxBMY8LoWocyMl" Name="Input" Kind="StateInputPin" />
              <Pin Id="NK3nmMei8AINhTPBTj7K4o" Name="Threshold" Kind="InputPin" />
              <Pin Id="GX1rig376DGO6nSinfuTjL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LQCLvibp6hBOsJc2rUzz3e" Comment="Threshold" Bounds="1261,128,39,19" ShowValueBox="true" isIOBox="true" Value="10.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1167,254,93,22" Id="EnNlvwvmUpJOyCLRGxa9dd">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddValue" />
                <AssemblyReference ID="VL.DemoLib" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DCyyqW520gTNhYMm3NsuCz" Name="Input" Kind="StateInputPin" />
              <Pin Id="QfnTjmetloJMEA40z9DZjs" Name="Value" Kind="InputPin" />
              <Pin Id="Lsgjer35BlBLMXOdGKNr4I" Name="Output" Kind="StateOutputPin" />
              <Pin Id="F9qhKnRbZ3yQOaemGpZUi2" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GLnW03yW1xGP9eggwoYnRS" Comment="Value" Bounds="1262,226,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TScocrGiQplLbvUKKjRwar" Comment="Result" Bounds="1257,334,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1965,187,107,13" Id="LiRuft6GJKlQF5xdIRIDkD">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OnAnyValueChanged" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="VLZLaqhY5mlPkxHOHay3SD" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="IzVKRAXB9wTO2gjZeQ6rjA" Comment="On Data" Bounds="2040,267,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1967,229,75,13" Id="BB96uOBz16oMPjmbAV09TZ">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="Ow4dAhGC64YLE1BV76Tu5q" Name="Initial Result" Kind="InputPin" />
              <Pin Id="JQpIoXSXrMxOUSJCGAOnbL" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="SbGVCPtBWlPNZQTAtPatW8" Name="Value" Kind="OutputPin" />
              <Pin Id="Uf1VOICUMCfNPkJ7gRBhVo" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="Vb8sqiatiFQM5YxCeXMUgD" Bounds="1871,134,86,22" ShowValueBox="true" isIOBox="true" Value="&quot;static events&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:fontsize p:Type="Int32">9</p:fontsize>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1792,190,110,13" Id="N8KfbSVTl93Mom8CrsJLHZ">
              <p:NodeReference LastCategoryFullName="DemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.DemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OnAnyValueExceeded" />
                <AssemblyReference ID="VL.DemoLib" />
              </p:NodeReference>
              <Pin Id="EUL0Gbnd29INIu9g7ExucG" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GFi7DwqL05dOhW1iGJf2OZ" Comment="On Data" Bounds="1872,328,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1799,290,75,13" Id="LyC4sCRydGgOvN1TSLF2vk">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="RdFzNJUBpkXLx0b8ASGEoI" Name="Initial Result" Kind="InputPin" />
              <Pin Id="UkWbWjrhW8dNGZ62mw4QBg" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="Tx9uDv9PLMAQBArG6lE5lo" Name="Value" Kind="OutputPin" />
              <Pin Id="HOGgvl9gc9oMJcl2CXm1ZD" Name="On Data" Kind="OutputPin" />
            </Node>
            <!--

    ************************ GetExceededValue ************************

-->
            <Node Name="GetExceededValue" Bounds="1581,549,207,261" Id="I6s4LeRaV4mQKh933DYDHP">
              <p:NodeReference>
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="ECvg9ncoEu6O1RFEUgLCaN" IsGeneric="true">
                <Node Bounds="1638,595,55,13" Id="Kd3J58TSx0QPe21LVN1PdT">
                  <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.DevLib.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="EventPattern" />
                    <Choice Kind="OperationCallFlag" Name="EventArgs" />
                  </p:NodeReference>
                  <Pin Id="Dd7ak2z4SJgNKMG8ElxbuS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RwnHcSwZPjeLcUXUJC2v4F" Name="Event Args" Kind="OutputPin" />
                </Node>
                <Node Bounds="1625,630,59,13" Id="N0KUC6h379AOBalZkthgnU">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="BVhKYHMQPflMFof2fjoghg" Name="X" Kind="InputPin" />
                  <Pin Id="KLJsuP62HGkOGQrWj8ta7s" Name="Result" Kind="OutputPin" />
                  <Pin Id="TtQ69KBisrsPiJXZCP9NE4" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Name="If2" Bounds="1629,672,117,80" Id="VbDDlbOPWExLjDgKgpHX4t">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                    <Choice Kind="If" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="U2ROugXRAYPPvumYWNd51t" Name="Condition" Kind="InputPin" />
                  <Patch Id="KDaxmO78LxvPRCUnWIDGUX" Name="Then" ManuallySortedPins="true">
                    <Node Bounds="1641,702,82,22" Id="BS30O9OAvHTK9XVpzhl678">
                      <p:NodeReference LastCategoryFullName="DemoLib.CustomEventArgs`1" LastSymbolSource="VL.DemoLib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="CustomEventArgs`1" />
                        <Choice Kind="OperationCallFlag" Name="Value" />
                        <AssemblyReference ID="VL.DemoLib" />
                      </p:NodeReference>
                      <Pin Id="J7O4wiAzrGEMZ9aO1NsLkR" Name="Input" Kind="StateInputPin" />
                      <Pin Id="R0DF4jOMF8JLhy7tL1Q6Tb" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FyOuFWYOjdfQXiR9OO2Nxp" Name="Value" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="FDkmntJIGsZMGUbVBnvhe4" Bounds="1720,746" Alignment="Bottom" />
                  <ControlPoint Id="V7pWdaTNixWN6kJWmukxfb" Bounds="1720,678" Alignment="Top" />
                </Node>
                <Link Id="EtRulhywbheLECwE0UyqRB" Ids="RwnHcSwZPjeLcUXUJC2v4F,J7O4wiAzrGEMZ9aO1NsLkR" />
                <Link Id="ROnSMhEDVtFMKhS3UGUEmO" Ids="RwnHcSwZPjeLcUXUJC2v4F,BVhKYHMQPflMFof2fjoghg" />
                <Link Id="EHgh7YXONkYN4aepwXvxOa" Ids="KLJsuP62HGkOGQrWj8ta7s,U2ROugXRAYPPvumYWNd51t" />
                <Link Id="AhL3MZvNsTOQGVyOxa1W0a" Ids="V7pWdaTNixWN6kJWmukxfb,FDkmntJIGsZMGUbVBnvhe4" IsFeedback="true" />
                <Link Id="Bt8efBnU6gxOtElm1lpz02" Ids="FyOuFWYOjdfQXiR9OO2Nxp,FDkmntJIGsZMGUbVBnvhe4" />
                <ControlPoint Id="LEGL4wUdfUUMzfzYzDalsu" Bounds="1639,565" />
                <Link Id="IqKSy5ZufqaNYnEGLhMOAz" Ids="LEGL4wUdfUUMzfzYzDalsu,Dd7ak2z4SJgNKMG8ElxbuS" />
                <Pin Id="S2F88obmmhsPvYW0NVeA5s" Name="Input" Kind="InputPin" />
                <Link Id="Sph6GB2BBCVMPkWZegwGt0" Ids="S2F88obmmhsPvYW0NVeA5s,LEGL4wUdfUUMzfzYzDalsu" IsHidden="true" />
                <Link Id="CCZMFWETKcpMGj92nvx4bl" Ids="R8quFacFN7yNzmRQE3ECdd,V7pWdaTNixWN6kJWmukxfb" />
                <ControlPoint Id="R8quFacFN7yNzmRQE3ECdd" Bounds="1733,618" />
                <Pin Id="Dy40iLh0JGjNk4stpJIrjz" Name="Default" Kind="InputPin" />
                <Link Id="AE4vflHWjuzL8rK0CbpI2W" Ids="Dy40iLh0JGjNk4stpJIrjz,R8quFacFN7yNzmRQE3ECdd" IsHidden="true" />
                <ControlPoint Id="K7BASHawRqRPTwUR5meQ1P" Bounds="1722,791" />
                <Link Id="F9tA5AotWKvPof9dUaDpaR" Ids="FDkmntJIGsZMGUbVBnvhe4,K7BASHawRqRPTwUR5meQ1P" />
                <Pin Id="FnZqxBs0OgONMOoVHzqqfz" Name="Pin" Kind="OutputPin" />
                <Link Id="IqndkdoRUyBL4bVj9L6jGD" Ids="K7BASHawRqRPTwUR5meQ1P,FnZqxBs0OgONMOoVHzqqfz" IsHidden="true" />
              </Patch>
            </Node>
            <Node Bounds="1367,346,111,13" Id="M29Hg25GZsUPIvlqtrR2fg">
              <p:NodeReference LastCategoryFullName="VVVV.Value.VLDemoLib" LastSymbolSource="VL.DemoLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetExceededValue" />
              </p:NodeReference>
              <Pin Id="Dk0rrCqzs8NL4dANYI3cW5" Name="Input" Kind="InputPin" />
              <Pin Id="Gh828iYe5ZJOVDPY010vsG" Name="Default" Kind="InputPin" />
              <Pin Id="RgZ9u4XW7CgMM3fPAdN8Lr" Name="Pin" Kind="OutputPin" />
            </Node>
            <Pad Id="MkOVpQtKkGKQM5ZfRSE166" Comment="" Bounds="1369,397,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1804,366,111,13" Id="KW2OmxiKk74NDPofQBiCNB">
              <p:NodeReference LastCategoryFullName="VVVV.Value.VLDemoLib" LastSymbolSource="VL.DemoLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetExceededValue" />
              </p:NodeReference>
              <Pin Id="GbCSnqGBBnAPhD5MTLiAHH" Name="Input" Kind="InputPin" />
              <Pin Id="QPL8A8oj08NMWZMZWy13Os" Name="Default" Kind="InputPin" />
              <Pin Id="AK8flnB5MtQNrO2GlG7X0k" Name="Pin" Kind="OutputPin" />
            </Node>
            <Pad Id="Sv5B46gmQ1nOxVhFZF7VqF" Comment="" Bounds="1806,417,33,19" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
            <Fragment Id="DwFxEneX9KdOrVwruCELbh" Patch="I6s4LeRaV4mQKh933DYDHP" />
          </ProcessDefinition>
          <Link Id="SbPjKsTjrQkNDxPgriDAQ3" Ids="CQRJkPlJsIHNALQiyNXmir,K7mHNQlp5bPL6ArVFP5gSt" />
          <Link Id="RsTjnnZjHibNXeUTKP1n7Y" Ids="K1Nky6P5jWAQXdSu6sSFF4,OWQsBxKScGuLQOVPKMxcJZ" />
          <Link Id="Nv0H9xoRRWeOTxmEjSDc8V" Ids="PcC3RLrj4i4OG1Bk2aWJfh,Kmu3TSVdhy5LGK3OmBOy6H" />
          <Link Id="Uuo402VLuy1MMAPtNbQSqw" Ids="BHZwkTzC7nuMw2uhojx5lQ,UrsB5EcDAmzOAfM3g0R0FQ" />
          <Link Id="PI4YygZRxQfQZcFiq3EOL3" Ids="E9yYYJBc6FfNKHTbKZmvDY,VmTMH2ykIRIPZccqj0L09J" />
          <Link Id="OGKGojJpMA3MN6bfPIYW77" Ids="AIYnnvTE3UiNbqora0llRM,LTp7cTIOfK2LGumn8hK3kY" />
          <Link Id="HlvBEBYPB1HP6jseP7UP8f" Ids="G8K2z7movc9L4m4pPQxhjS,FpFXgf7uVARN1s2kKeMKb8" />
          <Link Id="DKsGDVFQFd9NMcmYd1Asx4" Ids="VLb3YTA6jvLNR48UhF5WpG,Vn9YtI901xmPQ3sylSVTAL" />
          <Link Id="S6cGCnIqw4uLK4sxHETgoQ" Ids="Rjg0cBj50yWMIGZx3VIJqi,JGjwyKwCPUFP6yYHw9zqPD" />
          <Link Id="FImOGyRCF1fMJHLWsqZTSV" Ids="TJ9rzsx0XXwPeOIFfBEuHe,PODQ7IHZlBLNabanVpDBuh" />
          <Link Id="GRsV36BrfhQM2ekPckOe3W" Ids="DC7YaJJkP2lQTyrRVi917o,Abh3d2eLXqyMxbqRtRQoPO" />
          <Link Id="F5iduC4tL2tO4jvT8OOSIW" Ids="Ap8g1IJ9hYLN6BfVv9NeQJ,JbZMNVhYtTIPQkyTRHuwSE" />
          <Link Id="VWzHGdL81iEN0G7KAhLtyi" Ids="JMcqROi4CWIO0oDGqVMCi8,C6rTMfcNkLRNZIJk3s5mTh" />
          <Link Id="OkbEbvCSkulPBqLMK3vRz1" Ids="VDfZNrbeSgmLgckxGUrYkI,GhuchaOapCfMgEFZRCpbgd" />
          <Link Id="NYXVvofDAyRNKCFh4NBVk4" Ids="HKKxqMQv43QLS1huH9kisx,DkZDVJKuFaUM2aDNzNIUzc" />
          <Link Id="HVwRDARkK9pLJW3tWBNwdb" Ids="TXVSYcjzZcHN11WY1yHy1s,Tgn0ZlItp1PLLt9BCCbSs5" />
          <Link Id="D7WFP1eRhcBQcNItqKUYwN" Ids="ApKxIFVT3cPPXB6yZHylY7,LHoMPN4XEaGNgN9IasGD8x" />
          <Link Id="ScxnYPFIeloMcfphxujyH3" Ids="LHH4vwiUz2sL73YjP7dbT2,Tiw8q3OweLqPzVRKMkrtf3" />
          <Link Id="LBxpOdDCtAWMHsGx63Dy6K" Ids="PJGKu64rKwQK9V4Frgkpaa,HGQZm4KvfGqQAFWyV4B7Qj" />
          <Link Id="VXw8Zs6gWjZLLRiId2SWEr" Ids="U5zqpCOu99fLVdM6PDp1mk,Jhi6QFNT70pLriYSPPx5St" />
          <Link Id="IZbkVnlAu5KPogpe5zOHjv" Ids="ApKxIFVT3cPPXB6yZHylY7,JVRDPOu6p6IMZFKV6j3JiH" />
          <Link Id="MBaep2Zm5vlNrEiPRVM8Wm" Ids="NptyzuSLMJiO7SrYv4BKyW,DTgWUH1RBmmNiTGJyPFPiD" />
          <Link Id="Jq2C6lw2SLsOUpSGPwIEgh" Ids="HzxEoY6mTGUP1QCY9GHO1J,AHXU2aNOgNHLu9v7lpwNPv" />
          <Link Id="QdwezteoZVGNDcKhcRYyyJ" Ids="TrUYu0jxVVxOxqvD9pwVRp,BzLPnTWNEWIQBynrZ21mHt" />
          <Link Id="EOJVsKcUAkoP1XqB1HV8fM" Ids="R4X3CVbtmY7MpjoVxheWs1,OEAEdZVhZ74OpLO8tcW2rp" />
          <Link Id="RuiTrITS4WsNJCigqzhQWY" Ids="RDsPDG1imUUN6jHt7riy4Q,SL7uX7RsdshPxWYQpPGRmn" />
          <Link Id="TOOfak0Aic1PMr7UqhV3Be" Ids="QQw14sYIcbGNL5M0WehSCl,M3jvXJHLc4UPpL2AvYCoxv" />
          <Link Id="HVWpLuiuUDHMhRlquwZcrg" Ids="M3jvXJHLc4UPpL2AvYCoxv,NXYIAyyldMuMU6nyKC0t4b" />
          <Link Id="RvOBOHesNapOba3neDEiEB" Ids="A6aICtPiqQFMBEBjEmb8yY,BVHA2UKcjhBL814Q4fKmJu" />
          <Link Id="T1rc9Y1nwEwMKtkiznaOTr" Ids="QNXqZsMrqWnLCynAKxsgoV,Kx6qRtrCfGdNGWEw0e6l9s" />
          <Link Id="UQWjEWBJmVPNtqBmmuvCe6" Ids="SxtJrs2DUk4PiiiHvC9yVb,P0fSICV4pWFPJC8fF7KorZ" />
          <Link Id="FoNZ8qqJMjIP3N2H9hYoA5" Ids="ONdf8dQM1xSLdJljBbnm5l,NlQTkNDCegULFLdgIiSQnP" />
          <Link Id="E5DrTbLuJACOkpodZQxWX5" Ids="QXfEAFW2dHYPfxMZz25aFI,P5NgBGHbawpNFJUzbrxxkx" />
          <Link Id="QA7ODvsZP2mOEQQWK4WPEr" Ids="O22wATbK4JzPtGOItkPr5N,LNXhPyPq15KMx0SbqLaWOf" />
          <Link Id="Op662zS4ZFpNVBeK4VcHSp" Ids="QNXqZsMrqWnLCynAKxsgoV,QGZNP7tLHsoPHSeEdBWhLO" />
          <Link Id="IHha2dTjQhKLLzTyif4Y6F" Ids="JGQIHunzd1gNNULuhPriMZ,T5Pt3Sb0NELLXicKgAKUPa" />
          <Link Id="GXSCJ0vfzkHMIm9FJvEOrZ" Ids="H9mGcE8JwStNt5IlvloLR5,LJHfWzhLP0iMdBqoq8d2Pg" />
          <Link Id="U4AQeDW8n14QG9QEn0nvX1" Ids="BFE8s2hXrhMOT8rL9XVkks,OtXlfwFSecGPFJRgcuGjmc" />
          <Link Id="G1KbTFbFawdNrnUZs1WjBj" Ids="Df5F5OE9hnALwMEaimP7t6,MvKxjgAGqndQDIwKfHEylB" />
          <Link Id="AXZjHj2IdcLQDHno0YZfNd" Ids="UQbHNjtVZmnMxexUn8N4Lf,KMcnY9TtfhkL6IsGPWuVAq" />
          <Link Id="QAegSbyvjYkPU8Zp0n7e4c" Ids="DfOAWpKmdMiPbhJE4dY7TM,VE1XKg1ebWtOKqPHHglkZr" />
          <Link Id="NNapOH07RnHQYAbdXxiBMW" Ids="Pwtlij7FEpiMNPHVMrLtVk,LJTJPORElBLN87NilMlDNV" />
          <Link Id="Iwq5SgVrfw7Lo3gqrfSt0X" Ids="JgkDMaKsnAqNlLfzYcboTB,Q9dCwmMz5lCPPfQOeLdil7" />
          <Link Id="HJ4njnwWdt7L4qaZpofIeG" Ids="Qc0mPG5BXWTNWbfQaj5T9a,HhaOxchPKXzLPaUV33HRvN" />
          <Link Id="G83UfuKankfQMsNJcl6S7y" Ids="DTgWUH1RBmmNiTGJyPFPiD,Nbgoza4exajPNhTQxemiul" />
          <Link Id="PAOMbkeVcicO51ehrfTKTK" Ids="BMNaac3CfzWM7p4IHtnLaH,RXG83xJM1jtLJFSYimByS9" />
          <Link Id="QJiWur0J4y2QLMCmbGFcYX" Ids="RZSDCsTtpeUMwol9EXRpvm,ERbWV3I34mHMReLOv0dBDZ" />
          <Link Id="Q8go4m3PGMIObkoP07S78L" Ids="ERbWV3I34mHMReLOv0dBDZ,MgxCyLjwlxBMY8LoWocyMl" />
          <Link Id="IKiEjlSzKSeQI2svqJXLQH" Ids="LQCLvibp6hBOsJc2rUzz3e,NK3nmMei8AINhTPBTj7K4o" />
          <Link Id="C1OB0AJ1zEiOIoNQcU0ggb" Ids="ERbWV3I34mHMReLOv0dBDZ,OjwyhaqL96HMC9zRoTVLwv" />
          <Link Id="LyEgW9ZyalLMojjvPMq7f9" Ids="ERbWV3I34mHMReLOv0dBDZ,QGNg8EwagdPNdT5UQ68nFn" />
          <Link Id="VgpTd1mt860NmP0TmCx2Il" Ids="GX1rig376DGO6nSinfuTjL,DCyyqW520gTNhYMm3NsuCz" />
          <Link Id="RysH2R4T3XKLB7KSvJ5H6X" Ids="GLnW03yW1xGP9eggwoYnRS,QfnTjmetloJMEA40z9DZjs" />
          <Link Id="Olnff7JH4RKOTaSNrXBe4b" Ids="F9qhKnRbZ3yQOaemGpZUi2,TScocrGiQplLbvUKKjRwar" />
          <Link Id="Vg0QHwkRRSsMiimuZwsrCX" Ids="Uf1VOICUMCfNPkJ7gRBhVo,IzVKRAXB9wTO2gjZeQ6rjA" />
          <Link Id="LbgCY7rPs4oMa3lX7FBjLT" Ids="VLZLaqhY5mlPkxHOHay3SD,JQpIoXSXrMxOUSJCGAOnbL" />
          <Link Id="IwNXM5k4WhKLWG0C3lRN92" Ids="HOGgvl9gc9oMJcl2CXm1ZD,GFi7DwqL05dOhW1iGJf2OZ" />
          <Link Id="D1av01HRiIJNKGIGHcQrHP" Ids="EUL0Gbnd29INIu9g7ExucG,UkWbWjrhW8dNGZ62mw4QBg" />
          <Link Id="Gv0Ly7CsdScQcxhNN2VJon" Ids="F6cyR3Sp7lnNPde9rvXV4x,Dk0rrCqzs8NL4dANYI3cW5" />
          <Link Id="QrR0jcBaWSQMl4X2rH5MKj" Ids="RgZ9u4XW7CgMM3fPAdN8Lr,MkOVpQtKkGKQM5ZfRSE166" />
          <Link Id="B75COeiQi7bP7nnZiVvFMY" Ids="AK8flnB5MtQNrO2GlG7X0k,Sv5B46gmQ1nOxVhFZF7VqF" />
          <Link Id="HPXaSLcrq16NtLd7IvXjEz" Ids="Tx9uDv9PLMAQBArG6lE5lo,GbCSnqGBBnAPhD5MTLiAHH" />
        </Patch>
      </Node>
      <!--

    ************************ MyEnum ************************

-->
      <Node Name="MyEnum" Bounds="369,204" Id="PZhn4gXOSe3Oc2I6H22fXo">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="DemoLib" LastSymbolSource="VL.DemoLib.dll">
          <AssemblyReference ID="VL.DemoLib" />
          <FullNameCategoryReference ID="DemoLib" />
          <FullNameCategoryReference ID="DemoLib" />
          <AssemblyReference ID="VL.DemoLib" />
          <Choice Kind="ClassType" Name="MyEnum" />
        </p:TypeAnnotation>
        <Patch Id="NPM7t7kKtRsLhYZ824BbX2">
          <Canvas Id="CZdvw5IcMMpOlu3bH0vE54">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="279,185,97,80" Id="BUSlMtwK5gTMZv7srFFqF3">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="G9DBzJ9mfY5O79PCh01zLe">
                <Node Bounds="291,220,73,13" ForwardPins="true" Id="BiZkpLiJUVwPECa2NaoQ47">
                  <p:NodeReference LastCategoryFullName="DemoLib.MyEnum" LastSymbolSource="VL.DemoLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DemoLib" />
                    <CategoryReference Kind="AssemblyCategory" Name="MyEnum" />
                    <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                    <AssemblyReference ID="VL.DemoLib" />
                  </p:NodeReference>
                  <Pin Id="BIMdas148iFOKGIeD26jPZ" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="Kynwf6tQi5aOfzYQrTU7eP" IsHidden="true">
            <Fragment Id="KHCCE6JIsKaNvUAhkQq6MG" Patch="BUSlMtwK5gTMZv7srFFqF3" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ FSharpDemoLib ************************

-->
      <Node Name="FSharpDemoLib" Bounds="150,279" Id="DGbicT8wVhUMZgfVcOZIhx" Summary="Basic stateful template with one in/out" Tags="vl">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GhqNd40Q1YgPM0CMLZhznB">
          <Patch Id="BIQYLeGjYCdNqi6otfhMEW" Name="Create" ParticipatingElements="CNBcMRUULGoNI5HqVJY3wE,FE5Q5Wu5zksLDBqT9Qz3Ym,MuWRebNmfrnLIlMwJnR9yK" />
          <Patch Id="Qfehp98TkBrMqt6V7702xq" Name="Update" />
          <Canvas Id="Te4lR9rZ9NiOeOMhvIqZEC">
            <Node Bounds="515,217,47,13" Id="Q9zGEFM56EMMDIZjwYHV7x">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="Defaults" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="TxkTkEqjV3ZPTGWIslXG4h" Name="First Input" Kind="InputPin" />
              <Pin Id="JFCaGh91AoNNHanIbpm87f" Name="Second Input" Kind="InputPin" />
              <Pin Id="JkbVf7reh6fNrRI1V5Jasn" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Am9GQwlw7vpOSb21LfKKNp" Comment="Second Input" Bounds="587,166,33,19" ShowValueBox="true" isIOBox="true" Value="0.44">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NpxG0ilJ20VP6QmYeJ11ku" Comment="First Input" Bounds="457,166,39,19" ShowValueBox="true" isIOBox="true" Value="44.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="512,363,44,13" Id="AZjBw8hbbjpNNIhoQlRubt">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Generic" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="PVI3QE0R08yQFCkNOC51qP" Name="Input" Kind="InputPin" />
              <Pin Id="Dz04744aimWOTwvultwrnt" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="EdrHE257qI2NFJyQ5zO1iC" Bounds="515,329,33,19" ShowValueBox="true" isIOBox="true" Value="0.25">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="144,619,84,13" Id="POm4v1Mnu1QNVPRiW59uz1">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="MultipleOutputs" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="PnpTZRh9GSMNLdQKv1BxBY" Name="First Input" Kind="InputPin" />
              <Pin Id="PDzk7yLlLMkQT4V1XYwrLy" Name="Second Input" Kind="InputPin" />
              <Pin Id="BsHDYK5CVFFQTUtBVsoYjB" Name="Added" Kind="OutputPin" />
              <Pin Id="CsWIInjR7SzMe3NQloipcv" Name="Multiplied" Kind="OutputPin" />
            </Node>
            <Pad Id="RcqZmKiEPFUMeDz0LOdAkE" Comment="First Input" Bounds="146,576,33,19" ShowValueBox="true" isIOBox="true" Value="0.57">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QZD7sgLwhhXMo8wkixepPI" Comment="Second Input" Bounds="273,579,33,19" ShowValueBox="true" isIOBox="true" Value="0.61">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Ru1J2JiyCTxN9juf6A8d92" Comment="Multiplied" Bounds="254,677,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="NF4Oq9MJ2ZHMxRsRskHp9z" Comment="Added" Bounds="146,675,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="143,225,62,13" Id="LYh1jom5KZ6MuKUdDiktcE">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="MyAddition" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="AMSg4oBHUItO107yFO6pHC" Name="Input" Kind="InputPin" />
              <Pin Id="R7UWbpFNH0NM4UAYat21gg" Name="Input 2" Kind="InputPin" />
              <Pin Id="B4YgKVsBbZxOgcGIpYXu1P" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="152,473,54,13" Id="BbgnnrEOPeaLPd4EPGWyxM">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="PinNames" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="Nj9QiADoBspMFRt3nbYZWu" Name="First Input" Kind="InputPin" />
              <Pin Id="DPKWKQ9oKhNQZAg3L0i7wR" Name="Second Input" Kind="InputPin" />
              <Pin Id="ILG6OohHTnwOYji5AnfORw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KicXWQZpWn9O1E3xTKFSCf" Comment="" Bounds="132,191,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IpmPLejsUPBNHSyAAPwaNH" Comment="" Bounds="207,192,33,19" ShowValueBox="true" isIOBox="true" Value="0.45">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="520,822,79,13" Id="QUn7rBhjAE5NYqRlDTp84C">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="XMLDocuTest" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="DMfleDW3IUCQKIZzY1LA01" Name="A" Kind="InputPin" />
              <Pin Id="NIvRUDw5wE6MApYEp9vbXT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="146,807,57,13" Id="VlG8aVHvGBhMZJPSkHTVTm">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="RefParams" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="McqB4zguOBjPv1DclmodFs" Name="Input" Kind="InputPin" />
              <Pin Id="MliKiA59WX8Lscc2On7wME" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CIpCksFjIWeOmV6JR2kro6" Comment="First Input" Bounds="149,770,24,19" ShowValueBox="true" isIOBox="true" Value="18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RSJzDdEYD2HNy0Pwh9qKoF" Comment="" Bounds="148,852,36,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="513,571,89,13" Id="FNe0LAbdrdROg4lDUFyvNi">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="ReverseSequence" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="OtffVyz9YEnLDNnjDXEAqb" Name="Input" Kind="InputPin" />
              <Pin Id="FwybLdJo2raNVzhiogWslo" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="512,509,86,13" Id="SY1MGMuuu2IOdXdYZKR4Q1">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="MqtTqeIZTdFMcRfD1SNxpq" Name="Center" Kind="InputPin" />
              <Pin Id="E0ueidf6kXiM5mrjwCIXkP" Name="Width" Kind="InputPin" />
              <Pin Id="IMlN4yMcFIrLc5vrbGyQhs" Name="Count" Kind="InputPin" />
              <Pin Id="KTw4GRXylKDLq4NYtFn7Qt" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Kf87vQhCPDKOgpE3vT5dw1" Comment="Count" Bounds="597,476,24,19" ShowValueBox="true" isIOBox="true" Value="23">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QDvFI1B2MDhNd2S7WJa012" Comment="" Bounds="518,251,39,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="MagMLsCMQtjQEfGuHbs5uD" Comment="A" Bounds="523,793,24,21" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FOwmZeSQbf3MJ7jcWQ0I40" Comment="" Bounds="522,863,24,21" ShowValueBox="true" isIOBox="true" />
            <Pad Id="Ee0VwhPjTDMLf0aK3QJ0GM" Comment="" Bounds="145,262,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="QbOFsnMz5bKOiiPvaiYuh4" Comment="Result" Bounds="515,412,49,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="513,611,91,13" Id="MtjnnqLEJfOL9ht2RSzVbO">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="JqgCUj4gpOaQUj1wKepJvL" Name="Input" Kind="InputPin" />
              <Pin Id="QiYegokRDKQOZYGRz9ceC4" Name="Default Value" Kind="InputPin" />
              <Pin Id="RikaUvHTw8IN6rF92Ahmvk" Name="Output" Kind="OutputPin" />
              <Pin Id="GuHSrnHVnhAOEDdCBkI04P" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="ScfkU5fexwCOmPkt5bKnG1" Comment="Result" Bounds="601,647,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="542,540,91,13" Id="No2VlPazhYJLnooTfsvYtM">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="MMuCviYULsQMyHzDcBO5M5" Name="Input" Kind="InputPin" />
              <Pin Id="ThSsKrOqDnePfwnGXngHG0" Name="Default Value" Kind="InputPin" />
              <Pin Id="KnvH8WlZq3LOzghrDGfuVF" Name="Output" Kind="OutputPin" />
              <Pin Id="IqUQynTWjS4NKaOV45uuoT" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="R7eMGvqWJXAN54k9L7JQzv" Comment="Result" Bounds="630,576,38,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="835,363,53,22" Id="CNBcMRUULGoNI5HqVJY3wE">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataType" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataType" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="NdkzNmVGcb0PHl8y5zGg4C" Name="X" Kind="InputPin" />
              <Pin Id="OljgsuCYu9tOmtJZfgZ1eA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="835,469,53,22" Id="SlvGnYGH0W8LwxR5PfszLZ">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataType" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MyDataType" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="Sqe9xuJEsAhP83idbEUHH3" Name="Input" Kind="StateInputPin" />
              <Pin Id="Oud22CRJyOPN2QBOHevitm" Name="Factor" Kind="InputPin" />
              <Pin Id="BsqMKwlFppML1UukKhIVoM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BQwYcGLbWokLKjL7rEEEqf" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="V2Uud3Q6lApOaKhu61teP7" Bounds="838,423">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="837,617,53,22" Id="KwyF1rbBBymNcsIzFAoBu2">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataType" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Another" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="QpyvIgPZqcxN9L41XffZmc" Name="Input" Kind="StateInputPin" />
              <Pin Id="Un0G3FX5HJwOQ8ajwI8Ju6" Name="Factor" Kind="InputPin" />
              <Pin Id="GWga2nxyVDYPUaxkNXfuIy" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KmRGZrUtJ3ULs1P99qnty9" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="D7IG8XeFUp3MvugydI3dd5" Comment="Factor" Bounds="909,444,33,19" ShowValueBox="true" isIOBox="true" Value="0.99">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Ovl6h3wdJ0ZN4qofwuCxfY" Comment="Result" Bounds="920,512,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="OIcqrveWSH8LIBTf0HgkUZ" Comment="Factor" Bounds="910,592,33,19" ShowValueBox="true" isIOBox="true" Value="0.99">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Tr8wFdcrm4eM4inRnarIRH" Comment="Result" Bounds="911,672,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="BPhNnYSLKyDQdv04FzP20M" Comment="X" Bounds="837,322,33,19" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CJVIV0cMmW0LST1dPQYQot" Comment="First Input" Bounds="120,425,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EVUgUGOhvvMMvN8EHIc3hG" Comment="Second Input" Bounds="240,425,33,19" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1136,338,82,22" Id="LbqkOGzChUNPCN6D5rDuX5">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.DynamicEnumDemo" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="DnrKTWsMFwwLzyYA8New5P" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="CWyUhwQQeEbLwgk3y0YIW5" Bounds="1139,416" />
            <Node Bounds="1137,457,82,22" Id="Mx6FIaHWZ5cPprr7fZVcgL">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.DynamicEnumDemo" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" NeedsToBeDirectParent="true" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="G79pXMq7JvyO70jZ4OtLSL" Name="Input" Kind="StateInputPin" />
              <Pin Id="Okrg0rI2IwfLMgql9bvbhf" Name="Enum Input" Kind="InputPin" />
              <Pin Id="FCd0FdszrYKP7LUalgPkSE" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FDRUmZknE5EOMFQeN0fRks" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1140,637,82,22" Id="VbwWjb2ZQlZMqgdfSbLVwc">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.DynamicEnumDemo" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
                <Choice Kind="OperationCallFlag" Name="AddEnumEntry" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="Kqd4gbggPvKQEdChAzw8w0" Name="Input" Kind="StateInputPin" />
              <Pin Id="HkxyePFdqv3LL1InNnJcwi" Name="Entry" Kind="InputPin" />
              <Pin Id="TaZm842wvTXPTHuGqZ1Z9t" Name="Output" Kind="StateOutputPin" />
              <Pin Id="T31e8gU79D5NV6inaX332c" Name="Apply" Kind="ApplyPin" />
            </Node>
            <Pad Id="VDQEn7jrWbwNnR6kvZK8fx" Comment="Entry" Bounds="1186,586,31,19" ShowValueBox="true" isIOBox="true" Value="&quot;ölkj&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LdNS3LJwmd9LgoTwLPcBxV" Comment="Apply" Bounds="1265,616,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1141,736,95,22" Id="RzEUOl5HVHMOzRnE9EeM5l">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.DynamicEnumDemo" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
                <Choice Kind="OperationCallFlag" Name="RemoveEnumEntry" />
              </p:NodeReference>
              <Pin Id="AWXmhpz65P7ONKGQPzxDpd" Name="Input" Kind="StateInputPin" />
              <Pin Id="TrmBWOqyKYCLcr8OZTqYtV" Name="Entry" Kind="InputPin" />
              <Pin Id="HX8AhwHwTLnOgWFxqO7QQo" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GsNrCsUthKDNDxZR6v9Woq" Name="Apply" Kind="ApplyPin" />
            </Node>
            <Pad Id="OFYWOt6vbPvLdfFhtzXGiG" Comment="Apply" Bounds="1265,715,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="B8ehes8EewTQMaLaO4Sp32" Comment="Selected Enum Entry" Bounds="1217,514,69,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="ChosoVOTnpPL1yOoGFGe0u" Bounds="121,95,330,30" ShowValueBox="true" isIOBox="true" Value="&quot;All these nodes are written in F#&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                <p:fontsize p:Type="Int32">14</p:fontsize>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MhH4hs8wDRiLGj555v8xgK" Comment="Enum Input" Bounds="1216,422,67,19" ShowValueBox="true" isIOBox="true" Value="{&quot;FValue&quot;:&quot;abara&quot;}">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Value" LastSymbolSource="VL.DemoLib.vl">
                <Choice Kind="TypeFlag" Name="MyFSharpEnum" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="894,-29,89,22" Id="MuWRebNmfrnLIlMwJnR9yK">
              <p:NodeReference LastCategoryFullName="VVVV.Value.MyFSharpRecord" LastSymbolSource="VL.DemoLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="MyFSharpRecord" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="VSBDiNPNEqiM0gjzLWQk9U" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BIiiiZV0ByTMsIhFemLFri" Name="X" Kind="InputPin" />
              <Pin Id="UHUuNQvUPzpNJq6ja6TD8O" Name="Y" Kind="InputPin" />
              <Pin Id="UctHrZ6EPJ8LFDzOyCvk4t" Name="Name" Kind="InputPin" />
            </Node>
            <Pad Id="BLXquielnn8LBDawypCVH2" SlotId="EeVBZELUYGoN3NF7QMm97y" Bounds="897,35" />
            <Node Bounds="967,95,69,22" Id="BslKu4dfEUPOzEKePoXYfA">
              <p:NodeReference LastCategoryFullName="VVVV.Value.MyFSharpRecord" LastSymbolSource="VL.DemoLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetX" />
                <CategoryReference Kind="RecordType" Name="MyFSharpRecord" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TJF3M1ogbnNMOYIkIKnSC5" Name="Input" Kind="StateInputPin" />
              <Pin Id="PSXIzOi4Ao3O9TG1O47eRk" Name="X" Kind="InputPin" />
              <Pin Id="D77P8OYdYCOM8X4BKPndVS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="830,105,69,22" Id="Atl1a0uRdpOL5lpxuhW6qP">
              <p:NodeReference LastCategoryFullName="VVVV.Value.MyFSharpRecord" LastSymbolSource="VL.DemoLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="X" />
                <CategoryReference Kind="RecordType" Name="MyFSharpRecord" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Mp065DY6Qi1NllPpLUx3YD" Name="Input" Kind="StateInputPin" />
              <Pin Id="TPF8povUR7mN3fNIEQNMpq" Name="X" Kind="OutputPin" />
            </Node>
            <Pad Id="NlaKVAz5z5AOKbgyyfTLio" Comment="X" Bounds="833,152,33,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="H7K1LR2OHtwQQcTkvVjjPA" Comment="X" Bounds="1033,64,33,19" ShowValueBox="true" isIOBox="true" Value="0.44">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="U6LrjR01nxTMZuvWQ5r3zT" Comment="Name" Bounds="980,-59,90,19" ShowValueBox="true" isIOBox="true" Value="&quot;I am immutable&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="968,151,69,22" Id="O7IMH3CvOWxPFbwuEWDcKw">
              <p:NodeReference LastCategoryFullName="VVVV.Value.MyFSharpRecord" LastSymbolSource="VL.DemoLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="X" />
                <CategoryReference Kind="RecordType" Name="MyFSharpRecord" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PX6OkJvMDX2NrjugYKmejB" Name="Input" Kind="StateInputPin" />
              <Pin Id="IsYO7ptIqiuM1UvWoLKTgh" Name="X" Kind="OutputPin" />
            </Node>
            <Pad Id="MKrua7X9rtVMN7DEFtPWNK" Comment="X" Bounds="971,204,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="304,301" Id="RFgZHuP480NOgRf39QAJWF">
              <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" />
                <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
                <Choice Kind="OperationCallFlag" Name="StaticEnumDemo" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
              </p:NodeReference>
              <Pin Id="CZYUtyZRtS0P2KTcPsCQaA" Name="E" Kind="InputPin" />
              <Pin Id="QllwLPmkB6aO1gnsGJWi7z" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Lr9rlSPIrevPjN5t6t9VgR" Comment="E" Bounds="306,251,60,19" ShowValueBox="true" isIOBox="true" Value="&quot;Bar&quot;">
              <p:TypeAnnotation LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
                <Choice Kind="TypeFlag" Name="DemoEnum" />
                <AssemblyReference ID="VL.FSharpDemoLib" />
                <FullNameCategoryReference ID="FSharpDemoLib.SomeStaticVLNodes" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BnJTlqBbOzDMA5CVEMiBkV" Comment="Result" Bounds="307,347,44,19" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <ProcessDefinition Id="GQ2Gi0rvbfgMlK3OQLgKTZ">
            <Fragment Id="ObijdZmUGwyL4RTFSZUh1K" Patch="BIQYLeGjYCdNqi6otfhMEW" Enabled="true" />
            <Fragment Id="G5504MQLYf2OmfO70ixSBV" Patch="Qfehp98TkBrMqt6V7702xq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LhdlIJx1c6HOdEdumZZphX" Ids="Am9GQwlw7vpOSb21LfKKNp,JFCaGh91AoNNHanIbpm87f" />
          <Link Id="HKnhTZaKoqQMHQy8tMxOfx" Ids="NpxG0ilJ20VP6QmYeJ11ku,TxkTkEqjV3ZPTGWIslXG4h" />
          <Link Id="GehCzhD6JErLhJSgShNbxM" Ids="EdrHE257qI2NFJyQ5zO1iC,PVI3QE0R08yQFCkNOC51qP" />
          <Link Id="U8N5hRKYlJNMWB3AyRU6X3" Ids="RcqZmKiEPFUMeDz0LOdAkE,PnpTZRh9GSMNLdQKv1BxBY" />
          <Link Id="KUWG1kZHc4sMdVUCK6RsJe" Ids="QZD7sgLwhhXMo8wkixepPI,PDzk7yLlLMkQT4V1XYwrLy" />
          <Link Id="EXHlizAme3GMS0qpaLg5P9" Ids="CsWIInjR7SzMe3NQloipcv,Ru1J2JiyCTxN9juf6A8d92" />
          <Link Id="Ma7IktW4ZHyNu1fA6BR0VG" Ids="BsHDYK5CVFFQTUtBVsoYjB,NF4Oq9MJ2ZHMxRsRskHp9z" />
          <Link Id="PdlLRYeEgJTP2PQs9WQTw7" Ids="KicXWQZpWn9O1E3xTKFSCf,AMSg4oBHUItO107yFO6pHC" />
          <Link Id="KDBJEctWlSzMR8TjAuzYSF" Ids="IpmPLejsUPBNHSyAAPwaNH,R7UWbpFNH0NM4UAYat21gg" />
          <Link Id="SOVFI7wqXVNM6NvJyoeFTH" Ids="MliKiA59WX8Lscc2On7wME,RSJzDdEYD2HNy0Pwh9qKoF" />
          <Link Id="JMvIUNibsgpL85E0YyOpDb" Ids="Kf87vQhCPDKOgpE3vT5dw1,IMlN4yMcFIrLc5vrbGyQhs" />
          <Link Id="Gr39wKaIEnqMVqd1iYzZA1" Ids="JkbVf7reh6fNrRI1V5Jasn,QDvFI1B2MDhNd2S7WJa012" />
          <Link Id="Qgq3Jhd3AW1P3N8tkn7BYt" Ids="MagMLsCMQtjQEfGuHbs5uD,DMfleDW3IUCQKIZzY1LA01" />
          <Link Id="L7jsXdwzKvvOikT1Z5MJmB" Ids="NIvRUDw5wE6MApYEp9vbXT,FOwmZeSQbf3MJ7jcWQ0I40" />
          <Link Id="TXhuPPXInntQLtYHWcb0Jo" Ids="B4YgKVsBbZxOgcGIpYXu1P,Ee0VwhPjTDMLf0aK3QJ0GM" />
          <Link Id="IRpAf2o6ddWMOnIuOcBcMI" Ids="Dz04744aimWOTwvultwrnt,QbOFsnMz5bKOiiPvaiYuh4" />
          <Link Id="FVcNhn0l83UN2o0LKIuLNY" Ids="KTw4GRXylKDLq4NYtFn7Qt,OtffVyz9YEnLDNnjDXEAqb" />
          <Link Id="BVGGzQW16tHQLI6fDjixsI" Ids="FwybLdJo2raNVzhiogWslo,JqgCUj4gpOaQUj1wKepJvL" />
          <Link Id="HBfWa1pY0PmMnstXb43otz" Ids="GuHSrnHVnhAOEDdCBkI04P,ScfkU5fexwCOmPkt5bKnG1" />
          <Link Id="BmpM2KUmQ4oPKEwA98Bk1f" Ids="IqUQynTWjS4NKaOV45uuoT,R7eMGvqWJXAN54k9L7JQzv" />
          <Link Id="MYBJaGMD8B4LC7ggqOChyW" Ids="KTw4GRXylKDLq4NYtFn7Qt,MMuCviYULsQMyHzDcBO5M5" />
          <Link Id="G2oRqztEiOJLRPQSihfKC3" Ids="OljgsuCYu9tOmtJZfgZ1eA,V2Uud3Q6lApOaKhu61teP7" />
          <Link Id="DpuRKpe4PAELxTrbFSNLM5" Ids="V2Uud3Q6lApOaKhu61teP7,Sqe9xuJEsAhP83idbEUHH3" />
          <Link Id="GVPOAHNc9VpMkhNAZ22u62" Ids="BsqMKwlFppML1UukKhIVoM,QpyvIgPZqcxN9L41XffZmc" />
          <Link Id="SCMSfUDFQHPOPPk1bn5tSz" Ids="D7IG8XeFUp3MvugydI3dd5,Oud22CRJyOPN2QBOHevitm" />
          <Link Id="Pb0doFPGcd1NtL753TESMD" Ids="BQwYcGLbWokLKjL7rEEEqf,Ovl6h3wdJ0ZN4qofwuCxfY" />
          <Link Id="TWQ84aYZLCsMoY6lAeUWRX" Ids="OIcqrveWSH8LIBTf0HgkUZ,Un0G3FX5HJwOQ8ajwI8Ju6" />
          <Link Id="Sp2hh0xCSDILE3nzMZwjJL" Ids="KmRGZrUtJ3ULs1P99qnty9,Tr8wFdcrm4eM4inRnarIRH" />
          <Link Id="R6mfzdYsJu8Mp6rKERbZQp" Ids="BPhNnYSLKyDQdv04FzP20M,NdkzNmVGcb0PHl8y5zGg4C" />
          <Link Id="IcxRTjKF6ERPIRiFw5Jvwi" Ids="CJVIV0cMmW0LST1dPQYQot,Nj9QiADoBspMFRt3nbYZWu" />
          <Link Id="I2Uj3xWS7OJPt8q1MRpCgV" Ids="EVUgUGOhvvMMvN8EHIc3hG,DPKWKQ9oKhNQZAg3L0i7wR" />
          <Link Id="FE5Q5Wu5zksLDBqT9Qz3Ym" Ids="DnrKTWsMFwwLzyYA8New5P,CWyUhwQQeEbLwgk3y0YIW5" />
          <Link Id="LIrJd4yzdSwNx7aaBQROlI" Ids="CWyUhwQQeEbLwgk3y0YIW5,G79pXMq7JvyO70jZ4OtLSL" />
          <Link Id="HnbhKiFOIGZP7iRtgNOcTs" Ids="FCd0FdszrYKP7LUalgPkSE,Kqd4gbggPvKQEdChAzw8w0" />
          <Link Id="KiqKi9YzYdaOLzu6Tkf4c5" Ids="VDQEn7jrWbwNnR6kvZK8fx,HkxyePFdqv3LL1InNnJcwi" />
          <Link Id="GZDmyzTGtrGK95KIfEPumt" Ids="LdNS3LJwmd9LgoTwLPcBxV,T31e8gU79D5NV6inaX332c" />
          <Link Id="UfnzI5kUOpmNCKGV49rj9J" Ids="TaZm842wvTXPTHuGqZ1Z9t,AWXmhpz65P7ONKGQPzxDpd" />
          <Link Id="IX1iJE0heT2L39uWHrgExQ" Ids="OFYWOt6vbPvLdfFhtzXGiG,GsNrCsUthKDNDxZR6v9Woq" />
          <Link Id="BoLNDW00te1QYNxkjJSwXW" Ids="FDRUmZknE5EOMFQeN0fRks,B8ehes8EewTQMaLaO4Sp32" />
          <Link Id="UhH62QjJE9JNfYzHQxWz3V" Ids="VDQEn7jrWbwNnR6kvZK8fx,TrmBWOqyKYCLcr8OZTqYtV" />
          <Link Id="KAPcTiz8qstMz6aixgqBBz" Ids="CIpCksFjIWeOmV6JR2kro6,McqB4zguOBjPv1DclmodFs" />
          <Link Id="JKxiCesvzvZQDvJGw0vte1" Ids="MhH4hs8wDRiLGj555v8xgK,Okrg0rI2IwfLMgql9bvbhf" />
          <Slot Id="EeVBZELUYGoN3NF7QMm97y" Name="My Record" />
          <Link Id="URjpt469Ta8QV2PDDqHXXs" Ids="VSBDiNPNEqiM0gjzLWQk9U,BLXquielnn8LBDawypCVH2" />
          <Link Id="G1vVKv6LypsLmoNywSjvIA" Ids="BLXquielnn8LBDawypCVH2,TJF3M1ogbnNMOYIkIKnSC5" />
          <Link Id="Nzi0dSdsf7KMnEa5KViIAZ" Ids="BLXquielnn8LBDawypCVH2,Mp065DY6Qi1NllPpLUx3YD" />
          <Link Id="GaMPS0AnIszMZ1Z7AAAQ2x" Ids="TPF8povUR7mN3fNIEQNMpq,NlaKVAz5z5AOKbgyyfTLio" />
          <Link Id="ODL6PE8g7FkPVKdMFDPHKu" Ids="H7K1LR2OHtwQQcTkvVjjPA,PSXIzOi4Ao3O9TG1O47eRk" />
          <Link Id="Hgox0fnCuvvOLc74O4i49R" Ids="U6LrjR01nxTMZuvWQ5r3zT,UctHrZ6EPJ8LFDzOyCvk4t" />
          <Link Id="PQ19veahn8NOTXM0Swg5Ir" Ids="IsYO7ptIqiuM1UvWoLKTgh,MKrua7X9rtVMN7DEFtPWNK" />
          <Link Id="N93oqXH8zmUM2giTAKJHEi" Ids="D77P8OYdYCOM8X4BKPndVS,PX6OkJvMDX2NrjugYKmejB" />
          <Link Id="EyyBBTn91jQL414J3l4Fvp" Ids="Lr9rlSPIrevPjN5t6t9VgR,CZYUtyZRtS0P2KTcPsCQaA" />
          <Link Id="EuHk8QL6z8RPLl77QMpTmo" Ids="QllwLPmkB6aO1gnsGJWi7z,BnJTlqBbOzDMA5CVEMiBkV" />
        </Patch>
      </Node>
      <!--

    ************************ MyFSharpEnum ************************

-->
      <Node Name="MyFSharpEnum" Bounds="367,278" Id="ORPozmhJr5DNWo8MwXEZz5">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="MyEnum" />
          <AssemblyReference ID="VL.FSharpDemoLib" />
          <FullNameCategoryReference ID="FSharpDemoLib" />
          <FullNameCategoryReference ID="FSharpDemoLib" />
          <AssemblyReference ID="VL.FSharpDemoLib" />
        </p:TypeAnnotation>
        <Patch Id="QmIrvD5sGt5NGoVjW06l9Q">
          <Canvas Id="DWddA59tFSJQAjLIHVcMP8">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="323,168,104,80" Id="BfCO1IaWVb0Mprz1gAp2bD">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="KEwcRbtuW0UOOO8rReolgV">
                <Node Name="Default" Bounds="342,203,73,13" ForwardPins="true" Id="FFgcnosWCvKQZ8xlyq4qaq">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyEnum" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" />
                    <CategoryReference Kind="AssemblyCategory" Name="MyEnum" />
                    <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="AbjqYxIrurhMDGBpliLby6" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="RZts5H0DwtbM7i0g2pentk" IsHidden="true">
            <Fragment Id="IedeCu4NSNGMUgl01TU8n7" Patch="BfCO1IaWVb0Mprz1gAp2bD" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ MyFSharpRecord ************************

-->
      <Node Name="MyFSharpRecord" Bounds="571,281" Id="FdDnnlJgIYiO1kCA8WRDaR">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="MyFSharpRecord" />
          <AssemblyReference ID="VL.FSharpDemoLib" />
          <FullNameCategoryReference ID="FSharpDemoLib" />
          <FullNameCategoryReference ID="FSharpDemoLib" />
          <AssemblyReference ID="VL.FSharpDemoLib" />
        </p:TypeAnnotation>
        <Patch Id="EuPTq1gCBQTMFgKlMdG7pw">
          <Canvas Id="IkBXT1oKbx0OLKVJTMTBw6">
            <!--

    ************************ Name ************************

-->
            <Node Name="Name" Bounds="493,116,103,84" ShowCategoryOfNodeDefinition="true" Id="F6J6CV7yLZRLN0rW7sIyzB">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="C7x37uoauJ4MPQEDBZwmNL">
                <Node Name="Name" Bounds="515,151,69,22" ForwardPins="true" Id="PcUnGWD7XmiLODtpbUNJLc">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="Name" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="GtdrUPXGfk5LDzIfk2Dwpo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="C3QzBcR0Lm4NuaDLS7NCHw" Name="Name" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ X ************************

-->
            <Node Name="X" Bounds="499,264,80,80" ShowCategoryOfNodeDefinition="true" Id="LdKs3RtTjgrLipDcl05aPS">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="MPnVURVip1wMZEEyiuopF7">
                <Node Name="X" Bounds="531,299,15,13" ForwardPins="true" Id="TBGynkc8LQaMUD6Rlenp8j">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="X" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="JdDnZkaJe6zQAWQy00e3uG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UfZ22Pf8Oq6OrkGpfrf6H9" Name="X" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ Y ************************

-->
            <Node Name="Y" Bounds="499,414,80,80" ShowCategoryOfNodeDefinition="true" Id="Aby1KMOyZhcMzywTfGKb6X">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="LQUSnXc1RY9OW53iZ7Jrp0">
                <Node Name="Y" Bounds="531,449,15,13" ForwardPins="true" Id="J3ULwXHJB3wLR88qmsw5xY">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="Y" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="QDYVJ42VI0ZNH6bYNiQrcJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Hf1z0vDgKBSMO4S4GnbqPQ" Name="Y" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="321,287,94,85" ShowCategoryOfNodeDefinition="true" Id="Jn0WjG2CzuGNJ85x5fvQoN">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="MQ1MuYC6RFAPOr6wK6X3s4">
                <Node Name="Create" Bounds="334,310,69,22" Id="U50lTPPdWvhP5nvG0SY3Yc">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="HqgWX6ibm9lMaAOuHvIexO" Name="X" Kind="InputPin" />
                  <Pin Id="MF344qoQw0qLyTNxtVDZZa" Name="Y" Kind="InputPin" />
                  <Pin Id="LVJpl7DZRFDMstCh2hwTec" Name="Name" Kind="InputPin" />
                  <Pin Id="OCbTUJV8MyoNwKpQRJFpLS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="Q78KMGCL4SKQG9Ma38G2QX" Bounds="335,353" />
                <Link Id="Q1pDnn3n1ghQQgsSKByceu" Ids="OCbTUJV8MyoNwKpQRJFpLS,Q78KMGCL4SKQG9Ma38G2QX" />
                <Pin Id="Lo5JxeEYWzdPMJ2T6v4tHG" Name="Output" Kind="OutputPin" />
                <Link Id="RmGSzl3DmZjM564GSgsPb7" Ids="Q78KMGCL4SKQG9Ma38G2QX,Lo5JxeEYWzdPMJ2T6v4tHG" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ SetName ************************

-->
            <Node Name="SetName" Bounds="661,119,96,84" ShowCategoryOfNodeDefinition="true" Id="PyvCHrNeNkWOkDxrIq1mRY">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="LhTuX0TS1CePjMbDDMJnvP">
                <Node Name="SetName" Bounds="676,154,69,22" ForwardPins="true" Id="SNfiwXtSJXqPhUK5pnJa4W">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="SetName" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="Peg9AqCmV0yP9CCkVoHjED" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K0vm4SPJfemPESGKYzTtrX" Name="Name" Kind="InputPin" />
                  <Pin Id="Dtikx7JMorpM5IdEyDQXZg" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ SetX ************************

-->
            <Node Name="SetX" Bounds="667,267,106,84" ShowCategoryOfNodeDefinition="true" Id="FNwgL6obuFyOXzXdqXLuBZ">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="IZcwvdow1FjQYHoz2thbha">
                <Node Name="SetX" Bounds="692,302,69,22" ForwardPins="true" Id="NM2ZLpVtqv9Np2GsuLxo1u">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="SetX" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="OoxgUfvH1KpQcaAhD73pgv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BRURVM25WZNNiDnZ0pIuAT" Name="X" Kind="InputPin" />
                  <Pin Id="DpBnvqT7HcNNJKYZ10WGeL" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ SetY ************************

-->
            <Node Name="SetY" Bounds="667,417,106,84" ShowCategoryOfNodeDefinition="true" Id="UDQNyekWeENMHKA8wauY9B">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="TlDLZEuXBgfQQkdQrBhfYD">
                <Node Name="SetY" Bounds="692,452,69,22" ForwardPins="true" Id="EitZB9B5EcGQBHs8Q6voC5">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="SetY" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="H4hZpv8XZ94LDeXa1iAKLj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QTBt2kQNNxfLRhlBeGj71W" Name="Y" Kind="InputPin" />
                  <Pin Id="Ow3J7yiO2DCQbQxmJAQa7s" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <!--

    ************************ Create ************************

-->
            <Node Name="Create" Bounds="317,114,80,80" ShowCategoryOfNodeDefinition="true" Id="JB9j4WtGf3UOPpyxP5jAgq">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="UsVQ1dsY0YKMa0TNbNudb3">
                <Node Name="Create" Bounds="334,149,45,13" ForwardPins="true" Id="HUBeXNhUpMzOgCw1Z1AG2t">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                    <AssemblyReference ID="VL.FSharpDemoLib" />
                  </p:NodeReference>
                  <Pin Id="JMNWXcdwTOENuMAUt0sb5e" Name="X" Kind="InputPin" />
                  <Pin Id="AQEt0pXv9hEO3RvUHKff4u" Name="Y" Kind="InputPin" />
                  <Pin Id="LAQhekrqP2ZMEGGyO2GaAC" Name="Name" Kind="InputPin" />
                  <Pin Id="Lnva2sMrqmJP3CQuILvGrl" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="NRKvh6wCbOBMkfCM7kJU0t" IsHidden="true">
            <Fragment Id="AD6tZBjBtPjOH9L0gUrMlP" Patch="JB9j4WtGf3UOPpyxP5jAgq" />
            <Fragment Id="NLH0Fgv0hyQLh7CUZFiMpK" Patch="Jn0WjG2CzuGNJ85x5fvQoN" Enabled="true" />
            <Fragment Id="AfqRa2NlThSLtc3yQfGIyS" Patch="Aby1KMOyZhcMzywTfGKb6X" />
            <Fragment Id="RucwVrg5Uw9P4u2QhABB3D" Patch="F6J6CV7yLZRLN0rW7sIyzB" />
            <Fragment Id="L599PZ4NfO1ONoLSbF6x6E" Patch="PyvCHrNeNkWOkDxrIq1mRY" />
            <Fragment Id="Rzhvt5fo26VQb8Xu7uyKyd" Patch="FNwgL6obuFyOXzXdqXLuBZ" />
            <Fragment Id="M1j9hfA4HIgPtOkHuFVUqu" Patch="UDQNyekWeENMHKA8wauY9B" />
            <Fragment Id="A915knnsellLDUH9gCtNeA" Patch="LdKs3RtTjgrLipDcl05aPS" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="ScYbst3xl5YOwLc6451008" Location="./src\VL.DemoLib\bin\Debug\VL.DemoLib.dll" />
  <PlatformDependency Id="R22T0Gkz2QlOicaowJFqoC" Location="./src\VL.FSharpDemoLib\bin\Debug\VL.FSharpDemoLib.dll" />
  <NugetDependency Id="NSNAn2Is47FPuxow7Jr9Sm" Location="VL.DevLib" Version="0.56.119-g431658b324" />
</Document>