<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <PlatformDependency Id="ScYbst3xl5YOwLc6451008" Location="./src/VL.DemoLib/bin/Debug/VL.DemoLib.dll" />
  <PlatformDependency Id="R22T0Gkz2QlOicaowJFqoC" Location="./src/VL.FSharpDemoLib/bin/Debug/VL.FSharpDemoLib.dll" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ MyFSharpEnum ************************

-->
      <Node Name="MyFSharpEnum" Bounds="367,278" Id="ORPozmhJr5DNWo8MwXEZz5">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastSymbolSource="VL.FSharpDemoLib.dll">
          <Choice Kind="TypeFlag" Name="MyEnum" />
          <FullNameCategoryReference ID="FSharpDemoLib" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="QmIrvD5sGt5NGoVjW06l9Q">
          <Canvas Id="DWddA59tFSJQAjLIHVcMP8" CanvasType="Group">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="323,168,104,80" Id="BfCO1IaWVb0Mprz1gAp2bD">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="KEwcRbtuW0UOOO8rReolgV" ManuallySortedPins="true">
                <Node Bounds="342,203,73,13" AutoConnect="true" Id="FFgcnosWCvKQZ8xlyq4qaq">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyEnum" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" />
                    <CategoryReference Kind="AssemblyCategory" Name="MyEnum" />
                    <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                  </p:NodeReference>
                  <Pin Id="AbjqYxIrurhMDGBpliLby6" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="FN8zk5poOicPHP84H5KEuu" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="RZts5H0DwtbM7i0g2pentk" IsHidden="true">
            <Fragment Id="IedeCu4NSNGMUgl01TU8n7" Patch="BfCO1IaWVb0Mprz1gAp2bD" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ MyFSharpRecord ************************

-->
      <Node Name="MyFSharpRecord" Bounds="571,281" Id="FdDnnlJgIYiO1kCA8WRDaR">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastSymbolSource="VL.FSharpDemoLib.dll">
          <Choice Kind="TypeFlag" Name="MyFSharpRecord" />
          <FullNameCategoryReference ID="FSharpDemoLib" />
        </p:TypeAnnotation>
        <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
        <Patch Id="EuPTq1gCBQTMFgKlMdG7pw">
          <Canvas Id="IkBXT1oKbx0OLKVJTMTBw6" CanvasType="Group">
            <!--

    ************************ Name ************************

-->
            <Node Name="Name" Bounds="493,116,103,84" Id="F6J6CV7yLZRLN0rW7sIyzB">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="C7x37uoauJ4MPQEDBZwmNL" ManuallySortedPins="true">
                <Node Bounds="515,151,69,22" AutoConnect="true" Id="PcUnGWD7XmiLODtpbUNJLc">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="Name" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                  </p:NodeReference>
                  <Pin Id="GtdrUPXGfk5LDzIfk2Dwpo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="C3QzBcR0Lm4NuaDLS7NCHw" Name="Name" Kind="OutputPin" />
                </Node>
                <Pin Id="TEb7PNzqc3HMKnSWgvcoQN" Name="Input" Kind="InputPin" />
                <Pin Id="COIa5nEjpyFNu0QzbvaS3f" Name="Name" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ X ************************

-->
            <Node Name="X" Bounds="499,264,80,80" Id="LdKs3RtTjgrLipDcl05aPS">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="MPnVURVip1wMZEEyiuopF7" ManuallySortedPins="true">
                <Node Bounds="531,299,15,13" AutoConnect="true" Id="TBGynkc8LQaMUD6Rlenp8j">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="X" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                  </p:NodeReference>
                  <Pin Id="JdDnZkaJe6zQAWQy00e3uG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UfZ22Pf8Oq6OrkGpfrf6H9" Name="X" Kind="OutputPin" />
                </Node>
                <Pin Id="BmLrR4og9MoOdhsMZ2pw4U" Name="Input" Kind="InputPin" />
                <Pin Id="JnQDnYRN6rKN4dImZQp7Wv" Name="X" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Y ************************

-->
            <Node Name="Y" Bounds="499,414,80,80" Id="Aby1KMOyZhcMzywTfGKb6X">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="LQUSnXc1RY9OW53iZ7Jrp0" ManuallySortedPins="true">
                <Node Bounds="531,449,15,13" AutoConnect="true" Id="J3ULwXHJB3wLR88qmsw5xY">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="Y" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                  </p:NodeReference>
                  <Pin Id="QDYVJ42VI0ZNH6bYNiQrcJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Hf1z0vDgKBSMO4S4GnbqPQ" Name="Y" Kind="OutputPin" />
                </Node>
                <Pin Id="KxxoJ1mSJj4LNpaujkpRy5" Name="Input" Kind="InputPin" />
                <Pin Id="ADaG4AIL4BDMAJInKxYfd1" Name="Y" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="321,287,94,85" Id="Jn0WjG2CzuGNJ85x5fvQoN">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="MQ1MuYC6RFAPOr6wK6X3s4" ManuallySortedPins="true">
                <Node Bounds="334,310,69,22" Id="U50lTPPdWvhP5nvG0SY3Yc">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                  </p:NodeReference>
                  <Pin Id="HqgWX6ibm9lMaAOuHvIexO" Name="X" Kind="InputPin" />
                  <Pin Id="MF344qoQw0qLyTNxtVDZZa" Name="Y" Kind="InputPin" />
                  <Pin Id="LVJpl7DZRFDMstCh2hwTec" Name="Name" Kind="InputPin" />
                  <Pin Id="OCbTUJV8MyoNwKpQRJFpLS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="Q78KMGCL4SKQG9Ma38G2QX" Bounds="335,353" />
                <Link Id="Q1pDnn3n1ghQQgsSKByceu" Ids="OCbTUJV8MyoNwKpQRJFpLS,Q78KMGCL4SKQG9Ma38G2QX" />
                <Pin Id="Lo5JxeEYWzdPMJ2T6v4tHG" Name="Output" Kind="OutputPin" />
                <Link Id="RmGSzl3DmZjM564GSgsPb7" Ids="Q78KMGCL4SKQG9Ma38G2QX,Lo5JxeEYWzdPMJ2T6v4tHG" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ SetName ************************

-->
            <Node Name="SetName" Bounds="661,119,96,84" Id="PyvCHrNeNkWOkDxrIq1mRY">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="LhTuX0TS1CePjMbDDMJnvP" ManuallySortedPins="true">
                <Node Bounds="676,154,69,22" AutoConnect="true" Id="SNfiwXtSJXqPhUK5pnJa4W">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="SetName" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                  </p:NodeReference>
                  <Pin Id="Peg9AqCmV0yP9CCkVoHjED" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K0vm4SPJfemPESGKYzTtrX" Name="Name" Kind="InputPin" />
                  <Pin Id="Dtikx7JMorpM5IdEyDQXZg" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="MmeFmpY1JWRPDD57CNGUMm" Name="Input" Kind="InputPin" />
                <Pin Id="SP2vQCTmengLoVbLzKu8Fs" Name="Name" Kind="InputPin" />
                <Pin Id="Df8TRMU4NquOrCwhOariN0" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ SetX ************************

-->
            <Node Name="SetX" Bounds="667,267,106,84" Id="FNwgL6obuFyOXzXdqXLuBZ">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="IZcwvdow1FjQYHoz2thbha" ManuallySortedPins="true">
                <Node Bounds="692,302,69,22" AutoConnect="true" Id="NM2ZLpVtqv9Np2GsuLxo1u">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="SetX" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                  </p:NodeReference>
                  <Pin Id="OoxgUfvH1KpQcaAhD73pgv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BRURVM25WZNNiDnZ0pIuAT" Name="X" Kind="InputPin" />
                  <Pin Id="DpBnvqT7HcNNJKYZ10WGeL" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="K0kVftW6gnmOBSrhs7UKWS" Name="Input" Kind="InputPin" />
                <Pin Id="F75bOAw9gHFMhuRyrsHUbt" Name="X" Kind="InputPin" />
                <Pin Id="STP2FODPuR6NtbTc3LPtIZ" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ SetY ************************

-->
            <Node Name="SetY" Bounds="667,417,106,84" Id="UDQNyekWeENMHKA8wauY9B">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="TlDLZEuXBgfQQkdQrBhfYD" ManuallySortedPins="true">
                <Node Bounds="692,452,69,22" AutoConnect="true" Id="EitZB9B5EcGQBHs8Q6voC5">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="SetY" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                  </p:NodeReference>
                  <Pin Id="H4hZpv8XZ94LDeXa1iAKLj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QTBt2kQNNxfLRhlBeGj71W" Name="Y" Kind="InputPin" />
                  <Pin Id="Ow3J7yiO2DCQbQxmJAQa7s" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="LX758nToeqQOO2JpPWEGJG" Name="Input" Kind="InputPin" />
                <Pin Id="UeHNRCM1WquQcphyX46Ich" Name="Y" Kind="InputPin" />
                <Pin Id="OG3KpiFSTNcLwuzVdzCUCI" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ Create ************************

-->
            <Node Name="Create" Bounds="317,114,80,80" Id="JB9j4WtGf3UOPpyxP5jAgq">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="UsVQ1dsY0YKMa0TNbNudb3" ManuallySortedPins="true">
                <Node Bounds="334,149,45,13" AutoConnect="true" Id="HUBeXNhUpMzOgCw1Z1AG2t">
                  <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyFSharpRecord" LastSymbolSource="VL.FSharpDemoLib.dll">
                    <Choice Kind="OperationNode" Name="Create" />
                    <FullNameCategoryReference ID="FSharpDemoLib.MyFSharpRecord" />
                  </p:NodeReference>
                  <Pin Id="JMNWXcdwTOENuMAUt0sb5e" Name="X" Kind="InputPin" />
                  <Pin Id="AQEt0pXv9hEO3RvUHKff4u" Name="Y" Kind="InputPin" />
                  <Pin Id="LAQhekrqP2ZMEGGyO2GaAC" Name="Name" Kind="InputPin" />
                  <Pin Id="Lnva2sMrqmJP3CQuILvGrl" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="B2oVhD9PrUOMOxe3CGkFXu" Name="X" Kind="InputPin" />
                <Pin Id="MXCzTvsdyeDQKqKAiQQnvp" Name="Y" Kind="InputPin" />
                <Pin Id="AyD7YdnLJhrM46S9CO3u3B" Name="Name" Kind="InputPin" />
                <Pin Id="Gt3AyKNZ8IeO8iTwPNZ9YM" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="NRKvh6wCbOBMkfCM7kJU0t" IsHidden="true">
            <Fragment Id="AD6tZBjBtPjOH9L0gUrMlP" Patch="JB9j4WtGf3UOPpyxP5jAgq" />
            <Fragment Id="NLH0Fgv0hyQLh7CUZFiMpK" Patch="Jn0WjG2CzuGNJ85x5fvQoN" Enabled="true" />
            <Fragment Id="AfqRa2NlThSLtc3yQfGIyS" Patch="Aby1KMOyZhcMzywTfGKb6X" />
            <Fragment Id="RucwVrg5Uw9P4u2QhABB3D" Patch="F6J6CV7yLZRLN0rW7sIyzB" />
            <Fragment Id="L599PZ4NfO1ONoLSbF6x6E" Patch="PyvCHrNeNkWOkDxrIq1mRY" />
            <Fragment Id="Rzhvt5fo26VQb8Xu7uyKyd" Patch="FNwgL6obuFyOXzXdqXLuBZ" />
            <Fragment Id="M1j9hfA4HIgPtOkHuFVUqu" Patch="UDQNyekWeENMHKA8wauY9B" />
            <Fragment Id="A915knnsellLDUH9gCtNeA" Patch="LdKs3RtTjgrLipDcl05aPS" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ulh4gGAgG1ZLwv6QZQwGxd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PY8NAT12QBJQNjV67n9HAB">
        <Canvas Id="CnGatyGLzi0OPsjPsHseut" CanvasType="Group">
          <Node Bounds="501,376,47,13" Id="PUQ8sMppFBtOKyxreHXzrE">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="Defaults" />
            </p:NodeReference>
            <Pin Id="BOH3vNxp0AQP2s4e6KGeE6" Name="First Input" Kind="InputPin" />
            <Pin Id="Tq8QQvfcsu9PPz9Rj7EKX2" Name="Second Input" Kind="InputPin" />
            <Pin Id="KvjGEhBjrHPOruf8OBleK9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P8phmb17EEjNJQfz8nz6nA" Comment="Second Input" Bounds="573,323,33,19" ShowValueBox="true" isIOBox="true" Value="0.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LGZIJkdIGtALKRx3uFj8Wr" Comment="First Input" Bounds="443,323,39,19" ShowValueBox="true" isIOBox="true" Value="44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="498,522,44,13" Id="HZHm0UIuu1kPJtnbdv0yc6">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Generic" />
            </p:NodeReference>
            <Pin Id="JlcTZSoyUCMNbttSPU0ilr" Name="Input" Kind="InputPin" />
            <Pin Id="QZFn17VzpWyQPkmxTyAS9i" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EaA0gjR0RxWLkLgyw2x6AK" Bounds="501,486,33,19" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="130,778,84,13" Id="RLOnGfliGDTLaHGNmqjnPk">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="MultipleOutputs" />
            </p:NodeReference>
            <Pin Id="SQX1uDRhYZqPWoFbzyAder" Name="First Input" Kind="InputPin" />
            <Pin Id="QDrrb5FkZbIM6pmUqupW0i" Name="Second Input" Kind="InputPin" />
            <Pin Id="FZzHCsJQKKgLSHNan4hzxL" Name="Added" Kind="OutputPin" />
            <Pin Id="B7BR5AnmyCJLS63rl3GckQ" Name="Multiplied" Kind="OutputPin" />
          </Node>
          <Pad Id="BqXZDuZ5gGHODjGwLsM846" Comment="First Input" Bounds="132,733,33,19" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JAXgtFdFarwPHmfx1UMsSf" Comment="Second Input" Bounds="259,736,33,19" ShowValueBox="true" isIOBox="true" Value="0.61">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RJkjYjDq4N6QE1idHVz7mg" Comment="Multiplied" Bounds="240,834,33,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TLdLUMyk6WILr2aHXXLipM" Comment="Added" Bounds="132,832,33,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="129,384,62,13" Id="AL0hD1LxL28PZ2bkQYnynk">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="MyAddition" />
            </p:NodeReference>
            <Pin Id="TsrJHcZeOLFOiRcqO5bZVL" Name="Input" Kind="InputPin" />
            <Pin Id="CmOtzMTdcPnMIGGwt2rZWU" Name="Input 2" Kind="InputPin" />
            <Pin Id="RFD7J31uDfAMFuH9ev2fEk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="138,632,54,13" Id="PsTDhgvCA8hMsJZUFu8Aie">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="PinNames" />
            </p:NodeReference>
            <Pin Id="GhSLwinbRhsPqwwpYPqx4h" Name="First Input" Kind="InputPin" />
            <Pin Id="USmfsLZsVjxQAD70IdIwBA" Name="Second Input" Kind="InputPin" />
            <Pin Id="SCuGiPcfK8oM7K0vknUsxK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SZV7HTfGZmWMbvDEB79Hsx" Comment="" Bounds="118,348,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OjKAIiV6SgBN8E1Pg7rMiy" Comment="" Bounds="193,349,33,19" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="506,981,79,13" Id="UXRwLSZlyGgN7mBujEJmrW">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XMLDocuTest" />
            </p:NodeReference>
            <Pin Id="EUn76OgWeVtMx3JuHSGC5T" Name="A" Kind="InputPin" />
            <Pin Id="IPw9L0j81JzL0hkJ8EMRgO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="132,966,57,13" Id="GVf64EzIQO3N5S3wTnMdpR">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="RefParams" />
            </p:NodeReference>
            <Pin Id="Rgc2LpYQZJYPLWO2iLogYL" Name="Input" Kind="InputPin" />
            <Pin Id="DSMSFgUVq4wOtWTpFY0bEN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RdGcinjwJwsPcxy9Ao8n5x" Comment="First Input" Bounds="135,927,24,19" ShowValueBox="true" isIOBox="true" Value="18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SRzPD8X0xUUMcyDvDjW9J0" Comment="" Bounds="134,1009,36,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="499,730,89,13" Id="HnGn4LHwpGbOV2RnBgtGAb">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="ReverseSequence" />
            </p:NodeReference>
            <Pin Id="NbJgo6fyGtrNLO25pAvzUT" Name="Input" Kind="InputPin" />
            <Pin Id="CF2Qy55CfD2MDzUkqzLTfC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="498,668,86,13" Id="SG53n9qxTmWP62Q67hrLPZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="CreateLinearSpread" />
              <FullNameCategoryReference ID="Collections.Spread" />
            </p:NodeReference>
            <Pin Id="NztKvAI2WBmP1M6YyoXxd7" Name="Center" Kind="InputPin" />
            <Pin Id="QXr8vnt5pDEMMYf1KdNvb1" Name="Width" Kind="InputPin" />
            <Pin Id="QN5sjhSqyhWOzJqcrdqF5a" Name="Phase" Kind="InputPin" />
            <Pin Id="VEDsOJFiDK0Lr0R83JEnwd" Name="Count" Kind="InputPin" />
            <Pin Id="Em8otb1AovdLR0JCnJYN4N" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TbSv5PGEKc2NL07WX6OhdC" Comment="Count" Bounds="583,633,24,19" ShowValueBox="true" isIOBox="true" Value="23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GV6zZVtAPhcPaRoxcuOymp" Comment="" Bounds="504,408,39,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JgxtyvE3KShLfvJdzNR0eY" Comment="A" Bounds="509,949,24,21" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CvGMPJ7QJ7PMM66ayXjljf" Comment="" Bounds="508,1019,24,21" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LFZ5GFxIk75LVn9n942AOJ" Comment="" Bounds="131,419,33,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Tp4lB1m5KiyMDaDJ5SY6XN" Comment="Result" Bounds="501,569,49,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="499,770,91,13" Id="ILS4e1ktxPrMOSJLkvijjO">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="GFIaDS7EF2OMg3oHgeGz0C" Name="Input" Kind="InputPin" />
            <Pin Id="Ez5cPo3gb8kMazolhpLGUD" Name="Default Value" Kind="InputPin" />
            <Pin Id="FhqORb3iCUvP7HLGeOt7yv" Name="Output" Kind="OutputPin" />
            <Pin Id="Q6YCvyBzlsXOUtJsBPyeSQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Uf47b27tHijMA9MlvMUNLM" Comment="Result" Bounds="587,804,33,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="528,699,91,13" Id="HIs79HcXrsRLb4fpmpO1Mh">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="TaIEnYAhSufNRwGG2W0loe" Name="Input" Kind="InputPin" />
            <Pin Id="Q6ZuYlPDl3kPZmZOYy4cWh" Name="Default Value" Kind="InputPin" />
            <Pin Id="HaSSZckumyKNh1qXkNlVV5" Name="Output" Kind="OutputPin" />
            <Pin Id="MVmgMj0mkQkLpVl1NeQ3ec" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RswcaCefqGAPJDdBSe7VFX" Comment="Result" Bounds="616,733,38,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="821,522,53,22" Id="EjnbOfMVxiMQUrwbggyjSl">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataType" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataType" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="JGBi9meal2TOZNvlz3dG9W" Name="X" Kind="InputPin" />
            <Pin Id="LKSAfPDMKSQNoP6D2DMllU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="822,628,53,22" Id="Pekwn0pd2fGQHVULajTGXd">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataType" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataType" />
              <Choice Kind="OperationCallFlag" Name="AddValue" />
            </p:NodeReference>
            <Pin Id="QnbLD3S208cPxiFQTGX4cC" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ui6JsVVzlQ3NSK25hkqwz0" Name="Value" Kind="InputPin" />
            <Pin Id="E3iAlhM9d1HNYNfkVuM9xp" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Kb7nC6RhklBNDzrEReLCNN" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BJGXMo4vtlSMGtQlUP0lUM" Bounds="824,582">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="823,776,53,22" Id="KWhKmwepd4zMwWHiejpQV0">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataType" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetThreshold" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UnuxuBK1CWbM1sqwiYBo99" Name="Input" Kind="StateInputPin" />
            <Pin Id="Fnnq3k9NbZiQVQC6hZWKJe" Name="Threshold" Kind="InputPin" />
            <Pin Id="OROCFA97RPkLpqvUf40nxq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FQRaDvlRzDaNRQ3ELnnaJm" Comment="X" Bounds="823,479,33,19" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P7LESg4ojUoQPp8Wy4BRVM" Comment="First Input" Bounds="106,582,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VuvJ7kgRje8Qbl0P4WhRlP" Comment="Second Input" Bounds="226,582,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1122,497,82,22" Id="V4MmCCkbXiNQcJGlCcmFkl">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.DynamicEnumDemo" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="B74y5isgvwkPZD8hjtth4M" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DRw3XAcWYKmO7TwLWDION5" Bounds="1125,575" />
          <Node Bounds="1123,616,82,22" Id="RA0R6Xq0Y9HQbDc8mAEhQ7">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.DynamicEnumDemo" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Update" />
              <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MDhIyDiwTZnQV7IvEERz4P" Name="Input" Kind="StateInputPin" />
            <Pin Id="SySzpk20yrXLlSNOgir71A" Name="Enum Input" Kind="InputPin" />
            <Pin Id="GkYn0wngkDRNjMZCXvRUW4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JQbHhYnxtceOtjCBReeHbW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1126,796,82,22" Id="KJ7SGtJcgmDPKlVIq3XPhl">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.DynamicEnumDemo" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
              <Choice Kind="OperationCallFlag" Name="AddEnumEntry" />
            </p:NodeReference>
            <Pin Id="KCIFfPaMK7wOfCO5VtLtJ7" Name="Input" Kind="StateInputPin" />
            <Pin Id="TruMVrexOotNGDPnFshLNk" Name="Entry" Kind="InputPin" />
            <Pin Id="JMsw6P9QDyqOuf2SeONsLX" Name="Apply" Kind="ApplyPin" />
            <Pin Id="AFh6V0njYcNLf3lZ1W9sYl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GsEBALZMqVyQU0BgC8P5qD" Comment="Entry" Bounds="1172,743,31,19" ShowValueBox="true" isIOBox="true" Value="ölkj">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tn8ACOTl0C1OvvL9Mzeold" Comment="Apply" Bounds="1251,773,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1127,895,95,22" Id="S9NXauCcNKpLkbF2lnFnao">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.DynamicEnumDemo" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="DynamicEnumDemo" />
              <Choice Kind="OperationCallFlag" Name="RemoveEnumEntry" />
            </p:NodeReference>
            <Pin Id="BilLgP2aprFNcA403YBcCU" Name="Input" Kind="StateInputPin" />
            <Pin Id="HEj72Fw8AX9OoogtmVz2VU" Name="Entry" Kind="InputPin" />
            <Pin Id="GICwaTjGWkcLHZydqYV9CA" Name="Apply" Kind="ApplyPin" />
            <Pin Id="Vwi25rvjgZCNWde55WMO9b" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BSMdgNvhz4iLBevTv6Jdur" Comment="Apply" Bounds="1251,872,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ITBmeh0paW7OjWwwiHZnVs" Comment="Selected Enum Entry" Bounds="1203,671,69,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KxVFPJ3LUHLPIZ1p434kmf" Bounds="107,246,330,30" ShowValueBox="true" isIOBox="true" Value="All these nodes are written in F#">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JvnkabfLPuqNulEOJVSZ4A" Comment="Enum Input" Bounds="1202,579,67,19" ShowValueBox="true" isIOBox="true" Value="abara">
            <p:TypeAnnotation LastCategoryFullName="VVVV.Value" LastSymbolSource="VL.DemoLibFSharp.vl">
              <Choice Kind="TypeFlag" Name="MyFSharpEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="880,130,89,22" Id="TmOUtNp09oQPzeIHkE1DGd">
            <p:NodeReference LastCategoryFullName="VVVV.Value.MyFSharpRecord" LastSymbolSource="VL.DemoLibFSharp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="TypeFlag" Name="MyFSharpRecord" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="QoIHmJCzdekPQm4kmLwfAb" Name="X" Kind="InputPin" />
            <Pin Id="Gh2KznbpaTBQMWq4wOGKul" Name="Y" Kind="InputPin" />
            <Pin Id="BMJqkWIGgycPwU5P3NDMH1" Name="Name" Kind="InputPin" />
            <Pin Id="MtWGMUJyhqVPtVX8HA3VdV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CQ9wjT3FyYJNk0wBPd12WW" SlotId="GUFss5c4j9bLAwS9k9NtMS" Bounds="883,194" />
          <Node Bounds="953,254,69,22" Id="KGSKZ4Vit2ENY5ziQiYSTy">
            <p:NodeReference LastCategoryFullName="VVVV.Value.MyFSharpRecord" LastSymbolSource="VL.DemoLibFSharp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetX" />
              <CategoryReference Kind="TypeFlag" Name="MyFSharpRecord" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K8Ul8kXos7cOQq5L0NFO9T" Name="Input" Kind="StateInputPin" />
            <Pin Id="JltaacmuhgYNxH4V65ftAY" Name="X" Kind="InputPin" />
            <Pin Id="J52j7heUAQPMYdgl4QPP1u" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="816,264,69,22" Id="SfUMwqAZhLaPFxSNqMM8lJ">
            <p:NodeReference LastCategoryFullName="VVVV.Value.MyFSharpRecord" LastSymbolSource="VL.DemoLibFSharp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="X" />
              <CategoryReference Kind="TypeFlag" Name="MyFSharpRecord" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Lg5vf0BVi4LNUoVaOteNpD" Name="Input" Kind="StateInputPin" />
            <Pin Id="INTVTZ2RVUcLsJg54nadv3" Name="X" Kind="OutputPin" />
          </Node>
          <Pad Id="MAGXsJA2PBaPRABSvQqHaf" Comment="X" Bounds="819,309,33,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Io0kLGNFRifLxhv72VT73y" Comment="X" Bounds="1019,221,33,19" ShowValueBox="true" isIOBox="true" Value="0.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KYXTL0PRwN3MsMV0YREwpa" Comment="Name" Bounds="966,98,90,19" ShowValueBox="true" isIOBox="true" Value="I am immutable">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="954,310,69,22" Id="LcQD8SZ2m8JPE1aRewcfug">
            <p:NodeReference LastCategoryFullName="VVVV.Value.MyFSharpRecord" LastSymbolSource="VL.DemoLibFSharp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="X" />
              <CategoryReference Kind="TypeFlag" Name="MyFSharpRecord" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TxYzmvTbI8gPOmBbUUGEf5" Name="Input" Kind="StateInputPin" />
            <Pin Id="VmLn5mlUQJqQJphY9LPm2b" Name="X" Kind="OutputPin" />
          </Node>
          <Pad Id="JWSTeYNzjKQMO6nwVp61dw" Comment="X" Bounds="957,361,33,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="290,460" Id="OsFt7xexrItNflMwyQcCXh">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" />
              <CategoryReference Kind="AssemblyCategory" Name="SomeStaticVLNodes" />
              <Choice Kind="OperationCallFlag" Name="StaticEnumDemo" />
            </p:NodeReference>
            <Pin Id="MTJdh979lPuQE6EEyvj9ku" Name="E" Kind="InputPin" />
            <Pin Id="Ul68p0TejwgMZbwycDjryX" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TsPGtosAGhwPuWqtYOxOE4" Comment="E" Bounds="292,408,60,19" ShowValueBox="true" isIOBox="true" Value="Bar">
            <p:TypeAnnotation LastCategoryFullName="FSharpDemoLib.SomeStaticVLNodes" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="TypeFlag" Name="DemoEnum" />
              <FullNameCategoryReference ID="FSharpDemoLib.SomeStaticVLNodes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CaVmlxqWWgfNe5HnEXTnOq" Comment="Result" Bounds="293,504,44,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1847,489,93,22" Id="Gn2j4QeHKg7OMj8VFbkp0Z">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ValueExceeded" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HdjmRG2UUTeLYuBIH6NNe1" Name="Input" Kind="StateInputPin" />
            <Pin Id="Agj9YyzKNxWMBEsvSPIF1T" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LsgdMGXRnIXOKtQYFmqVjJ" Name="Value Exceeded" Kind="OutputPin" />
          </Node>
          <Pad Id="J0plCyARU0lNsDiNV7MUkE" Comment="On Data" Bounds="1916,592,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1843,556,75,13" Id="FUHjZgOjzQNPuwHVAXXOEQ">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="DlRncK2tfKqN7CYIrgsNdb" Name="Initial Result" Kind="InputPin" />
            <Pin Id="GFPhpK6M5TLMERAZd67nla" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="LEx54h9TbNXPI7aDQju8FV" Name="Reset" Kind="InputPin" />
            <Pin Id="SvsfWQB7PgZOYbqTWZ6zkf" Name="Value" Kind="OutputPin" />
            <Pin Id="K1LTsI1q3MALP3PEjAOcN7" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="2077,490,93,22" Id="NnMS1c1bZ4XLU2drIbsKUD">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ValueChanged" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TEookl8EtKpMhbGTpN6I2E" Name="Input" Kind="StateInputPin" />
            <Pin Id="RfvKuw2He6bNhFKwjApIan" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Fmx8kdX92CEM4vKHQHOJDL" Name="Value Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="EFJI1KPr7b4Pa2pLBBu5Js" Comment="On Data" Bounds="2203,590,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2130,554,75,13" Id="ReNMJhXpiOOOU66ibhi70d">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="PdJdcSPpC3BOT2kUWwWz21" Name="Initial Result" Kind="InputPin" />
            <Pin Id="CXScnxiUEhVLRkcf0FlPDw" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="FqDmkpeRBxxQcv7IRO8bk8" Name="Reset" Kind="InputPin" />
            <Pin Id="H42FXuxWAvKMu7Va66dTWV" Name="Value" Kind="OutputPin" />
            <Pin Id="EQKEsd1HDwpMbBti9cxzVP" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="1496,378,93,22" Id="MvqfZDeEbLPO4s1colfQFx">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VXx77nQAWfNL9DI2fdi7zP" Name="X" Kind="InputPin" />
            <Pin Id="BVBVLP7H9CGOHl83PcgZeg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KU8i0nvF5vbLxlVmzjUwyh" Comment="X" Bounds="1498,337,33,19" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ml3BAWXoRAaOJBVl0pxKIf" SlotId="TMhj0xUsjnCOfyusJ1ZMV1" Bounds="1499,456" />
          <Node Bounds="1496,491,93,22" Id="BAuQlLAKzUVLgtVNWKZThE">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetThreshold" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DHXmGbAMEB4M8bqWyi1qtW" Name="Input" Kind="StateInputPin" />
            <Pin Id="AMFCCWG5laWNBZFBKRPqHM" Name="Threshold" Kind="InputPin" />
            <Pin Id="DaTq5hb4hbtPAdDhE2f2QC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DvoitLyWMcDO5de8qDhFsW" Comment="Threshold" Bounds="1587,451,39,19" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1496,583,93,22" Id="PMQk0zJdSXpMGLrZdcZbLr">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddValue" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Q9fRRZKNUItPmLwUtlhUg4" Name="Input" Kind="StateInputPin" />
            <Pin Id="RYPHLAieEPmPYcGwgasyRv" Name="Value" Kind="InputPin" />
            <Pin Id="Bj8GmM3mzVpOfqJYekYVQr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MlasHYVo8OhNk5tMjyUDdW" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CjyLyT20P4aMYiV3wsOy8p" Comment="Value" Bounds="1586,556,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OvlhN53tUBLMXEPb9OBSGA" Comment="Result" Bounds="1586,661,45,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1822,776,107,13" Id="SedKbK9ct2TMM0atTV7PXz">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AnyValueChanged" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IucMNe83qdULSIVXpXVDH6" Name="Any Value Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="C0ys80j6EeZOXTfs2v5LZT" Comment="On Data" Bounds="1862,871,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1789,835,75,13" Id="V5bB3ZkNjgFNDM9WI9ZyGv">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="OpdcKQdoDhqPra6nMmd1Vt" Name="Initial Result" Kind="InputPin" />
            <Pin Id="PImWASTwAgQO7yjIVIrHBm" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="CF3kY3f7K1RMZSh4AriGX1" Name="Reset" Kind="InputPin" />
            <Pin Id="EHqcd9eC9YXP6pxsNKFR9j" Name="Value" Kind="OutputPin" />
            <Pin Id="QYdUHviXCxZP9Go0hgcVuv" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="OQdYiHOVP2lQITUXl8j3mN" Bounds="1682,775,86,22" ShowValueBox="true" isIOBox="true" Value="static events">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1540,780,110,13" Id="RigPtMZE38uOprY6TquSjZ">
            <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyDataTypeWithEvents" LastSymbolSource="VL.FSharpDemoLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AnyValueExceeded" />
              <CategoryReference Kind="AssemblyCategory" Name="MyDataTypeWithEvents" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="AssemblyCategory" Name="FSharpDemoLib" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BFSCsBwHZyZNa2Df36KV3u" Name="Any Value Exceeded" Kind="OutputPin" />
          </Node>
          <Pad Id="ObVjdO8WwnMO8V2vKvVm8Q" Comment="On Data" Bounds="1579,902,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1506,866,75,13" Id="Gr1nkirrbVpMkiHPQ1dLxD">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Hr6OxpbApYDLKL48SwjHrt" Name="Initial Result" Kind="InputPin" />
            <Pin Id="LpZaAAFv2bRNBnWOL8OZ5p" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="NhHOFX9k4zBNTYhi3yEur4" Name="Reset" Kind="InputPin" />
            <Pin Id="ViqYHWWbfNdOWjvCebrlHn" Name="Value" Kind="OutputPin" />
            <Pin Id="Mx9bKoa8ltSOMlwMIY10Zq" Name="On Data" Kind="OutputPin" />
          </Node>
          <!--

    ************************ GetExceededValue ************************

-->
          <Node Name="GetExceededValue" Bounds="2106,790,186,250" Id="O9dsX5wav4vPsXvKP9TWlQ">
            <p:NodeReference>
              <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="DNc3IxL8uzILPbQZASeYsg" IsGeneric="true" ManuallySortedPins="true">
              <Node Bounds="2132,875,59,13" Id="LEzBJUlqFg6QYEaSYd1ZE9">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="EsigZyrqxhiMgLu8DJk7rV" Name="X" Kind="InputPin" />
                <Pin Id="KwsShZAJcYwPYd9nxnpe8i" Name="Result" Kind="OutputPin" />
                <Pin Id="N900zf1DzzONCwkuEM4vij" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="2132,912,122,81" Id="IGvw87LH3iYNCDFVQs1mvf">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="NjS1VvoaT7oN9EapUZbfKD" Name="Condition" Kind="InputPin" />
                <Patch Id="U42c8FpBWdBL1RVuvbzmLA" ManuallySortedPins="true">
                  <Node Bounds="2144,943,92,22" Id="LzNaoVaLD8TOe2KbbNI3jS">
                    <p:NodeReference LastCategoryFullName="FSharpDemoLib.MyGenericEventArgs`2" LastSymbolSource="VL.FSharpDemoLib.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Value" />
                      <CategoryReference Kind="AssemblyCategory" Name="MyGenericEventArgs`2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="CxG7cvONVYSMKKI6NVbVv6" Name="Input" Kind="StateInputPin" />
                    <Pin Id="EuPP3jpWv5DO1Kquyxawow" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="ILEcZyBbP9KNrDqSBsBcIe" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Patch Id="H2IF7uQcPmyOddrwYPlDZ9" Name="Create" />
                  <Patch Id="Lr0dt70Z7WxMz3EH7vtsA2" Name="Then" />
                </Patch>
                <ControlPoint Id="SgQjOFYUF5hOrT0fa3g2uQ" Bounds="2234,988" Alignment="Bottom" />
                <ControlPoint Id="EEkcJXcZWS9QYjnSUifh85" Bounds="2223,919" Alignment="Top" />
              </Node>
              <Link Id="USM4xGQmfrNLzB5NZjI3p7" Ids="KwsShZAJcYwPYd9nxnpe8i,NjS1VvoaT7oN9EapUZbfKD" />
              <Link Id="OiffKb1O3MCMABz4yuyGh4" Ids="EEkcJXcZWS9QYjnSUifh85,SgQjOFYUF5hOrT0fa3g2uQ" IsFeedback="true" />
              <Link Id="SWTA2r343XGLJt9oGSyo24" Ids="ILEcZyBbP9KNrDqSBsBcIe,SgQjOFYUF5hOrT0fa3g2uQ" />
              <ControlPoint Id="EHVIX6kqzpXP7OYws0elkz" Bounds="2142,806" />
              <Pin Id="HWg6GEeyZnnOfKLXL846ve" Name="Input" Kind="InputPin" />
              <Link Id="LNaPzfLB6WDLqlJoiPgkG4" Ids="HWg6GEeyZnnOfKLXL846ve,EHVIX6kqzpXP7OYws0elkz" IsHidden="true" />
              <Link Id="Fn3rUhoYkTDMjx2YOge3xT" Ids="I4RNYQwipyWPwpJ564VJDz,EEkcJXcZWS9QYjnSUifh85" />
              <ControlPoint Id="I4RNYQwipyWPwpJ564VJDz" Bounds="2237,874" />
              <Pin Id="SLsJYNhhdYeLFvCa8Bdcls" Name="Default" Kind="InputPin" />
              <Link Id="JUhsZsrLkfgPSAonmOOudK" Ids="SLsJYNhhdYeLFvCa8Bdcls,I4RNYQwipyWPwpJ564VJDz" IsHidden="true" />
              <ControlPoint Id="QEFHFvRQzMmNhgB1TgJFws" Bounds="2234,1021" />
              <Link Id="KBzQnJfaucAOUPJggvbkyw" Ids="SgQjOFYUF5hOrT0fa3g2uQ,QEFHFvRQzMmNhgB1TgJFws" />
              <Pin Id="TXUe3bVCaRkOSyLex0KMzq" Name="Pin" Kind="OutputPin" />
              <Link Id="SuGgp8rF2I6MdlMLXFFikS" Ids="QEFHFvRQzMmNhgB1TgJFws,TXUe3bVCaRkOSyLex0KMzq" IsHidden="true" />
              <Link Id="RVeh7bLjczMOtK6jUIrPmE" Ids="EHVIX6kqzpXP7OYws0elkz,EsigZyrqxhiMgLu8DJk7rV" />
              <Link Id="HeihfS7OSb8OIOdo0iR47Q" Ids="EHVIX6kqzpXP7OYws0elkz,CxG7cvONVYSMKKI6NVbVv6" />
            </Patch>
          </Node>
          <Node Bounds="1843,633,111,13" Id="HHk9GEY7DQ4OmzMic3BbIr">
            <p:NodeReference LastCategoryFullName="VVVV.Value.VL.DemoLibFSharpApplication" LastSymbolSource="VL.DemoLibFSharp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetExceededValue" />
            </p:NodeReference>
            <Pin Id="Hazq2LxJoXmOHD14CCOYMj" Name="Input" Kind="InputPin" />
            <Pin Id="JBWyRIny9AxL7aqpJhwuu7" Name="Default" Kind="InputPin" />
            <Pin Id="OqDozVeXFchNoQ2aYAxjcr" Name="Pin" Kind="OutputPin" />
          </Node>
          <Pad Id="Sp17TDZxRVBP9vn0FJUK1i" Comment="" Bounds="1845,682,33,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1508,943,111,13" Id="GyoRUbdcVgmMMvsEi8rZxL">
            <p:NodeReference LastCategoryFullName="VVVV.Value.VL.DemoLibFSharpApplication" LastSymbolSource="VL.DemoLibFSharp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetExceededValue" />
            </p:NodeReference>
            <Pin Id="J417fMKVc2KOznxBBwWmpd" Name="Input" Kind="InputPin" />
            <Pin Id="MCgyaDcWw3HQX4lHDhMJO1" Name="Default" Kind="InputPin" />
            <Pin Id="P8K6gnZCc2cPPEIFkyJ5qw" Name="Pin" Kind="OutputPin" />
          </Node>
          <Pad Id="CVBesI0JxvtLKJpM7M1CGZ" Comment="" Bounds="1510,992,45,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B0E4CPs4m17NbTCUQIv7TW" SlotId="TMhj0xUsjnCOfyusJ1ZMV1" Bounds="1848,442" />
          <Pad Id="Crk7KekxFNRM06owrxlVNo" SlotId="TMhj0xUsjnCOfyusJ1ZMV1" Bounds="2079,451" />
          <Pad Id="VWFOWhhSy0FLdkWdzApefv" Comment="Threshold" Bounds="891,750,39,19" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SE7ApQFvtSnQadRtaHpPyY" Comment="Value" Bounds="901,593,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UkYH5qgr6qQM8hQBW1uk1a" Comment="Result" Bounds="905,673,33,19" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="GUQNW42JaXuP0bxYB3Ll2Y" Name="Create" ParticipatingElements="EjnbOfMVxiMQUrwbggyjSl,V4MmCCkbXiNQcJGlCcmFkl,TmOUtNp09oQPzeIHkE1DGd,MvqfZDeEbLPO4s1colfQFx" />
        <Patch Id="COKhv5ZXG2lNUZtPfsWIUG" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="NYiN0aWiw9xO6IubvvA0iP">
          <Fragment Id="HqoOCLo0nLJM63HwEwESQE" Patch="GUQNW42JaXuP0bxYB3Ll2Y" Enabled="true" />
          <Fragment Id="UiH7b51PEZxMQD5qooX0QP" Patch="COKhv5ZXG2lNUZtPfsWIUG" Enabled="true" />
          <Fragment Id="Sn3xsArdYffNVf5gvTQkjk" Patch="JczDsSy7EXhL3vyZUxhU6V" Enabled="true" />
          <Fragment Id="MBxrHWnE30ELHDElpoY32N" Patch="O9dsX5wav4vPsXvKP9TWlQ" />
        </ProcessDefinition>
        <Slot Id="GUFss5c4j9bLAwS9k9NtMS" Name="My Record" />
        <Slot Id="TMhj0xUsjnCOfyusJ1ZMV1" Name="Type With Events" />
        <Patch Id="JczDsSy7EXhL3vyZUxhU6V" Name="Create (Hidden)" />
        <Link Id="FFxzr8ZHpvmOPq6CgwpyGF" Ids="P8phmb17EEjNJQfz8nz6nA,Tq8QQvfcsu9PPz9Rj7EKX2" />
        <Link Id="JlMWvklspKOMJHm0oSffSY" Ids="LGZIJkdIGtALKRx3uFj8Wr,BOH3vNxp0AQP2s4e6KGeE6" />
        <Link Id="HqPf2qhArDPLtzl5ndY6zM" Ids="EaA0gjR0RxWLkLgyw2x6AK,JlcTZSoyUCMNbttSPU0ilr" />
        <Link Id="U2b4X4yoKa6NVMAAq9xuau" Ids="BqXZDuZ5gGHODjGwLsM846,SQX1uDRhYZqPWoFbzyAder" />
        <Link Id="Vw2fQF44mlcOtK1ur0uRWw" Ids="JAXgtFdFarwPHmfx1UMsSf,QDrrb5FkZbIM6pmUqupW0i" />
        <Link Id="FeGN9ha6wQ9O2KzjCPL4Ci" Ids="B7BR5AnmyCJLS63rl3GckQ,RJkjYjDq4N6QE1idHVz7mg" />
        <Link Id="A5FVb9mlPVaMAb1Jcz3BKJ" Ids="FZzHCsJQKKgLSHNan4hzxL,TLdLUMyk6WILr2aHXXLipM" />
        <Link Id="JHzCdY98TwnLwKNhMRwEEY" Ids="SZV7HTfGZmWMbvDEB79Hsx,TsrJHcZeOLFOiRcqO5bZVL" />
        <Link Id="RyP73aobbNOPlXNnnZVjsi" Ids="OjKAIiV6SgBN8E1Pg7rMiy,CmOtzMTdcPnMIGGwt2rZWU" />
        <Link Id="K6v4tr3trbqLrGTV5KleYG" Ids="DSMSFgUVq4wOtWTpFY0bEN,SRzPD8X0xUUMcyDvDjW9J0" />
        <Link Id="TUF2sAu2a4cMUDle6tEmHY" Ids="TbSv5PGEKc2NL07WX6OhdC,VEDsOJFiDK0Lr0R83JEnwd" />
        <Link Id="NjRe3i3UEk0O8JJqDmkOGB" Ids="KvjGEhBjrHPOruf8OBleK9,GV6zZVtAPhcPaRoxcuOymp" />
        <Link Id="ER01ntYLqDXN38LqZXbrcv" Ids="JgxtyvE3KShLfvJdzNR0eY,EUn76OgWeVtMx3JuHSGC5T" />
        <Link Id="TiqqxRbhLFeMQutt5imF1H" Ids="IPw9L0j81JzL0hkJ8EMRgO,CvGMPJ7QJ7PMM66ayXjljf" />
        <Link Id="Nn71V0L7prnLVmB9i1QLKD" Ids="RFD7J31uDfAMFuH9ev2fEk,LFZ5GFxIk75LVn9n942AOJ" />
        <Link Id="MTzxacYrxHvPPXoKGP4xY8" Ids="QZFn17VzpWyQPkmxTyAS9i,Tp4lB1m5KiyMDaDJ5SY6XN" />
        <Link Id="LXqW9jq994pNutidNz7bQA" Ids="Em8otb1AovdLR0JCnJYN4N,NbJgo6fyGtrNLO25pAvzUT" />
        <Link Id="Pe8p1t6efYuMNDppaRNDLR" Ids="CF2Qy55CfD2MDzUkqzLTfC,GFIaDS7EF2OMg3oHgeGz0C" />
        <Link Id="HNfZ5oaCda2LYUmhPPVTI5" Ids="Q6YCvyBzlsXOUtJsBPyeSQ,Uf47b27tHijMA9MlvMUNLM" />
        <Link Id="EGdxrjH0rDvMmdkyqPtwvi" Ids="MVmgMj0mkQkLpVl1NeQ3ec,RswcaCefqGAPJDdBSe7VFX" />
        <Link Id="J5VKBxLU1mSPIS4KWBnZJI" Ids="Em8otb1AovdLR0JCnJYN4N,TaIEnYAhSufNRwGG2W0loe" />
        <Link Id="UNiz6UomIJrPB8BF9Q6D4y" Ids="LKSAfPDMKSQNoP6D2DMllU,BJGXMo4vtlSMGtQlUP0lUM" />
        <Link Id="QYJH2CKZ1UJMmyO61k089m" Ids="BJGXMo4vtlSMGtQlUP0lUM,QnbLD3S208cPxiFQTGX4cC" />
        <Link Id="U3bSC8cqV75NSLNxdjZIo0" Ids="E3iAlhM9d1HNYNfkVuM9xp,UnuxuBK1CWbM1sqwiYBo99" />
        <Link Id="Mc1thbOEmfKQWdQvUEAWIh" Ids="FQRaDvlRzDaNRQ3ELnnaJm,JGBi9meal2TOZNvlz3dG9W" />
        <Link Id="KpiK8O14VRNOKRVEZVk9G8" Ids="P7LESg4ojUoQPp8Wy4BRVM,GhSLwinbRhsPqwwpYPqx4h" />
        <Link Id="RCkiShUgaRaO7qvWhXusnk" Ids="VuvJ7kgRje8Qbl0P4WhRlP,USmfsLZsVjxQAD70IdIwBA" />
        <Link Id="TQcoVWpCMQyMV55pv0lTjs" Ids="B74y5isgvwkPZD8hjtth4M,DRw3XAcWYKmO7TwLWDION5" />
        <Link Id="FxKvXpFz5voLvfpBcudOKs" Ids="DRw3XAcWYKmO7TwLWDION5,MDhIyDiwTZnQV7IvEERz4P" />
        <Link Id="HaT9q8cVn6HP0qRFbbKAri" Ids="GkYn0wngkDRNjMZCXvRUW4,KCIFfPaMK7wOfCO5VtLtJ7" />
        <Link Id="LZBzuAdUJ1cNKO1I33XNtP" Ids="GsEBALZMqVyQU0BgC8P5qD,TruMVrexOotNGDPnFshLNk" />
        <Link Id="LdWEVSdpJOxMwMSNFHW7Q5" Ids="Tn8ACOTl0C1OvvL9Mzeold,JMsw6P9QDyqOuf2SeONsLX" />
        <Link Id="ADqKkda54RQPVx5r7xsLwA" Ids="AFh6V0njYcNLf3lZ1W9sYl,BilLgP2aprFNcA403YBcCU" />
        <Link Id="UHASswKpvRWMhMjzvTCFG3" Ids="BSMdgNvhz4iLBevTv6Jdur,GICwaTjGWkcLHZydqYV9CA" />
        <Link Id="QmYzseDxUnXPi3IAIIFRWB" Ids="JQbHhYnxtceOtjCBReeHbW,ITBmeh0paW7OjWwwiHZnVs" />
        <Link Id="BvFuKarKMrPLQjQhkc6gLp" Ids="GsEBALZMqVyQU0BgC8P5qD,HEj72Fw8AX9OoogtmVz2VU" />
        <Link Id="ULyFMvrWiZTPxbwpcr4BTy" Ids="RdGcinjwJwsPcxy9Ao8n5x,Rgc2LpYQZJYPLWO2iLogYL" />
        <Link Id="CkyA38C25HJLaLHmQRKJyt" Ids="JvnkabfLPuqNulEOJVSZ4A,SySzpk20yrXLlSNOgir71A" />
        <Link Id="BVdol5rTAtqM8m3u1ifSVq" Ids="MtWGMUJyhqVPtVX8HA3VdV,CQ9wjT3FyYJNk0wBPd12WW" />
        <Link Id="UUgUrF0F2JCMGUWFd5EoIb" Ids="CQ9wjT3FyYJNk0wBPd12WW,K8Ul8kXos7cOQq5L0NFO9T" />
        <Link Id="MfQ1Rc9ASo7NZZ24EtINll" Ids="CQ9wjT3FyYJNk0wBPd12WW,Lg5vf0BVi4LNUoVaOteNpD" />
        <Link Id="P4qQxG5QmZNMgt3oPpFzxo" Ids="INTVTZ2RVUcLsJg54nadv3,MAGXsJA2PBaPRABSvQqHaf" />
        <Link Id="CDmgZBv54AkOC4yHLQ3xZO" Ids="Io0kLGNFRifLxhv72VT73y,JltaacmuhgYNxH4V65ftAY" />
        <Link Id="BUeldoKDzVXPP8rtstJv9E" Ids="KYXTL0PRwN3MsMV0YREwpa,BMJqkWIGgycPwU5P3NDMH1" />
        <Link Id="MtNq0lu3MzyLOXqmxVjdsy" Ids="VmLn5mlUQJqQJphY9LPm2b,JWSTeYNzjKQMO6nwVp61dw" />
        <Link Id="UGlhcYjpsNKMCDAuLVHT1T" Ids="J52j7heUAQPMYdgl4QPP1u,TxYzmvTbI8gPOmBbUUGEf5" />
        <Link Id="L7HuBcoqoPPLytRiDoilCc" Ids="TsPGtosAGhwPuWqtYOxOE4,MTJdh979lPuQE6EEyvj9ku" />
        <Link Id="MYiVuJIMi0lMOa9MKFF1g9" Ids="Ul68p0TejwgMZbwycDjryX,CaVmlxqWWgfNe5HnEXTnOq" />
        <Link Id="Re1ggAChGAYNXKK25atm4e" Ids="K1LTsI1q3MALP3PEjAOcN7,J0plCyARU0lNsDiNV7MUkE" />
        <Link Id="SDmtvkpTNNzL93AhPY8OdE" Ids="EQKEsd1HDwpMbBti9cxzVP,EFJI1KPr7b4Pa2pLBBu5Js" />
        <Link Id="SblQl1qBSX6NmihoTedNvR" Ids="KU8i0nvF5vbLxlVmzjUwyh,VXx77nQAWfNL9DI2fdi7zP" />
        <Link Id="DP6m6YraGgVQRCkHJCfI3y" Ids="BVBVLP7H9CGOHl83PcgZeg,Ml3BAWXoRAaOJBVl0pxKIf" />
        <Link Id="F3Ll6n6mMSvL9TGSSQFbGz" Ids="Ml3BAWXoRAaOJBVl0pxKIf,DHXmGbAMEB4M8bqWyi1qtW" />
        <Link Id="EcbM1X9jIMlMSybXj4fP6Y" Ids="DvoitLyWMcDO5de8qDhFsW,AMFCCWG5laWNBZFBKRPqHM" />
        <Link Id="Hnnhq8lQv2lQDEIUh0XuWL" Ids="DaTq5hb4hbtPAdDhE2f2QC,Q9fRRZKNUItPmLwUtlhUg4" />
        <Link Id="NiIg77xqofHOQbwuJzjtrD" Ids="CjyLyT20P4aMYiV3wsOy8p,RYPHLAieEPmPYcGwgasyRv" />
        <Link Id="D3tLixx2r7ZN6qaKEyvSbb" Ids="MlasHYVo8OhNk5tMjyUDdW,OvlhN53tUBLMXEPb9OBSGA" />
        <Link Id="LoqwWdUiQUmNrnriXSjf3d" Ids="QYdUHviXCxZP9Go0hgcVuv,C0ys80j6EeZOXTfs2v5LZT" />
        <Link Id="MLLGmxgyuf9P6uMVrCK6b2" Ids="Mx9bKoa8ltSOMlwMIY10Zq,ObVjdO8WwnMO8V2vKvVm8Q" />
        <Link Id="U4IIYkRBDoGMoqXnmmdnM3" Ids="OqDozVeXFchNoQ2aYAxjcr,Sp17TDZxRVBP9vn0FJUK1i" />
        <Link Id="BXdG1CCrXp4MSoRrFDwxbS" Ids="P8K6gnZCc2cPPEIFkyJ5qw,CVBesI0JxvtLKJpM7M1CGZ" />
        <Link Id="OIAhgjXLOcWNrTZuS78Ph4" Ids="ViqYHWWbfNdOWjvCebrlHn,J417fMKVc2KOznxBBwWmpd" />
        <Link Id="KqDfWShX520LhEULqBrJG4" Ids="B0E4CPs4m17NbTCUQIv7TW,HdjmRG2UUTeLYuBIH6NNe1" />
        <Link Id="NPTsMZFe0NPP0Jrnz1VVip" Ids="Crk7KekxFNRM06owrxlVNo,TEookl8EtKpMhbGTpN6I2E" />
        <Link Id="AUHrZR9q5RjOHaHVEaARWV" Ids="LsgdMGXRnIXOKtQYFmqVjJ,GFPhpK6M5TLMERAZd67nla" />
        <Link Id="VLaK4VJTB5WQJCtd0REOWA" Ids="SvsfWQB7PgZOYbqTWZ6zkf,Hazq2LxJoXmOHD14CCOYMj" />
        <Link Id="GF4N1zzIhasOPfUvNM0FHq" Ids="BFSCsBwHZyZNa2Df36KV3u,LpZaAAFv2bRNBnWOL8OZ5p" />
        <Link Id="JblGC3tfeFeQWUFpkshkRf" Ids="IucMNe83qdULSIVXpXVDH6,PImWASTwAgQO7yjIVIrHBm" />
        <Link Id="IUnUpBe0ZrVOnNy6LZmhtg" Ids="Fmx8kdX92CEM4vKHQHOJDL,CXScnxiUEhVLRkcf0FlPDw" />
        <Link Id="BLL30i5phRcNIQrTdX8xhK" Ids="VWFOWhhSy0FLdkWdzApefv,Fnnq3k9NbZiQVQC6hZWKJe" />
        <Link Id="RsB75ksDd1WNKGk31lLV6s" Ids="SE7ApQFvtSnQadRtaHpPyY,Ui6JsVVzlQ3NSK25hkqwz0" />
        <Link Id="U3hNUE0CtacLfuGCs6pJGS" Ids="Kb7nC6RhklBNDzrEReLCNN,UkYH5qgr6qQM8hQBW1uk1a" />
      </Patch>
    </Node>
  </Patch>
</Document>