<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.9.dtd" >
   <PATCH nodename="C:\Dev\vvvv\VLDemoLib\vvvv\girlpower\VLDemoLibFSharp.v4p" systemname="VLDemoLibFSharp" filename="C:\Dev\vvvv\VLDemoLib\vvvv\girlpower\VLDemoLibFSharp.v4p">
   <BOUNDS type="Window" left="4155" top="6210" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3510" top="2415" width="4200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="2415" width="1770" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; rightclick to open and see the nodes of the lib in action|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <NODE systemname="FSharpDemoLib (Value)" filename="C:\Dev\vvvv\VLDemoLib\VL.DemoLibFSharp.vl" nodename="FSharpDemoLib (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1665" top="2595" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>