<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.8.dtd" >
   <PATCH nodename="C:\Dev\vvvv\VLDemoLib\vvvv\girlpower\VLDemoLib.v4p" systemname="callmenames" filename="C:\Users\joreg\Desktop\node17\vlNodesAndLibs\callmenames.v4p">
   <BOUNDS type="Window" left="645" top="6645" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="3510" top="2415" width="4200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="2415" width="1770" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; rightclick to open and see the nodes of the lib in action|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <NODE id="15" systemname="VLDemoLib (Value)" filename="..\..\VL.DemoLib.vl" nodename="VLDemoLib (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1440" top="2070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="405" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <NODE systemname="FSharpDemoLib (Value)" filename="..\..\VL.DemoLib.vl" nodename="FSharpDemoLib (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1410" top="2850" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>