<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01_StaticOperations.fs" />
    <Compile Include="02_Struct.fs" />
    <Compile Include="03_Class.fs" />
    <Compile Include="04_DynamicEnum.fs" />
    <Compile Include="05_Record.fs" />
    <Compile Include="06_Events.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2020.2.1" />
  </ItemGroup>

</Project>
