<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2019.1.0-0978-gabb4253318" />
    <PackageReference Include="VL.UI.Core" Version="2019.1.0-0978-gabb4253318" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
